<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;aio.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap13.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/arpa_inet.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;aio.h&gt;"></a> <a name="tag_13_01"></a><!-- &lt;aio.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_01_01"></a>NAME</h4>

<blockquote>aio.h - asynchronous input and output</blockquote>

<h4 class="mansect"><a name="tag_13_01_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;aio.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_01_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;aio.h&gt;</i> header shall define the <b>aiocb</b> structure, which shall include at least the following members:</p>

<pre>
<tt>int             aio_fildes    </tt> File descriptor. <tt>
off_t           aio_offset    </tt> File offset. <tt>
volatile void  *aio_buf       </tt> Location of buffer. <tt>
size_t          aio_nbytes    </tt> Length of transfer. <tt>
int             aio_reqprio   </tt> Request priority offset. <tt>
struct sigevent aio_sigevent  </tt> Signal number and value. <tt>
int             aio_lio_opcode</tt> Operation to be performed. <tt>
</tt>
</pre>

<p>The <i>&lt;aio.h&gt;</i> header shall define the <b>off_t</b>, <b>pthread_attr_t</b>, <b>size_t</b>, and <b>ssize_t</b> types as
described in <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;aio.h&gt;</i> header shall define the <b>struct timespec</b> structure as described in <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>.</p>

<p>The <i>&lt;aio.h&gt;</i> header shall define the <b>sigevent</b> structure and <b>sigval</b> union as described in <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>.</p>

<p>The <i>&lt;aio.h&gt;</i> header shall define the following symbolic constants:</p>

<dl compact>
<dt>AIO_ALLDONE</dt>

<dd>A return value indicating that none of the requested operations could be canceled since they are already complete.</dd>

<dt>AIO_CANCELED</dt>

<dd>A return value indicating that all requested operations have been canceled.</dd>

<dt>AIO_NOTCANCELED</dt>

<dd>
A return value indicating that some of the requested operations could not be canceled since they are in progress.</dd>

<dt>LIO_NOP</dt>

<dd>A <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a> element operation option indicating that no transfer is
requested.</dd>

<dt>LIO_NOWAIT</dt>

<dd>A <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a> synchronization operation indicating that the calling thread
is to continue execution while the <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a> operation is being performed, and
no notification is given when the operation is complete.</dd>

<dt>LIO_READ</dt>

<dd>A <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a> element operation option requesting a read.</dd>

<dt>LIO_WAIT</dt>

<dd>A <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a> synchronization operation indicating that the calling thread
is to suspend until the <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a> operation is complete.</dd>

<dt>LIO_WRITE</dt>

<dd>A <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a> element operation option requesting a write.</dd>
</dl>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int      aio_cancel(int, struct aiocb *);
int      aio_error(const struct aiocb *);
<sup>[<a href="javascript:open_code('FSC')">FSC|SIO</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int      aio_fsync(int, struct aiocb *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int      aio_read(struct aiocb *);
ssize_t  aio_return(struct aiocb *);
int      aio_suspend(const struct aiocb *const [], int,
             const struct timespec *);
int      aio_write(struct aiocb *);
int      lio_listio(int, struct aiocb *restrict const [restrict], int,
             struct sigevent *restrict);
</tt>
</pre>

<p>Inclusion of the <i>&lt;aio.h&gt;</i> header may make visible symbols defined in the headers <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>, and <a
href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_01_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_01_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_01_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_01_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>
, <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>

<p>XSH <a href="../functions/aio_cancel.html#"><i>aio_cancel</i></a>, <a href="../functions/aio_error.html#"><i>aio_error</i></a>
, <a href="../functions/aio_fsync.html#"><i>aio_fsync</i></a>, <a href="../functions/aio_read.html#"><i>aio_read</i></a>, <a
href="../functions/aio_return.html#"><i>aio_return</i></a>, <a href="../functions/aio_suspend.html#"><i>aio_suspend</i></a>, <a
href="../functions/aio_write.html#"><i>aio_write</i></a>, <a href="../functions/fsync.html#"><i>fsync</i></a>, <a href=
"../functions/lio_listio.html#"><i>lio_listio</i></a>, <a href="../functions/lseek.html#"><i>lseek</i></a>, <a href=
"../functions/read.html#tag_16_474"><i>read</i></a>, <a href="../functions/write.html#tag_16_685"><i>write</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_01_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_01_09"></a>Issue 6</h4>

<blockquote>
<p>The <i>&lt;aio.h&gt;</i> header is marked as part of the Asynchronous Input and Output option.</p>

<p>The description of the constants is expanded.</p>

<p>The <b>restrict</b> keyword is added to the prototype for <a href="../functions/lio_listio.html"><i>lio_listio</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_01_10"></a>Issue 7</h4>

<blockquote>
<p>The <i>&lt;aio.h&gt;</i> header is moved from the Asynchronous Input and Output option to the Base.</p>

<p>This reference page is clarified with respect to macros and symbolic constants, and type and structure declarations are
added.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0038 [98] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0058 [579] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap13.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/arpa_inet.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

