<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;glob.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/ftw.h.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/grp.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;glob.h&gt;"></a> <a name="tag_13_16"></a><!-- &lt;glob.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_16_01"></a>NAME</h4>

<blockquote>glob.h - pathname pattern-matching types</blockquote>

<h4 class="mansect"><a name="tag_13_16_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;glob.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_16_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;glob.h&gt;</i> header shall define the structures and symbolic constants used by the <a href=
"../functions/glob.html"><i>glob</i>()</a> function.</p>

<p>The <i>&lt;glob.h&gt;</i> header shall define the <b>glob_t</b> structure type, which shall include at least the following
members:</p>

<pre>
<tt>size_t   gl_pathc</tt> Count of paths matched by <i>pattern.</i> <tt>
char   **gl_pathv</tt> Pointer to a list of matched pathnames. <tt>
size_t   gl_offs </tt> Slots to reserve at the beginning of <i>gl_pathv.</i> <tt>
</tt>
</pre>

<p>The <i>&lt;glob.h&gt;</i> header shall define the <b>size_t</b> type as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;glob.h&gt;</i> header shall define the following symbolic constants as values for the <i>flags</i> argument:</p>

<dl compact>
<dt>GLOB_APPEND</dt>

<dd>Append generated pathnames to those previously obtained.</dd>

<dt>GLOB_DOOFFS</dt>

<dd>Specify how many null pointers to add to the beginning of <i>gl_pathv</i>.</dd>

<dt>GLOB_ERR</dt>

<dd>Cause <a href="../functions/glob.html"><i>glob</i>()</a> to return on error.</dd>

<dt>GLOB_MARK</dt>

<dd>Each pathname that is a directory that matches <i>pattern</i> has a &lt;slash&gt; appended.</dd>

<dt>GLOB_NOCHECK</dt>

<dd>If <i>pattern</i> does not match any pathname, then return a list consisting of only <i>pattern</i>.</dd>

<dt>GLOB_NOESCAPE</dt>

<dd>Disable backslash escaping.</dd>

<dt>GLOB_NOSORT</dt>

<dd>Do not sort the pathnames returned.</dd>
</dl>

<p>The <i>&lt;glob.h&gt;</i> header shall define the following symbolic constants as error return values:</p>

<dl compact>
<dt>GLOB_ABORTED</dt>

<dd>The scan was stopped because GLOB_ERR was set or (*<i>errfunc</i>)() returned non-zero.</dd>

<dt>GLOB_NOMATCH</dt>

<dd>The pattern does not match any existing pathname, and GLOB_NOCHECK was not set in <i>flags</i>.</dd>

<dt>GLOB_NOSPACE</dt>

<dd>An attempt to allocate memory failed.</dd>
</dl>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int  glob(const char *restrict, int, int(*)(const char *, int),
         glob_t *restrict);
void globfree(glob_t *);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_16_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_16_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_16_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_16_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/glob.html#"><i>glob</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_16_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ISO&nbsp;POSIX-2 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_16_09"></a>Issue 6</h4>

<blockquote>
<p>The <b>restrict</b> keyword is added to the prototype for <a href="../functions/glob.html"><i>glob</i>()</a>.</p>

<p>The GLOB_NOSYS constant is marked obsolescent.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/8 is applied, correcting the <a href=
"../functions/glob.html"><i>glob</i>()</a> prototype definition by removing the <b>restrict</b> qualifier from the function pointer
argument.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_16_10"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-56 is applied, adding a reference to <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> for the
<b>size_t</b></p>

<p>The obsolescent GLOB_NOSYS constant is removed.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/ftw.h.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/grp.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

