<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;grp.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/glob.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/iconv.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;grp.h&gt;"></a> <a name="tag_13_17"></a><!-- &lt;grp.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_17_01"></a>NAME</h4>

<blockquote>grp.h - group structure</blockquote>

<h4 class="mansect"><a name="tag_13_17_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;grp.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_17_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;grp.h&gt;</i> header shall declare the <b>group</b> structure, which shall include the following members:</p>

<pre>
<tt>char   *gr_name</tt> The name of the group. <tt>
gid_t   gr_gid </tt> Numerical group ID. <tt>
char  **gr_mem </tt> Pointer to a null-terminated array of character <tt>
               </tt> pointers to member names. <tt>
</tt>
</pre>

<p>The <i>&lt;grp.h&gt;</i> header shall define the <b>gid_t</b> and <b>size_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void           endgrent(void);
struct group  *getgrent(void);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
struct group  *getgrgid(gid_t);
int            getgrgid_r(gid_t, struct group *, char *,
                   size_t, struct group **);
struct group  *getgrnam(const char *);
int            getgrnam_r(const char *, struct group *, char *,
                   size_t , struct group **);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
void           setgrent(void);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_17_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_17_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_17_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_17_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/endgrent.html#"><i>endgrent</i></a>, <a href="../functions/getgrgid.html#"><i>getgrgid</i></a>, <a
href="../functions/getgrnam.html#"><i>getgrnam</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_17_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_17_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_17_10"></a>Issue 6</h4>

<blockquote>
<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The definition of <b>gid_t</b> is mandated.</p>
</li>

<li>
<p>The <a href="../functions/getgrgid_r.html"><i>getgrgid_r</i>()</a> and <a href=
"../functions/getgrnam_r.html"><i>getgrnam_r</i>()</a> functions are marked as part of the Thread-Safe Functions option.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_13_17_11"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-56 is applied, adding a reference to <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> for the
<b>size_t</b> type.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0049 [24] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/glob.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/iconv.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

