<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;inttypes.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/iconv.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/iso646.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;inttypes.h&gt;"></a> <a name="tag_13_19"></a><!-- &lt;inttypes.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_19_01"></a>NAME</h4>

<blockquote>inttypes.h - fixed size integer types</blockquote>

<h4 class="mansect"><a name="tag_13_19_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;inttypes.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_19_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;inttypes.h&gt;</i> header shall include the <a href="../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>
header.</p>

<p>The <i>&lt;inttypes.h&gt;</i> header shall define at least the following types:</p>

<dl compact>
<dt><b>imaxdiv_t</b></dt>

<dd>Structure type that is the type of the value returned by the <a href="../functions/imaxdiv.html"><i>imaxdiv</i>()</a>
function.</dd>

<dt><b>wchar_t</b></dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> As
described in <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>
</dl>

<p>The <i>&lt;inttypes.h&gt;</i> header shall define the following macros. Each expands to a character string literal containing a
conversion specifier, possibly modified by a length modifier, suitable for use within the <i>format</i> argument of a formatted
input/output function when converting the corresponding integer type. These macros have the general form of PRI (character string
literals for the <a href="../functions/fprintf.html"><i>fprintf</i>()</a> and <a href=
"../functions/fwprintf.html"><i>fwprintf</i>()</a> family of functions) or SCN (character string literals for the <a href=
"../functions/fscanf.html"><i>fscanf</i>()</a> and <a href="../functions/fwscanf.html"><i>fwscanf</i>()</a> family of functions),
followed by the conversion specifier, followed by a name corresponding to a similar type name in <a href=
"../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>. In these names, <i>N</i> represents the width of the type as described in
<a href="../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>. For example, <i>PRIdFAST32</i> can be used in a format string to
print the value of an integer of type <b>int_fast32_t</b>.</p>

<p>The <a href="../functions/fprintf.html"><i>fprintf</i>()</a> macros for signed integers are:</p>

<blockquote>
<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent">PRId<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIdLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIdFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIdMAX</p>
</td>
<td align="left">
<p class="tent">PRIdPTR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">PRIi<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIiLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIiFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIiMAX</p>
</td>
<td align="left">
<p class="tent">PRIiPTR</p>
</td>
</tr>
</table>
</blockquote>

<p>The <a href="../functions/fprintf.html"><i>fprintf</i>()</a> macros for unsigned integers are:</p>

<blockquote>
<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent">PRIo<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIoLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIoFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIoMAX</p>
</td>
<td align="left">
<p class="tent">PRIoPTR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">PRIu<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIuLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIuFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIuMAX</p>
</td>
<td align="left">
<p class="tent">PRIuPTR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">PRIx<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIxLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIxFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIxMAX</p>
</td>
<td align="left">
<p class="tent">PRIxPTR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">PRIX<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIXLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIXFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">PRIXMAX</p>
</td>
<td align="left">
<p class="tent">PRIXPTR</p>
</td>
</tr>
</table>
</blockquote>

<p>The <a href="../functions/fscanf.html"><i>fscanf</i>()</a> macros for signed integers are:</p>

<blockquote>
<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent">SCNd<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNdLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNdFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNdMAX</p>
</td>
<td align="left">
<p class="tent">SCNdPTR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">SCNi<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNiLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNiFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNiMAX</p>
</td>
<td align="left">
<p class="tent">SCNiPTR</p>
</td>
</tr>
</table>
</blockquote>

<p>The <a href="../functions/fscanf.html"><i>fscanf</i>()</a> macros for unsigned integers are:</p>

<blockquote>
<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent">SCNo<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNoLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNoFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNoMAX</p>
</td>
<td align="left">
<p class="tent">SCNoPTR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">SCNu<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNuLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNuFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNuMAX</p>
</td>
<td align="left">
<p class="tent">SCNuPTR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">SCNx<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNxLEAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNxFAST<i>N</i></p>
</td>
<td align="left">
<p class="tent">SCNxMAX</p>
</td>
<td align="left">
<p class="tent">SCNxPTR</p>
</td>
</tr>
</table>
</blockquote>

<p>For each type that the implementation provides in <a href="../basedefs/stdint.h.html"><i>&lt;stdint.h&gt;</i></a>, the
corresponding <a href="../functions/fprintf.html"><i>fprintf</i>()</a> and <a href=
"../functions/fwprintf.html"><i>fwprintf</i>()</a> macros shall be defined and the corresponding <a href=
"../functions/fscanf.html"><i>fscanf</i>()</a> and <a href="../functions/fwscanf.html"><i>fwscanf</i>()</a> macros shall be defined
unless the implementation does not have a suitable modifier for the type.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>intmax_t  imaxabs(intmax_t);
imaxdiv_t imaxdiv(intmax_t, intmax_t);
intmax_t  strtoimax(const char *restrict, char **restrict, int);
uintmax_t strtoumax(const char *restrict, char **restrict, int);
intmax_t  wcstoimax(const wchar_t *restrict, wchar_t **restrict, int);
uintmax_t wcstoumax(const wchar_t *restrict, wchar_t **restrict, int);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_19_04"></a>EXAMPLES</h4>

<blockquote>
<pre>
<tt>#include &lt;inttypes.h&gt;
#include &lt;wchar.h&gt;
int main(void)
{
    uintmax_t i = UINTMAX_MAX; // This type always exists.
    wprintf(L"The largest integer value is %020"
        PRIxMAX "\n", i);
    return 0;
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_13_19_05"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The purpose of <i>&lt;inttypes.h&gt;</i> is to provide a set of integer types whose definitions are consistent across machines
and independent of operating systems and other implementation idiosyncrasies. It defines, through <b>typedef</b>, integer types of
various sizes. Implementations are free to <b>typedef</b> them as ISO&nbsp;C standard integer types or extensions that they
support. Consistent use of this header will greatly increase the portability of applications across platforms.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_19_06"></a>RATIONALE</h4>

<blockquote>
<p>The ISO/IEC&nbsp;9899:1990 standard specified that the language should support four signed and unsigned integer data types-
<b>char</b>, <b>short</b>, <b>int</b>, and <b>long</b>- but placed very little requirement on their size other than that <b>int</b>
and <b>short</b> be at least 16 bits and <b>long</b> be at least as long as <b>int</b> and not smaller than 32 bits. For 16-bit
systems, most implementations assigned 8, 16, 16, and 32 bits to <b>char</b>, <b>short</b>, <b>int</b>, and <b>long</b>,
respectively. For 32-bit systems, the common practice has been to assign 8, 16, 32, and 32 bits to these types. This difference in
<b>int</b> size can create some problems for users who migrate from one system to another which assigns different sizes to integer
types, because the ISO&nbsp;C standard integer promotion rule can produce silent changes unexpectedly. The need for defining an
extended integer type increased with the introduction of 64-bit systems.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_19_07"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>Macro names beginning with PRI or SCN followed by any lowercase letter or <tt>'X'</tt> may be added to the macros defined in the
<i>&lt;inttypes.h&gt;</i> header.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_19_08"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/imaxabs.html#"><i>imaxabs</i></a>, <a href="../functions/imaxdiv.html#"><i>imaxdiv</i></a>, <a href=
"../functions/strtoimax.html#"><i>strtoimax</i></a>, <a href="../functions/wcstoimax.html#"><i>wcstoimax</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_19_09"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_19_10"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Base Resolution bwg97-006 is applied.</p>

<p>This reference page is updated to align with the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_19_11"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0050 [211] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/iconv.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/iso646.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

