<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;math.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/locale.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/monetary.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;math.h&gt;"></a> <a name="tag_13_25"></a><!-- &lt;math.h&gt; -->
<h4 class="mansect"><a name="tag_13_25_01"></a>NAME</h4>

<blockquote>math.h - mathematical declarations</blockquote>

<h4 class="mansect"><a name="tag_13_25_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;math.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_25_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;math.h&gt;</i> header shall define at least the following types:</p>

<dl compact>
<dt><b>float_t</b></dt>

<dd>A real-floating type at least as wide as <b>float</b>.</dd>

<dt><b>double_t</b></dt>

<dd>A real-floating type at least as wide as <b>double</b>, and at least as wide as <b>float_t</b>.</dd>
</dl>

<p>If FLT_EVAL_METHOD equals 0, <b>float_t</b> and <b>double_t</b> shall be <b>float</b> and <b>double</b>, respectively; if
FLT_EVAL_METHOD equals 1, they shall both be <b>double</b>; if FLT_EVAL_METHOD equals 2, they shall both be <b>long double</b>; for
other values of FLT_EVAL_METHOD, they are otherwise implementation-defined.</p>

<p>The <i>&lt;math.h&gt;</i> header shall define the following macros, where real-floating indicates that the argument shall be an
expression of real-floating type:</p>

<pre>
<tt>int fpclassify(real-floating x);
int isfinite(real-floating x);
int isgreater(real-floating x, real-floating y);
int isgreaterequal(real-floating x, real-floating y);
int isinf(real-floating x);
int isless(real-floating x, real-floating y);
int islessequal(real-floating x, real-floating y);
int islessgreater(real-floating x, real-floating y);
int isnan(real-floating x);
int isnormal(real-floating x);
int isunordered(real-floating x, real-floating y);
int signbit(real-floating x);
</tt>
</pre>

<p>The <i>&lt;math.h&gt;</i> header shall define the following symbolic constants. The values shall have type <b>double</b> and
shall be accurate to at least the precision of the <b>double</b> type.</p>

<dl compact>
<dt>M_E</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of <i>e</i> <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_LOG2E</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of log<small><sub>2</sub></small><i>e</i>  <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_LOG10E</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of log<small><sub>10</sub></small><i>e</i><img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_LN2</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of log<small><sub>e</sub></small>2 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_LN10</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of log<small><sub>e</sub></small>10 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_PI</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of <img src="../images/pi.gif"> <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_PI_2</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of <img src="../images/pi.gif">/2 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_PI_4</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of <img src="../images/pi.gif">/4 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_1_PI</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of 1/<img src="../images/pi.gif"><img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_2_PI</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of 2/<img src="../images/pi.gif"> <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_2_SQRTPI</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of 2/ <img src="../images/sqrt2.gif"><img src="../images/pi.gif"> <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_SQRT2</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of  <img src="../images/sqrt2.gif">2<img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>M_SQRT1_2</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Value of 1/ <img src="../images/sqrt2.gif">2<img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>


<p>The <i>&lt;math.h&gt;</i> header shall define the following symbolic constant:</p>

<dl compact>
<dt>MAXFLOAT</dt>

<dd><sup>[<a href="javascript:open_code('OB XSI')">OB XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Same value as FLT_MAX in <a href="../basedefs/float.h.html"><i>&lt;float.h&gt;</i></a>. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<p>The <i>&lt;math.h&gt;</i> header shall define the following macros:</p>

<dl compact>
<dt>HUGE_VAL</dt>

<dd>A positive <b>double</b> constant expression, not necessarily representable as a <b>float</b>. Used as an error value returned
by the mathematics library. HUGE_VAL evaluates to +infinity on systems supporting IEEE&nbsp;Std&nbsp;754-1985.</dd>

<dt>HUGE_VALF</dt>

<dd>A positive <b>float</b> constant expression. Used as an error value returned by the mathematics library. HUGE_VALF evaluates to
+infinity on systems supporting IEEE&nbsp;Std&nbsp;754-1985.</dd>

<dt>HUGE_VALL</dt>

<dd>A positive <b>long double</b> constant expression. Used as an error value returned by the mathematics library. HUGE_VALL
evaluates to +infinity on systems supporting IEEE&nbsp;Std&nbsp;754-1985.</dd>

<dt>INFINITY</dt>

<dd>A constant expression of type <b>float</b> representing positive or unsigned infinity, if available; else a positive constant
of type <b>float</b> that overflows at translation time.</dd>

<dt>NAN</dt>

<dd>A constant expression of type <b>float</b> representing a quiet NaN. This macro is only defined if the implementation supports
quiet NaNs for the <b>float</b> type.</dd>
</dl>

<p>The following macros shall be defined for number classification. They represent the mutually-exclusive kinds of floating-point
values. They expand to integer constant expressions with distinct values. Additional implementation-defined floating-point
classifications, with macro definitions beginning with FP_ and an uppercase letter, may also be specified by the
implementation.</p>

<blockquote>
<pre>
FP_INFINITE
FP_NAN
FP_NORMAL
FP_SUBNORMAL
FP_ZERO
</pre>
</blockquote>

<p>The following optional macros indicate whether the <a href="../functions/fma.html"><i>fma</i>()</a> family of functions are fast
compared with direct code:</p>

<blockquote>
<pre>
FP_FAST_FMA
FP_FAST_FMAF
FP_FAST_FMAL
</pre>
</blockquote>

<p>If defined, the FP_FAST_FMA macro shall expand to the integer constant 1 and shall indicate that the <a href=
"../functions/fma.html"><i>fma</i>()</a> function generally executes about as fast as, or faster than, a multiply and an add of
<b>double</b> operands. If undefined, the speed of execution is unspecified. The other macros have the equivalent meaning for the
<b>float</b> and <b>long double</b> versions.</p>

<p>The following macros shall expand to integer constant expressions whose values are returned by <i>ilogb</i>(<i>x</i>) if
<i>x</i> is zero or NaN, respectively. The value of FP_ILOGB0 shall be either {INT_MIN} or - {INT_MAX}. The value of FP_ILOGBNAN
shall be either {INT_MAX} or {INT_MIN}.</p>

<blockquote>
<pre>
FP_ILOGB0
FP_ILOGBNAN
</pre>
</blockquote>

<p>The following macros shall expand to the integer constants 1 and 2, respectively;</p>

<blockquote>
<pre>
MATH_ERRNO
MATH_ERREXCEPT
</pre>
</blockquote>

<p>The following macro shall expand to an expression that has type <b>int</b> and the value MATH_ERRNO, MATH_ERREXCEPT, or the
bitwise-inclusive OR of both:</p>

<blockquote>
<pre>
math_errhandling
</pre>
</blockquote>

<p>The value of math_errhandling is constant for the duration of the program. It is unspecified whether math_errhandling is a macro
or an identifier with external linkage. If a macro definition is suppressed or a program defines an identifier with the name
math_errhandling , the behavior is undefined. If the expression (math_errhandling &amp; MATH_ERREXCEPT) can be non-zero, the
implementation shall define the macros FE_DIVBYZERO, FE_INVALID, and FE_OVERFLOW in <a href=
"../basedefs/fenv.h.html"><i>&lt;fenv.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>double      acos(double);
float       acosf(float);
double      acosh(double);
float       acoshf(float);
long double acoshl(long double);
long double acosl(long double);
double      asin(double);
float       asinf(float);
double      asinh(double);
float       asinhf(float);
long double asinhl(long double);
long double asinl(long double);
double      atan(double);
double      atan2(double, double);
float       atan2f(float, float);
long double atan2l(long double, long double);
float       atanf(float);
double      atanh(double);
float       atanhf(float);
long double atanhl(long double);
long double atanl(long double);
double      cbrt(double);
float       cbrtf(float);
long double cbrtl(long double);
double      ceil(double);
float       ceilf(float);
long double ceill(long double);
double      copysign(double, double);
float       copysignf(float, float);
long double copysignl(long double, long double);
double      cos(double);
float       cosf(float);
double      cosh(double);
float       coshf(float);
long double coshl(long double);
long double cosl(long double);
double      erf(double);
double      erfc(double);
float       erfcf(float);
long double erfcl(long double);
float       erff(float);
long double erfl(long double);
double      exp(double);
double      exp2(double);
float       exp2f(float);
long double exp2l(long double);
float       expf(float);
long double expl(long double);
double      expm1(double);
float       expm1f(float);
long double expm1l(long double);
double      fabs(double);
float       fabsf(float);
long double fabsl(long double);
double      fdim(double, double);
float       fdimf(float, float);
long double fdiml(long double, long double);
double      floor(double);
float       floorf(float);
long double floorl(long double);
double      fma(double, double, double);
float       fmaf(float, float, float);
long double fmal(long double, long double, long double);
double      fmax(double, double);
float       fmaxf(float, float);
long double fmaxl(long double, long double);
double      fmin(double, double);
float       fminf(float, float);
long double fminl(long double, long double);
double      fmod(double, double);
float       fmodf(float, float);
long double fmodl(long double, long double);
double      frexp(double, int *);
float       frexpf(float, int *);
long double frexpl(long double, int *);
double      hypot(double, double);
float       hypotf(float, float);
long double hypotl(long double, long double);
int         ilogb(double);
int         ilogbf(float);
int         ilogbl(long double);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
double      j0(double);
double      j1(double);
double      jn(int, double);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
double      ldexp(double, int);
float       ldexpf(float, int);
long double ldexpl(long double, int);
double      lgamma(double);
float       lgammaf(float);
long double lgammal(long double);
long long   llrint(double);
long long   llrintf(float);
long long   llrintl(long double);
long long   llround(double);
long long   llroundf(float);
long long   llroundl(long double);
double      log(double);
double      log10(double);
float       log10f(float);
long double log10l(long double);
double      log1p(double);
float       log1pf(float);
long double log1pl(long double);
double      log2(double);
float       log2f(float);
long double log2l(long double);
double      logb(double);
float       logbf(float);
long double logbl(long double);
float       logf(float);
long double logl(long double);
long        lrint(double);
long        lrintf(float);
long        lrintl(long double);
long        lround(double);
long        lroundf(float);
long        lroundl(long double);
double      modf(double, double *);
float       modff(float, float *);
long double modfl(long double, long double *);
double      nan(const char *);
float       nanf(const char *);
long double nanl(const char *);
double      nearbyint(double);
float       nearbyintf(float);
long double nearbyintl(long double);
double      nextafter(double, double);
float       nextafterf(float, float);
long double nextafterl(long double, long double);
double      nexttoward(double, long double);
float       nexttowardf(float, long double);
long double nexttowardl(long double, long double);
double      pow(double, double);
float       powf(float, float);
long double powl(long double, long double);
double      remainder(double, double);
float       remainderf(float, float);
long double remainderl(long double, long double);
double      remquo(double, double, int *);
float       remquof(float, float, int *);
long double remquol(long double, long double, int *);
double      rint(double);
float       rintf(float);
long double rintl(long double);
double      round(double);
float       roundf(float);
long double roundl(long double);
double      scalbln(double, long);
float       scalblnf(float, long);
long double scalblnl(long double, long);
double      scalbn(double, int);
float       scalbnf(float, int);
long double scalbnl(long double, int);
double      sin(double);
float       sinf(float);
double      sinh(double);
float       sinhf(float);
long double sinhl(long double);
long double sinl(long double);
double      sqrt(double);
float       sqrtf(float);
long double sqrtl(long double);
double      tan(double);
float       tanf(float);
double      tanh(double);
float       tanhf(float);
long double tanhl(long double);
long double tanl(long double);
double      tgamma(double);
float       tgammaf(float);
long double tgammal(long double);
double      trunc(double);
float       truncf(float);
long double truncl(long double);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
double      y0(double);
double      y1(double);
double      yn(int, double);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<p>The following external variable shall be defined:</p>

<pre>
<tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
extern int signgam;
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<p>The behavior of each of the functions defined in <i>&lt;math.h&gt;</i> is specified in the System Interfaces volume of
POSIX.1-2017 for all representable values of its input arguments, except where stated otherwise. Each function shall execute as if
it were a single operation without generating any externally visible exceptional conditions.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_25_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The FP_CONTRACT pragma can be used to allow (if the state is on) or disallow (if the state is off) the implementation to
contract expressions. Each pragma can occur either outside external declarations or preceding all explicit declarations and
statements inside a compound statement. When outside external declarations, the pragma takes effect from its occurrence until
another FP_CONTRACT pragma is encountered, or until the end of the translation unit. When inside a compound statement, the pragma
takes effect from its occurrence until another FP_CONTRACT pragma is encountered (including within a nested compound statement), or
until the end of the compound statement; at the end of a compound statement the state for the pragma is restored to its condition
just before the compound statement. If this pragma is used in any other context, the behavior is undefined. The default state (on
or off) for the pragma is implementation-defined.</p>

<p>Applications should use FLT_MAX as described in the <a href="../basedefs/float.h.html"><i>&lt;float.h&gt;</i></a> header instead
of the obsolescent MAXFLOAT.</p>

<p>Note that if FLT_EVAL_METHOD is neither 0 nor 1, then some constants might not compare equal as expected; for example,
<tt>(double)M_PI == M_PI</tt> can fail.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_25_05"></a>RATIONALE</h4>

<blockquote>
<p>Before the ISO/IEC&nbsp;9899:1999 standard, the math library was defined only for the floating type <b>double</b>. All the names
formed by appending <tt>'f'</tt> or <tt>'l'</tt> to a name in <i>&lt;math.h&gt;</i> were reserved to allow for the definition of
<b>float</b> and <b>long double</b> libraries; and the ISO/IEC&nbsp;9899:1999 standard provides for all three versions of math
functions.</p>

<p>The functions <i>ecvt</i>(), <i>fcvt</i>(), and <i>gcvt</i>() have been dropped from the ISO&nbsp;C standard since their
capability is available through <a href="../functions/sprintf.html"><i>sprintf</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_25_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_25_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/float.h.html"><i>&lt;float.h&gt;</i></a>, <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>
, <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/acos.html#"><i>acos</i></a>, <a href="../functions/acosh.html#"><i>acosh</i></a>, <a href=
"../functions/asin.html#"><i>asin</i></a>, <a href="../functions/asinh.html#"><i>asinh</i></a>, <a href=
"../functions/atan.html#"><i>atan</i></a>, <a href="../functions/atan2.html#"><i>atan2</i></a>, <a href=
"../functions/atanh.html#"><i>atanh</i></a>, <a href="../functions/cbrt.html#"><i>cbrt</i></a>, <a href=
"../functions/ceil.html#"><i>ceil</i></a>, <a href="../functions/copysign.html#"><i>copysign</i></a>, <a href=
"../functions/cos.html#"><i>cos</i></a>, <a href="../functions/cosh.html#"><i>cosh</i></a>, <a href=
"../functions/erf.html#"><i>erf</i></a>, <a href="../functions/erfc.html#"><i>erfc</i></a>, <a href=
"../functions/exp.html#"><i>exp</i></a>, <a href="../functions/exp2.html#"><i>exp2</i></a>, <a href=
"../functions/expm1.html#"><i>expm1</i></a>, <a href="../functions/fabs.html#"><i>fabs</i></a>, <a href=
"../functions/fdim.html#"><i>fdim</i></a>, <a href="../functions/floor.html#"><i>floor</i></a>, <a href=
"../functions/fma.html#"><i>fma</i></a>, <a href="../functions/fmax.html#"><i>fmax</i></a>, <a href=
"../functions/fmin.html#"><i>fmin</i></a>, <a href="../functions/fmod.html#"><i>fmod</i></a>, <a href=
"../functions/fpclassify.html#"><i>fpclassify</i></a>, <a href="../functions/frexp.html#"><i>frexp</i></a>, <a href=
"../functions/hypot.html#"><i>hypot</i></a>, <a href="../functions/ilogb.html#"><i>ilogb</i></a>, <a href=
"../functions/isfinite.html#"><i>isfinite</i></a>, <a href="../functions/isgreater.html#"><i>isgreater</i></a>, <a href=
"../functions/isgreaterequal.html#"><i>isgreaterequal</i></a>, <a href="../functions/isinf.html#"><i>isinf</i></a>, <a href=
"../functions/isless.html#"><i>isless</i></a>, <a href="../functions/islessequal.html#"><i>islessequal</i></a>, <a href=
"../functions/islessgreater.html#"><i>islessgreater</i></a>, <a href="../functions/isnan.html#"><i>isnan</i></a>, <a href=
"../functions/isnormal.html#"><i>isnormal</i></a>, <a href="../functions/isunordered.html#"><i>isunordered</i></a>, <a href=
"../functions/j0.html#"><i>j0</i></a>, <a href="../functions/ldexp.html#"><i>ldexp</i></a>, <a href=
"../functions/lgamma.html#"><i>lgamma</i></a>, <a href="../functions/llrint.html#"><i>llrint</i></a>, <a href=
"../functions/llround.html#"><i>llround</i></a>, <a href="../functions/log.html#"><i>log</i></a>, <a href=
"../functions/log10.html#"><i>log10</i></a>, <a href="../functions/log1p.html#"><i>log1p</i></a>, <a href=
"../functions/log2.html#"><i>log2</i></a>, <a href="../functions/logb.html#"><i>logb</i></a>, <a href=
"../functions/lrint.html#"><i>lrint</i></a>, <a href="../functions/lround.html#"><i>lround</i></a>, <a href=
"../functions/modf.html#"><i>modf</i></a>, <a href="../functions/nan.html#"><i>nan</i></a>, <a href=
"../functions/nearbyint.html#"><i>nearbyint</i></a>, <a href="../functions/nextafter.html#"><i>nextafter</i></a>, <a href=
"../functions/pow.html#"><i>pow</i></a>, <a href="../functions/remainder.html#"><i>remainder</i></a>, <a href=
"../functions/remquo.html#"><i>remquo</i></a>, <a href="../functions/rint.html#"><i>rint</i></a>, <a href=
"../functions/round.html#"><i>round</i></a>, <a href="../functions/scalbln.html#"><i>scalbln</i></a>, <a href=
"../functions/signbit.html#"><i>signbit</i></a>, <a href="../functions/sin.html#"><i>sin</i></a>, <a href=
"../functions/sinh.html#"><i>sinh</i></a>, <a href="../functions/sqrt.html#"><i>sqrt</i></a>, <a href=
"../functions/tan.html#"><i>tan</i></a>, <a href="../functions/tanh.html#"><i>tanh</i></a>, <a href=
"../functions/tgamma.html#"><i>tgamma</i></a>, <a href="../functions/trunc.html#"><i>trunc</i></a>, <a href=
"../functions/y0.html#"><i>y0</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_25_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_25_09"></a>Issue 6</h4>

<blockquote>
<p>This reference page is updated to align with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/21 is applied, making it clear that the meaning of the
FP_FAST_FMA macro is unspecified if the macro is undefined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_25_10"></a>Issue 7</h4>

<blockquote>
<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 2 #47 (SD5-XBD-ERN-52) is applied, clarifying the wording of the
FP_FAST_FMA macro.</p>

<p>The MAXFLOAT constant is marked obsolescent.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.<br>
</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0063 [801] and XBD/TC2-2008/0064 [801] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/locale.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/monetary.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

