<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;monetary.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/math.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/mqueue.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;monetary.h&gt;"></a> <a name="tag_13_26"></a><!-- &lt;monetary.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_26_01"></a>NAME</h4>

<blockquote>monetary.h - monetary types</blockquote>

<h4 class="mansect"><a name="tag_13_26_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;monetary.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_26_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;monetary.h&gt;</i> header shall define the <b>locale_t</b> type as described in <a href=
"../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>.</p>

<p>The <i>&lt;monetary.h&gt;</i> header shall define the <b>size_t</b> type as described in <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.</p>

<p>The <i>&lt;monetary.h&gt;</i> header shall define the <b>ssize_t</b> type as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided for use
with ISO&nbsp;C standard compilers.</p>

<pre>
<tt>ssize_t  strfmon(char *restrict, size_t, const char *restrict, ...);
ssize_t  strfmon_l(char *restrict, size_t, locale_t,
             const char *restrict, ...);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_26_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_26_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_26_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_26_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>, <a href=
"../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>, <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/strfmon.html#"><i>strfmon</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_26_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_26_09"></a>Issue 6</h4>

<blockquote>
<p>The <b>restrict</b> keyword is added to the prototype for <a href="../functions/strfmon.html"><i>strfmon</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_26_10"></a>Issue 7</h4>

<blockquote>
<p>The <i>&lt;monetary.h&gt;</i> header is moved from the XSI option to the Base.</p>

<p>The <a href="../functions/strfmon_l.html"><i>strfmon_l</i>()</a> function is added from The Open Group Technical Standard, 2006,
Extended API Set Part 4.</p>

<p>A declaration for the <b>locale_t</b> type is added.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/math.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/mqueue.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

