<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;mqueue.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/monetary.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/ndbm.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;mqueue.h&gt;"></a> <a name="tag_13_27"></a><!-- &lt;mqueue.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_27_01"></a>NAME</h4>

<blockquote>mqueue.h - message queues (<b>REALTIME</b>)</blockquote>

<h4 class="mansect"><a name="tag_13_27_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><tt><sup>[<a href="javascript:open_code('MSG')">MSG</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;mqueue.h&gt; <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></div>
</blockquote>

<h4 class="mansect"><a name="tag_13_27_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;mqueue.h&gt;</i> header shall define the <b>mqd_t</b> type, which is used for message queue descriptors. This is not
an array type.</p>

<p>The <i>&lt;mqueue.h&gt;</i> header shall define the <b>pthread_attr_t</b>, <b>size_t</b>, and <b>ssize_t</b> types as described
in <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;mqueue.h&gt;</i> header shall define the <b>struct timespec</b> structure as described in <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>.</p>

<p>The tag <b>sigevent</b> shall be declared as naming an incomplete structure type, the contents of which are described in the <a
href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a> header.</p>

<p>The <i>&lt;mqueue.h&gt;</i> header shall define the <b>mq_attr</b> structure, which is used in getting and setting the
attributes of a message queue. Attributes are initially set when the message queue is created. An <b>mq_attr</b> structure shall
have at least the following fields:</p>

<pre>
<tt>long    mq_flags   </tt> Message queue flags. <tt>
long    mq_maxmsg  </tt> Maximum number of messages. <tt>
long    mq_msgsize </tt> Maximum message size. <tt>
long    mq_curmsgs </tt> Number of messages currently queued. <tt>
</tt>
</pre>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int      mq_close(mqd_t);
int      mq_getattr(mqd_t, struct mq_attr *);
int      mq_notify(mqd_t, const struct sigevent *);
mqd_t    mq_open(const char *, int, ...);
ssize_t  mq_receive(mqd_t, char *, size_t, unsigned *);
int      mq_send(mqd_t, const char *, size_t, unsigned);
int      mq_setattr(mqd_t, const struct mq_attr *restrict,
             struct mq_attr *restrict);
ssize_t  mq_timedreceive(mqd_t, char *restrict, size_t,
             unsigned *restrict, const struct timespec *restrict);
int      mq_timedsend(mqd_t, const char *, size_t, unsigned,
             const struct timespec *);
int      mq_unlink(const char *);
</tt>
</pre>

<p>Inclusion of the <i>&lt;mqueue.h&gt;</i> header may make visible symbols defined in the headers <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>, and <a
href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_27_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_27_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_27_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_27_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href="../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>
, <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>

<p>XSH <a href="../functions/mq_close.html#"><i>mq_close</i></a>, <a href="../functions/mq_getattr.html#"><i>mq_getattr</i></a>,
<a href="../functions/mq_notify.html#"><i>mq_notify</i></a>, <a href="../functions/mq_open.html#"><i>mq_open</i></a>, <a href=
"../functions/mq_receive.html#"><i>mq_receive</i></a>, <a href="../functions/mq_send.html#"><i>mq_send</i></a>, <a href=
"../functions/mq_setattr.html#"><i>mq_setattr</i></a>, <a href="../functions/mq_unlink.html#"><i>mq_unlink</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_27_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_27_09"></a>Issue 6</h4>

<blockquote>
<p>The <i>&lt;mqueue.h&gt;</i> header is marked as part of the Message Passing option.</p>

<p>The <a href="../functions/mq_timedreceive.html"><i>mq_timedreceive</i>()</a> and <a href=
"../functions/mq_timedsend.html"><i>mq_timedsend</i>()</a> functions are added for alignment with
IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>The <b>restrict</b> keyword is added to the prototypes for <a href="../functions/mq_setattr.html"><i>mq_setattr</i>()</a> and <a
href="../functions/mq_timedreceive.html"><i>mq_timedreceive</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_27_10"></a>Issue 7</h4>

<blockquote>
<p>Type and structure declarations are added.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/monetary.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/ndbm.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

