<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;nl_types.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/netinet_tcp.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/poll.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;nl_types.h&gt;"></a> <a name="tag_13_33"></a><!-- &lt;nl_types.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_33_01"></a>NAME</h4>

<blockquote>nl_types.h - data types</blockquote>

<h4 class="mansect"><a name="tag_13_33_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;nl_types.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_33_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;nl_types.h&gt;</i> header shall define at least the following types:</p>

<dl compact>
<dt><b>nl_catd</b></dt>

<dd>Used by the message catalog functions <a href="../functions/catopen.html"><i>catopen</i>()</a>, <a href=
"../functions/catgets.html"><i>catgets</i>()</a>, and <a href="../functions/catclose.html"><i>catclose</i>()</a> to identify a
catalog descriptor.</dd>

<dt><b>nl_item</b></dt>

<dd>Used by <a href="../functions/nl_langinfo.html"><i>nl_langinfo</i>()</a> to identify items of <i>langinfo</i> data. Values of
objects of type <b>nl_item</b> are defined in <a href="../basedefs/langinfo.h.html"><i>&lt;langinfo.h&gt;</i></a>.</dd>
</dl>

<p>The <i>&lt;nl_types.h&gt;</i> header shall define at least the following symbolic constants:</p>

<dl compact>
<dt>NL_SETD</dt>

<dd>Used by <i>gencat</i> when no $<i>set</i> directive is specified in a message text source file. This constant can be passed as
the value of <i>set_id</i> on subsequent calls to <a href="../functions/catgets.html"><i>catgets</i>()</a> (that is, to retrieve
messages from the default message set). The value of NL_SETD is implementation-defined.</dd>

<dt>NL_CAT_LOCALE</dt>

<dd>Value that must be passed as the <i>oflag</i> argument to <a href="../functions/catopen.html"><i>catopen</i>()</a> to ensure
that message catalog selection depends on the <i>LC_MESSAGES</i> locale category, rather than directly on the <i>LANG</i>
environment variable.</dd>
</dl>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int       catclose(nl_catd);
char     *catgets(nl_catd, int, int, const char *);
nl_catd   catopen(const char *, int);
</tt>
</pre>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_33_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_33_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_33_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_33_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/langinfo.h.html"><i>&lt;langinfo.h&gt;</i></a></p>

<p>XSH <a href="../functions/catclose.html#"><i>catclose</i></a>, <a href="../functions/catgets.html#"><i>catgets</i></a>, <a
href="../functions/catopen.html#"><i>catopen</i></a>, <a href="../functions/nl_langinfo.html#"><i>nl_langinfo</i></a></p>

<p>XCU <a href="../utilities/gencat.html#"><i>gencat</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_33_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_33_09"></a>Issue 7</h4>

<blockquote>
<p>The <i>&lt;nl_types.h&gt;</i> header is moved from the XSI option to the Base.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/netinet_tcp.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/poll.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

