<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;sys/stat.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_socket.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_statvfs.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;sys/stat.h&gt;"></a> <a name="tag_13_61"></a><!-- &lt;sys/stat.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_61_01"></a>NAME</h4>

<blockquote>sys/stat.h - data returned by the stat() function</blockquote>

<h4 class="mansect"><a name="tag_13_61_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;sys/stat.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_61_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;sys/stat.h&gt;</i> header shall define the structure of the data returned by the <a href=
"../functions/fstat.html"><i>fstat</i>()</a>, <a href="../functions/lstat.html"><i>lstat</i>()</a>, and <a href=
"../functions/stat.html"><i>stat</i>()</a> functions.</p>

<p>The <i>&lt;sys/stat.h&gt;</i> header shall define the <b>stat</b> structure, which shall include at least the following
members:</p>

<pre>
<tt>dev_t st_dev           </tt> Device ID of device containing file. <tt>
ino_t st_ino           </tt> File serial number. <tt>
mode_t st_mode         </tt> Mode of file (see below). <tt>
nlink_t st_nlink       </tt> Number of hard links to the file. <tt>
uid_t st_uid           </tt> User ID of file. <tt>
gid_t st_gid           </tt> Group ID of file. <tt>
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
dev_t st_rdev          </tt> Device ID (if file is character or block special). <tt>
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
off_t st_size          </tt> For regular files, the file size in bytes. <tt>
                       </tt> For symbolic links, the length in bytes of the <tt>
                       </tt> pathname contained in the symbolic link. <tt>
<sup>[<a href="javascript:open_code('SHM')">SHM</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
                       </tt> For a shared memory object, the length in bytes. <tt>
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
                       </tt> For a typed memory object, the length in bytes. <tt>
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
                       </tt> For other file types, the use of this field is <tt>
                       </tt> unspecified. <tt>
struct timespec st_atim</tt> Last data access timestamp. <tt>
struct timespec st_mtim</tt> Last data modification timestamp. <tt>
struct timespec st_ctim</tt> Last file status change timestamp. <tt>
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
blksize_t st_blksize   </tt> A file system-specific preferred I/O block size <tt>
                       </tt> for this object. In some file system types, this <tt>
                       </tt> may vary from file to file. <tt>
blkcnt_t st_blocks     </tt> Number of blocks allocated for this object. <tt>
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<p>The <i>st_ino</i> and <i>st_dev</i> fields taken together uniquely identify the file within the system.</p>

<p>The <i>&lt;sys/stat.h&gt;</i> header shall define the <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> <b>blkcnt_t</b>, <b>blksize_t</b>, <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"> <b>dev_t</b>, <b>ino_t</b>, <b>mode_t</b>, <b>nlink_t</b>, <b>uid_t</b>, <b>gid_t</b>, <b>off_t</b>, and
<b>time_t</b> types as described in <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;sys/stat.h&gt;</i> header shall define the <b>timespec</b> structure as described in <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>. Times shall be given in seconds since the Epoch.</p>

<p>Which structure members have meaningful values depends on the type of file. For further information, see the descriptions of <a
href="../functions/fstat.html"><i>fstat</i>()</a>, <a href="../functions/lstat.html"><i>lstat</i>()</a>, and <a href=
"../functions/stat.html"><i>stat</i>()</a> in the System Interfaces volume of POSIX.1-2017.</p>

<p>For compatibility with earlier versions of this standard, the <i>st_atime</i> macro shall be defined with the value
<i>st_atim.tv_sec</i>. Similarly, <i>st_ctime</i> and <i>st_mtime</i> shall be defined as macros with the values
<i>st_ctim.tv_sec</i> and <i>st_mtim.tv_sec</i>, respectively.<br>
</p>

<p>The <i>&lt;sys/stat.h&gt;</i> header shall define the following symbolic constants for the file types encoded in type
<b>mode_t</b>. The values shall be suitable for use in <b>#if</b> preprocessing directives:</p>

<dl compact>
<dt>S_IFMT</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Type of file. 

<dl compact>
<dt>S_IFBLK</dt>

<dd>Block special.</dd>

<dt>S_IFCHR</dt>

<dd>Character special.</dd>

<dt>S_IFIFO</dt>

<dd>FIFO special.</dd>

<dt>S_IFREG</dt>

<dd>Regular.</dd>

<dt>S_IFDIR</dt>

<dd>Directory.</dd>

<dt>S_IFLNK</dt>

<dd>Symbolic link.</dd>

<dt>S_IFSOCK</dt>

<dd>Socket.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<p>The <i>&lt;sys/stat.h&gt;</i> header shall define the following symbolic constants for the file mode bits encoded in type
<b>mode_t</b>, with the indicated numeric values. These macros shall expand to an expression which has a type that allows them to
be used, either singly or OR'ed together, as the third argument to <a href="../functions/open.html"><i>open</i>()</a> without the
need for a <b>mode_t</b> cast. The values shall be suitable for use in <b>#if</b> preprocessing directives.</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Name</b></p>
</th>
<th align="center">
<p class="tent"><b>Numeric Value</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IRWXU</p>
</td>
<td align="left">
<p class="tent">0700</p>
</td>
<td align="left">
<p class="tent">Read, write, execute/search by owner.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IRUSR</p>
</td>
<td align="left">
<p class="tent">0400</p>
</td>
<td align="left">
<p class="tent">Read permission, owner.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IWUSR</p>
</td>
<td align="left">
<p class="tent">0200</p>
</td>
<td align="left">
<p class="tent">Write permission, owner.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IXUSR</p>
</td>
<td align="left">
<p class="tent">0100</p>
</td>
<td align="left">
<p class="tent">Execute/search permission, owner.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IRWXG</p>
</td>
<td align="left">
<p class="tent">070</p>
</td>
<td align="left">
<p class="tent">Read, write, execute/search by group.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IRGRP</p>
</td>
<td align="left">
<p class="tent">040</p>
</td>
<td align="left">
<p class="tent">Read permission, group.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IWGRP</p>
</td>
<td align="left">
<p class="tent">020</p>
</td>
<td align="left">
<p class="tent">Write permission, group.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IXGRP</p>
</td>
<td align="left">
<p class="tent">010</p>
</td>
<td align="left">
<p class="tent">Execute/search permission, group.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IRWXO</p>
</td>
<td align="left">
<p class="tent">07</p>
</td>
<td align="left">
<p class="tent">Read, write, execute/search by others.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IROTH</p>
</td>
<td align="left">
<p class="tent">04</p>
</td>
<td align="left">
<p class="tent">Read permission, others.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IWOTH</p>
</td>
<td align="left">
<p class="tent">02</p>
</td>
<td align="left">
<p class="tent">Write permission, others.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_IXOTH</p>
</td>
<td align="left">
<p class="tent">01</p>
</td>
<td align="left">
<p class="tent">Execute/search permission, others.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_ISUID</p>
</td>
<td align="left">
<p class="tent">04000</p>
</td>
<td align="left">
<p class="tent">Set-user-ID on execution.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">S_ISGID</p>
</td>
<td align="left">
<p class="tent">02000</p>
</td>
<td align="left">
<p class="tent">Set-group-ID on execution.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> S_ISVTX</p>
</td>
<td align="left">
<p class="tent">01000</p>
</td>
<td align="left">
<p class="tent">On directories, restricted deletion flag.&nbsp;&nbsp;&nbsp;<img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>
</td>
</tr>
</table>
</center>

<p>The following macros shall be provided to test whether a file is of the specified type. The value <i>m</i> supplied to the
macros is the value of <i>st_mode</i> from a <b>stat</b> structure. The macro shall evaluate to a non-zero value if the test is
true; 0 if the test is false.</p>

<dl compact>
<dt>S_ISBLK(<i>m</i>)</dt>

<dd>Test for a block special file.</dd>

<dt>S_ISCHR(<i>m</i>)</dt>

<dd>Test for a character special file.</dd>

<dt>S_ISDIR(<i>m</i>)</dt>

<dd>Test for a directory.</dd>

<dt>S_ISFIFO(<i>m</i>)</dt>

<dd>Test for a pipe or FIFO special file.</dd>

<dt>S_ISREG(<i>m</i>)</dt>

<dd>Test for a regular file.</dd>

<dt>S_ISLNK(<i>m</i>)</dt>

<dd>Test for a symbolic link.</dd>

<dt>S_ISSOCK(<i>m</i>)</dt>

<dd>Test for a socket.</dd>
</dl>

<p>The implementation may implement message queues, semaphores, or shared memory objects as distinct file types. The following
macros shall be provided to test whether a file is of the specified type. The value of the <i>buf</i> argument supplied to the
macros is a pointer to a <b>stat</b> structure. The macro shall evaluate to a non-zero value if the specified object is implemented
as a distinct file type and the specified file type is contained in the <b>stat</b> structure referenced by <i>buf</i>. Otherwise,
the macro shall evaluate to zero.</p>

<dl compact>
<dt>S_TYPEISMQ(<i>buf</i>)</dt>

<dd>Test for a message queue.</dd>

<dt>S_TYPEISSEM(<i>buf</i>)</dt>

<dd>Test for a semaphore.</dd>

<dt>S_TYPEISSHM(<i>buf</i>)</dt>

<dd>Test for a shared memory object.</dd>
</dl>

<p><sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The implementation may implement typed memory objects as distinct file types, and the following macro shall test whether a file is
of the specified type. The value of the <i>buf</i> argument supplied to the macros is a pointer to a <b>stat</b> structure. The
macro shall evaluate to a non-zero value if the specified object is implemented as a distinct file type and the specified file type
is contained in the <b>stat</b> structure referenced by <i>buf</i>. Otherwise, the macro shall evaluate to zero.</p>

<dl compact>
<dt>S_TYPEISTMO(<i>buf</i>)</dt>

<dd>Test macro for a typed memory object.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <i>&lt;sys/stat.h&gt;</i> header shall define the following symbolic constants as distinct integer values outside of the
range [0,999999999], for use with the <a href="../functions/futimens.html"><i>futimens</i>()</a> and <a href=
"../functions/utimensat.html"><i>utimensat</i>()</a> functions: UTIME_NOW UTIME_OMIT</p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt>int    chmod(const char *, mode_t);
int    fchmod(int, mode_t);
int    fchmodat(int, const char *, mode_t, int);
int    fstat(int, struct stat *);
int    fstatat(int, const char *restrict, struct stat *restrict, int);
int    futimens(int, const struct timespec [2]);
int    lstat(const char *restrict, struct stat *restrict);
int    mkdir(const char *, mode_t);
int    mkdirat(int, const char *, mode_t);
int    mkfifo(const char *, mode_t);
int    mkfifoat(int, const char *, mode_t);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int    mknod(const char *, mode_t, dev_t);
int    mknodat(int, const char *, mode_t, dev_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
int    stat(const char *restrict, struct stat *restrict);
mode_t umask(mode_t);
int    utimensat(int, const char *, const struct timespec [2], int);
</tt>
</pre>

<p>Inclusion of the <i>&lt;sys/stat.h&gt;</i> header may make visible all symbols from the <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> header.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_61_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Use of the macros is recommended for determining the type of a file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_61_05"></a>RATIONALE</h4>

<blockquote>
<p>A conforming C-language application must include <i>&lt;sys/stat.h&gt;</i> for functions that have arguments or return values of
type <b>mode_t</b>, so that symbolic values for that type can be used. An alternative would be to require that these constants are
also defined by including <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The S_ISUID and S_ISGID bits may be cleared on any write, not just on <a href="../functions/open.html"><i>open</i>()</a>, as
some historical implementations do.</p>

<p>System calls that update the time entry fields in the <b>stat</b> structure must be documented by the implementors.
POSIX-conforming systems should not update the time entry fields for functions listed in the System Interfaces volume of
POSIX.1-2017 unless the standard requires that they do, except in the case of documented extensions to the standard.</p>

<p>Upon assignment, file timestamps are immediately converted to the resolution of the file system by truncation (i.e., the
recorded time can be older than the actual time). For example, if the file system resolution is 1 microsecond, then a conforming <a
href="../functions/stat.html"><i>stat</i>()</a> must always return an <i>st_mtim.tv_nsec</i> that is a multiple of 1000. Some older
implementations returned higher-resolution timestamps while the <i>inode</i> information was cached, and then spontaneously
truncated the <i>tv_nsec</i> fields when they were stored to and retrieved from disk, but this behavior does not conform.</p>

<p>Note that <i>st_dev</i> must be unique within a Local Area Network (LAN) in a ``system'' made up of multiple computers' file
systems connected by a LAN.</p>

<p>Networked implementations of a POSIX-conforming system must guarantee that all files visible within the file tree (including
parts of the tree that may be remotely mounted from other machines on the network) on each individual processor are uniquely
identified by the combination of the <i>st_ino</i> and <i>st_dev</i> fields.</p>

<p>The unit for the <i>st_blocks</i> member of the <b>stat</b> structure is not defined within POSIX.1-2017. In some
implementations it is 512 bytes. It may differ on a file system basis. There is no correlation between values of the
<i>st_blocks</i> and <i>st_blksize</i>, and the <i>f_bsize</i> (from <a href=
"../basedefs/sys_statvfs.h.html"><i>&lt;sys/statvfs.h&gt;</i></a>) structure members.</p>

<p>Traditionally, some implementations defined the multiplier for <i>st_blocks</i> in <a href=
"../basedefs/sys_param.h.html"><i>&lt;sys/param.h&gt;</i></a> as the symbol DEV_BSIZE.</p>

<p>Some earlier versions of this standard did not specify values for the file mode bit macros. The expectation was that some
implementors might choose to use a different encoding for these bits than the traditional one, and that new applications would use
symbolic file modes instead of numeric. This version of the standard specifies the traditional encoding, in recognition that nearly
20 years after the first publication of this standard numeric file modes are still in widespread use by application developers, and
that all conforming implementations still use the traditional encoding.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_61_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>No new S_IFMT symbolic names for the file type values of <b>mode_t</b> will be defined by POSIX.1-2017; if new file types are
required, they will only be testable through <i>S_ISxx</i>() or <i>S_TYPEISxxx</i>() macros instead.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_61_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/sys_statvfs.h.html"><i>&lt;sys/statvfs.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>

<p>XSH <a href="../functions/chmod.html#tag_16_58"><i>chmod</i></a>, <a href="../functions/fchmod.html#"><i>fchmod</i></a>, <a
href="../functions/fstat.html#"><i>fstat</i></a>, <a href="../functions/fstatat.html#"><i>fstatat</i></a>, <a href=
"../functions/futimens.html#"><i>futimens</i></a>, <a href="../functions/mkdir.html#tag_16_325"><i>mkdir</i></a>, <a href=
"../functions/mkfifo.html#tag_16_327"><i>mkfifo</i></a>, <a href="../functions/mknod.html#"><i>mknod</i></a>, <a href=
"../functions/umask.html#tag_16_631"><i>umask</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_61_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_61_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Realtime Extension.</p>

<p>The type of <i>st_blksize</i> is changed from <b>long</b> to <b>blksize_t</b>; the type of <i>st_blocks</i> is changed from
<b>long</b> to <b>blkcnt_t</b>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_61_10"></a>Issue 6</h4>

<blockquote>
<p>The S_TYPEISMQ(), S_TYPEISSEM(), and S_TYPEISSHM() macros are unconditionally mandated.</p>

<p>The Open Group Corrigendum U035/4 is applied. In the DESCRIPTION, the types <b>blksize_t</b> and <b>blkcnt_t</b> have been
described.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The <b>dev_t</b>, <b>ino_t</b>, <b>mode_t</b>, <b>nlink_t</b>, <b>uid_t</b>, <b>gid_t</b>, <b>off_t</b>, and <b>time_t</b> types
are mandated.</p>
</li>
</ul>

<p>S_IFSOCK and S_ISSOCK are added for sockets.</p>

<p>The description of <b>stat</b> structure members is changed to reflect contents when file type is a symbolic link.</p>

<p>The test macro S_TYPEISTMO is added for alignment with IEEE&nbsp;Std&nbsp;1003.1j-2000.</p>

<p>The <b>restrict</b> keyword is added to the prototypes for <a href="../functions/lstat.html"><i>lstat</i>()</a> and <a href=
"../functions/stat.html"><i>stat</i>()</a>.</p>

<p>The <a href="../functions/lstat.html"><i>lstat</i>()</a> function is made mandatory.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XBD/TC1/D6/17 is applied, adding text regarding the <i>st_blocks</i> member
of the <b>stat</b> structure to the RATIONALE.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XBD/TC2/D6/25 is applied, adding to the DESCRIPTION that the
<b>timespec</b> structure may be defined as described in the <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>
header.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_61_11"></a>Issue 7</h4>

<blockquote>
<p>SD5-XSH-ERN-161 is applied, updating the DESCRIPTION to clarify that the descriptions of the interfaces should be consulted in
order to determine which structure members have meaningful values.</p>

<p>The <a href="../functions/fchmodat.html"><i>fchmodat</i>()</a>, <a href="../functions/fstatat.html"><i>fstatat</i>()</a>, <a
href="../functions/mkdirat.html"><i>mkdirat</i>()</a>, <a href="../functions/mkfifoat.html"><i>mkfifoat</i>()</a>, <a href=
"../functions/mknodat.html"><i>mknodat</i>()</a>, and <a href="../functions/utimensat.html"><i>utimensat</i>()</a> functions are
added from The Open Group Technical Standard, 2006, Extended API Set Part 2.</p>

<p>The <a href="../functions/futimens.html"><i>futimens</i>()</a> function is added.</p>

<p>This reference page is clarified with respect to macros and symbolic constants.</p>

<p>Changes are made related to support for finegrained timestamps and the UTIME_NOW and UTIME_OMIT symbolic constants are
added.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0068 [207] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0078 [531] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/sys_socket.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/sys_statvfs.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

