<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;tar.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/syslog.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/termios.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;tar.h&gt;"></a> <a name="tag_13_71"></a><!-- &lt;tar.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_71_01"></a>NAME</h4>

<blockquote>tar.h - extended tar definitions</blockquote>

<h4 class="mansect"><a name="tag_13_71_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;tar.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_71_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>&lt;tar.h&gt;</i> header shall define the following symbolic constants with the indicated values.</p>

<p>General definitions:</p>

<table border="1" cellpadding="3">
<tr valign="top">
<th align="center">
<p class="tent"><b>Name</b></p>
</th>
<th align="center">
<p class="tent"><b>Value</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TMAGIC</p>
</td>
<td align="center">
<p class="tent">"ustar"</p>
</td>
<td align="left">
<p class="tent">Used in the magic field in the <b>ustar</b> header block, including the trailing null byte.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TMAGLEN</p>
</td>
<td align="center">
<p class="tent">6</p>
</td>
<td align="left">
<p class="tent">Length in octets of the magic field.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TVERSION</p>
</td>
<td align="center">
<p class="tent">"00"</p>
</td>
<td align="left">
<p class="tent">Used in the version field in the <b>ustar</b> header block, excluding the trailing null byte.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TVERSLEN</p>
</td>
<td align="center">
<p class="tent">2</p>
</td>
<td align="left">
<p class="tent">Length in octets of the version field.</p>
</td>
</tr>
</table>

<p><i>Typeflag</i> field definitions:</p>

<table border="1" cellpadding="3">
<tr valign="top">
<th align="center">
<p class="tent"><b>Name</b></p>
</th>
<th align="center">
<p class="tent"><b>Value</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">REGTYPE</p>
</td>
<td align="center">
<p class="tent">'0'</p>
</td>
<td align="left">
<p class="tent">Regular file.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">AREGTYPE</p>
</td>
<td align="center">
<p class="tent">'\0'</p>
</td>
<td align="left">
<p class="tent">Regular file.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">LNKTYPE</p>
</td>
<td align="center">
<p class="tent">'1'</p>
</td>
<td align="left">
<p class="tent">Link.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">SYMTYPE</p>
</td>
<td align="center">
<p class="tent">'2'</p>
</td>
<td align="left">
<p class="tent">Symbolic link.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">CHRTYPE</p>
</td>
<td align="center">
<p class="tent">'3'</p>
</td>
<td align="left">
<p class="tent">Character special.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">BLKTYPE</p>
</td>
<td align="center">
<p class="tent">'4'</p>
</td>
<td align="left">
<p class="tent">Block special.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">DIRTYPE</p>
</td>
<td align="center">
<p class="tent">'5'</p>
</td>
<td align="left">
<p class="tent">Directory.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">FIFOTYPE</p>
</td>
<td align="center">
<p class="tent">'6'</p>
</td>
<td align="left">
<p class="tent">FIFO special.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">CONTTYPE</p>
</td>
<td align="center">
<p class="tent">'7'</p>
</td>
<td align="left">
<p class="tent">Reserved.</p>
</td>
</tr>
</table>

<p><i>Mode</i> field bit definitions (octal):</p>

<table border="1" cellpadding="3">
<tr valign="top">
<th align="center">
<p class="tent"><b>Name</b></p>
</th>
<th align="center">
<p class="tent"><b>Value</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TSUID</p>
</td>
<td align="center">
<p class="tent">04000</p>
</td>
<td align="left">
<p class="tent">Set UID on execution.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TSGID</p>
</td>
<td align="center">
<p class="tent">02000</p>
</td>
<td align="left">
<p class="tent">Set GID on execution.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">
TSVTX</p>
</td>
<td align="center">
<p class="tent">01000</p>
</td>
<td align="left">
<p class="tent">
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> 
On directories, restricted deletion flag.&nbsp;&nbsp;&nbsp;<img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TUREAD</p>
</td>
<td align="center">
<p class="tent">00400</p>
</td>
<td align="left">
<p class="tent">Read by owner.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TUWRITE</p>
</td>
<td align="center">
<p class="tent">00200</p>
</td>
<td align="left">
<p class="tent">Write by owner special.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TUEXEC</p>
</td>
<td align="center">
<p class="tent">00100</p>
</td>
<td align="left">
<p class="tent">Execute/search by owner.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TGREAD</p>
</td>
<td align="center">
<p class="tent">00040</p>
</td>
<td align="left">
<p class="tent">Read by group.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TGWRITE</p>
</td>
<td align="center">
<p class="tent">00020</p>
</td>
<td align="left">
<p class="tent">Write by group.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TGEXEC</p>
</td>
<td align="center">
<p class="tent">00010</p>
</td>
<td align="left">
<p class="tent">Execute/search by group.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TOREAD</p>
</td>
<td align="center">
<p class="tent">00004</p>
</td>
<td align="left">
<p class="tent">Read by other.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TOWRITE</p>
</td>
<td align="center">
<p class="tent">00002</p>
</td>
<td align="left">
<p class="tent">Write by other.</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">TOEXEC</p>
</td>
<td align="center">
<p class="tent">00001</p>
</td>
<td align="left">
<p class="tent">Execute/search by other.</p>
</td>
</tr>
</table>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_71_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_71_05"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_71_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_71_07"></a>SEE ALSO</h4>

<blockquote>
<p>XCU <a href="../utilities/pax.html#"><i>pax</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_71_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3. Derived from the POSIX.1-1988 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_71_09"></a>Issue 6</h4>

<blockquote>
<p>The SEE ALSO section is updated to refer to <a href="../utilities/pax.html"><i>pax</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_71_10"></a>Issue 7</h4>

<blockquote>
<p>This reference page is clarified with respect to macros and symbolic constants.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XBD/TC2-2008/0084 [707] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/syslog.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/termios.h.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

