<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>&lt;time.h&gt;</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/tgmath.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/trace.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="&lt;time.h&gt;"></a> <a name="tag_13_74"></a><!-- &lt;time.h&gt; -->
 

<h4 class="mansect"><a name="tag_13_74_01"></a>NAME</h4>

<blockquote>time.h - time types</blockquote>

<h4 class="mansect"><a name="tag_13_74_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><tt>#include &lt;time.h&gt;</tt></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_74_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> Some of the functionality described on this reference page extends the ISO&nbsp;C standard. Applications shall define
the appropriate feature test macro (see XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>
) to enable the visibility of these symbols in this header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>&lt;time.h&gt;</i> header shall define the <b>clock_t</b>, <b>size_t</b>, <b>time_t</b>, types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;time.h&gt;</i> header shall define the <b>clockid_t</b> and <b>timer_t</b> types as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>.</p>

<p>The <i>&lt;time.h&gt;</i> header shall define the <b>locale_t</b> type as described in <a href=
"../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('CPT')">CPT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>&lt;time.h&gt;</i> header shall define the <b>pid_t</b> type as described in <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
tag <b>sigevent</b> shall be declared as naming an incomplete structure type, the contents of which are described in the <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a> header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>&lt;time.h&gt;</i> header shall declare the <b>tm</b> structure, which shall include at least the following members:</p>

<pre>
<tt>int    tm_sec  </tt> Seconds [0,60]. <tt>
int    tm_min  </tt> Minutes [0,59]. <tt>
int    tm_hour </tt> Hour [0,23]. <tt>
int    tm_mday </tt> Day of month [1,31]. <tt>
int    tm_mon  </tt> Month of year [0,11]. <tt>
int    tm_year </tt> Years since 1900. <tt>
int    tm_wday </tt> Day of week [0,6] (Sunday =0). <tt>
int    tm_yday </tt> Day of year [0,365]. <tt>
int    tm_isdst</tt> Daylight Savings flag. <tt>
</tt>
</pre>

<p>The value of <i>tm_isdst</i> shall be positive if Daylight Savings Time is in effect, 0 if Daylight Savings Time is not in
effect, and negative if the information is not available.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;time.h&gt;</i> header shall declare the <b>timespec</b> structure, which shall include at least the following members:</p>

<pre>
<tt>time_t  tv_sec   </tt> Seconds. <tt>
long    tv_nsec  </tt> Nanoseconds. <tt>
</tt>
</pre>

<p>The <i>&lt;time.h&gt;</i> header shall also declare the <b>itimerspec</b> structure, which shall include at least the following
members:</p>

<pre>
<tt>struct timespec  it_interval </tt> Timer period. <tt>
struct timespec  it_value    </tt> Timer expiration. <tt>
</tt>
</pre>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p>The <i>&lt;time.h&gt;</i> header shall define the following macros:</p>

<dl compact>
<dt>NULL</dt>

<dd>As described in <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>.</dd>

<dt>CLOCKS_PER_SEC</dt>

<dd>A number used to convert the value returned by the <a href="../functions/clock.html"><i>clock</i>()</a> function into seconds.
The value shall be an expression with type <b>clock_t</b>. <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;The value of CLOCKS_PER_SEC shall be 1 million on XSI-conformant
systems. However, it may be variable on other systems, and it should not be assumed that CLOCKS_PER_SEC is a compile-time constant.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;time.h&gt;</i> header shall define the following symbolic constants. The values shall have a type that is
assignment-compatible with <b>clockid_t</b>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<dl compact>
<dt>CLOCK_MONOTONIC</dt>

<dd><sup>[<a href="javascript:open_code('MON')">MON</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The identifier for the system-wide monotonic clock, which is defined as a clock measuring real time, whose value cannot be set via
<a href="../functions/clock_settime.html"><i>clock_settime</i>()</a> and which cannot have negative clock jumps. The maximum
possible clock jump shall be implementation-defined. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>CLOCK_PROCESS_CPUTIME_ID</dt>

<dd><sup>[<a href="javascript:open_code('CPT')">CPT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The identifier of the CPU-time clock associated with the process making a <a href="../functions/clock.html"><i>clock</i>()</a> or
<i>timer*</i>() function call. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>CLOCK_REALTIME</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The identifier of the system-wide clock measuring real time. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>CLOCK_THREAD_CPUTIME_ID</dt>

<dd><sup>[<a href="javascript:open_code('TCT')">TCT</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The identifier of the CPU-time clock associated with the thread making a <a href="../functions/clock.html"><i>clock</i>()</a> or
<i>timer*</i>() function call. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>&lt;time.h&gt;</i> header shall define the following symbolic constant:</p>

<dl compact>
<dt>TIMER_ABSTIME</dt>

<dd>Flag indicating time is absolute. For functions taking timer objects, this refers to the clock associated with the timer.</dd>
</dl>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"> 

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>&lt;time.h&gt;</i> header shall provide a declaration or definition for <i>getdate_err</i>. The <i>getdate_err</i> symbol
shall expand to an expression of type <b>int</b>. It is unspecified whether <i>getdate_err</i> is a macro or an identifier declared
with external linkage, and whether or not it is a modifiable lvalue. If a macro definition is suppressed in order to access an
actual object, or a program defines an identifier with the name <i>getdate_err</i>, the behavior is undefined. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The following shall be declared as functions and may also be defined as macros. Function prototypes shall be provided.</p>

<pre>
<tt><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char      *asctime(const struct tm *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('OB CX')">OB CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char      *asctime_r(const struct tm *restrict, char *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
clock_t    clock(void);
<sup>[<a href="javascript:open_code('CPT')">CPT</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int        clock_getcpuclockid(pid_t, clockid_t *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int        clock_getres(clockid_t, struct timespec *);
int        clock_gettime(clockid_t, struct timespec *);
int        clock_nanosleep(clockid_t, int, const struct timespec *,
               struct timespec *);
int        clock_settime(clockid_t, const struct timespec *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('OB')">OB</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char      *ctime(const time_t *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('OB CX')">OB CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char      *ctime_r(const time_t *, char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
double     difftime(time_t, time_t);
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
struct tm *getdate(const char *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
struct tm *gmtime(const time_t *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
struct tm *gmtime_r(const time_t *restrict, struct tm *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
struct tm *localtime(const time_t *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
struct tm *localtime_r(const time_t *restrict, struct tm *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
time_t     mktime(struct tm *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int        nanosleep(const struct timespec *, struct timespec *);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
size_t     strftime(char *restrict, size_t, const char *restrict,
           const struct tm *restrict);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
size_t     strftime_l(char *restrict, size_t, const char *restrict,
               const struct tm *restrict, locale_t);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
char      *strptime(const char *restrict, const char *restrict,
               struct tm *restrict);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
time_t     time(time_t *);
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
int        timer_create(clockid_t, struct sigevent *restrict,
               timer_t *restrict);
int        timer_delete(timer_t);
int        timer_getoverrun(timer_t);
int        timer_gettime(timer_t, struct itimerspec *);
int        timer_settime(timer_t, int, const struct itimerspec *restrict,
               struct itimerspec *restrict);
void       tzset(void);
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<br>
<p>The <i>&lt;time.h&gt;</i> header shall declare the following as variables:</p>

<pre>
<tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
extern int    daylight;
extern long   timezone;
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
<sup>[<a href="javascript:open_code('CX')">CX</a>]</sup><img src="../images/opt-start.gif" alt="[Option Start]" border="0">
extern char  *tzname[];
<img src="../images/opt-end.gif" alt="[Option End]" border="0">
</tt>
</pre>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Inclusion of the <i>&lt;time.h&gt;</i> header may make visible all symbols from the <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a> header. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_13_74_04"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The range [0,60] for <i>tm_sec</i> allows for the occasional leap second.</p>

<p><i>tm_year</i> is a signed value; therefore, years before 1900 may be represented.</p>

<p>To obtain the number of clock ticks per second returned by the <a href="../functions/times.html"><i>times</i>()</a> function,
applications should call <i>sysconf</i>(_SC_CLK_TCK).</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_74_05"></a>RATIONALE</h4>

<blockquote>
<p>The range [0,60] seconds allows for positive or negative leap seconds. The formal definition of UTC does not permit double leap
seconds, so all mention of double leap seconds has been removed, and the range shortened from the former [0,61] seconds seen in
earlier versions of this standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_74_06"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_74_07"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../basedefs/locale.h.html"><i>&lt;locale.h&gt;</i></a>, <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a>, <a href="../basedefs/stddef.h.html"><i>&lt;stddef.h&gt;</i></a>, <a
href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>

<p>XSH <a href="../functions/V2_chap02.html#tag_15_02"><i>The Compilation Environment</i></a>, <a href=
"../functions/asctime.html#"><i>asctime</i></a>, <a href="../functions/clock.html#"><i>clock</i></a>, <a href=
"../functions/clock_getcpuclockid.html#"><i>clock_getcpuclockid</i></a>, <a href=
"../functions/clock_getres.html#"><i>clock_getres</i></a>, <a href="../functions/clock_nanosleep.html#"><i>clock_nanosleep</i></a>
, <a href="../functions/ctime.html#"><i>ctime</i></a>, <a href="../functions/difftime.html#"><i>difftime</i></a>, <a href=
"../functions/getdate.html#"><i>getdate</i></a>, <a href="../functions/gmtime.html#"><i>gmtime</i></a>, <a href=
"../functions/localtime.html#"><i>localtime</i></a>, <a href="../functions/mktime.html#"><i>mktime</i></a>, <a href=
"../functions/mq_receive.html#"><i>mq_receive</i></a>, <a href="../functions/mq_send.html#"><i>mq_send</i></a>, <a href=
"../functions/nanosleep.html#"><i>nanosleep</i></a>, <a href=
"../functions/pthread_getcpuclockid.html#"><i>pthread_getcpuclockid</i></a>, <a href=
"../functions/pthread_mutex_timedlock.html#"><i>pthread_mutex_timedlock</i></a>, <a href=
"../functions/pthread_rwlock_timedrdlock.html#"><i>pthread_rwlock_timedrdlock</i></a>, <a href=
"../functions/pthread_rwlock_timedwrlock.html#"><i>pthread_rwlock_timedwrlock</i></a>, <a href=
"../functions/sem_timedwait.html#"><i>sem_timedwait</i></a>, <a href="../functions/strftime.html#"><i>strftime</i></a>, <a href=
"../functions/strptime.html#"><i>strptime</i></a>, <a href="../functions/sysconf.html#"><i>sysconf</i></a>, <a href=
"../functions/time.html#tag_16_613"><i>time</i></a>, <a href="../functions/timer_create.html#"><i>timer_create</i></a>, <a href=
"../functions/timer_delete.html#"><i>timer_delete</i></a>, <a href=
"../functions/timer_getoverrun.html#"><i>timer_getoverrun</i></a>, <a href="../functions/tzset.html#"><i>tzset</i></a>, <a href=
"../functions/utime.html#"><i>utime</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_13_74_08"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_74_09"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Realtime Extension and the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_74_10"></a>Issue 6</h4>

<blockquote>
<p>The Open Group Corrigendum U035/6 is applied. In the DESCRIPTION, the types <b>clockid_t</b> and <b>timer_t</b> have been
described.</p>

<p>The following changes are made for alignment with the ISO&nbsp;POSIX-1:1996 standard:</p>

<ul>
<li>
<p>The POSIX timer-related functions are marked as part of the Timers option.</p>
</li>
</ul>

<p>The symbolic name CLK_TCK is removed. Application usage is added describing how its equivalent functionality can be obtained
using <a href="../functions/sysconf.html"><i>sysconf</i>()</a>.</p>

<p>The <a href="../functions/clock_getcpuclockid.html"><i>clock_getcpuclockid</i>()</a> function and manifest constants
CLOCK_PROCESS_CPUTIME_ID and CLOCK_THREAD_CPUTIME_ID are added for alignment with IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>The manifest constant CLOCK_MONOTONIC and the <a href="../functions/clock_nanosleep.html"><i>clock_nanosleep</i>()</a> function
are added for alignment with IEEE&nbsp;Std&nbsp;1003.1j-2000.</p>

<p>The following changes are made for alignment with the ISO/IEC&nbsp;9899:1999 standard:</p>

<ul>
<li>
<p>The range for seconds is changed from [0,61] to [0,60].</p>
</li>

<li>
<p>The <b>restrict</b> keyword is added to the prototypes for <a href="../functions/asctime_r.html"><i>asctime_r</i>()</a>, <a
href="../functions/gmtime_r.html"><i>gmtime_r</i>()</a>, <a href="../functions/localtime_r.html"><i>localtime_r</i>()</a>, <a href=
"../functions/strftime.html"><i>strftime</i>()</a>, <a href="../functions/strptime.html"><i>strptime</i>()</a>, <a href=
"../functions/timer_create.html"><i>timer_create</i>()</a>, and <a href=
"../functions/timer_settime.html"><i>timer_settime</i>()</a>.</p>
</li>
</ul>

<p>IEEE PASC Interpretation 1003.1 #84 is applied adding the statement that symbols from the <a href=
"../basedefs/signal.h.html"><i>&lt;signal.h&gt;</i></a> header may be made visible when the <i>&lt;time.h&gt;</i> header is
included.</p>

<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>
</blockquote>

<h4 class="mansect"><a name="tag_13_74_11"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #111 is applied.</p>

<p>SD5-XBD-ERN-74 is applied.</p>

<p>The <a href="../functions/strftime_l.html"><i>strftime_l</i>()</a> function is added from The Open Group Technical Standard,
2006, Extended API Set Part 4.</p>

<p>Functionality relating to the Timers option is moved to the Base.</p>

<p>This reference page is clarified with respect to macros and symbolic constants, and declarations for the <b>locale_t</b> and
<b>pid_t</b> types and the <b>sigevent</b> structure are added.</p>

<p>The description of the <i>getdate_err</i> value is expanded.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XBD/TC1-2008/0076 [212] and XBD/TC1-2008/0077 [212] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/tgmath.h.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/trace.h.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

