<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>Character Set</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap05.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/V1_chap07.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> 

<h2><a name="tag_06">  6. </a>Character Set</h2>

<h3><a name="tag_06_01">   6.1 </a>Portable Character Set</h3>

<p>Conforming implementations shall support one or more coded character sets. Each supported locale shall include the <i>portable
character set</i>, which is the set of symbolic names for characters in <a href="#tagtcjh_3">Portable Character Set</a>. This is
used to describe characters within the text of POSIX.1-2017. The first eight entries in <a href="#tagtcjh_3">Portable Character
Set</a> and all characters in <a href="#tagtcjh_4">Non-Portable Control Characters</a> are defined in the ISO/IEC&nbsp;6429:1992
standard. The rest of the characters in <a href="#tagtcjh_3">Portable Character Set</a> are defined in the
ISO/IEC&nbsp;10646-1:2000 standard.</p>

<center><b><a name="tagtcjh_3"></a> Table: Portable Character Set</b></center>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Symbolic Name(s)</b></p>
</th>
<th align="center">
<p class="tent"><b>Glyph</b></p>
</th>
<th align="center">
<p class="tent"><b>UCS</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;NUL&gt;</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&lt;U0000&gt;</p>
</td>
<td align="left">
<p class="tent">NULL (NUL)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;alert&gt;, &lt;BEL&gt;</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&lt;U0007&gt;</p>
</td>
<td align="left">
<p class="tent">BELL</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;backspace&gt;, &lt;BS&gt;</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&lt;U0008&gt;</p>
</td>
<td align="left">
<p class="tent">BACKSPACE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;tab&gt;, &lt;HT&gt;</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&lt;U0009&gt;</p>
</td>
<td align="left">
<p class="tent">CHARACTER TABULATION</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;newline&gt;, &lt;LF&gt;</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&lt;U000A&gt;</p>
</td>
<td align="left">
<p class="tent">LINE FEED (LF)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;vertical-tab&gt;, &lt;VT&gt;</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&lt;U000B&gt;</p>
</td>
<td align="left">
<p class="tent">LINE TABULATION</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;form-feed&gt;, &lt;FF&gt;</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&lt;U000C&gt;</p>
</td>
<td align="left">
<p class="tent">FORM FEED (FF)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;carriage-return&gt;, &lt;CR&gt;</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&lt;U000D&gt;</p>
</td>
<td align="left">
<p class="tent">CARRIAGE RETURN (CR)</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;space&gt;</p>
</td>
<td align="center">
<p class="tent">&nbsp;</p>
</td>
<td align="left">
<p class="tent">&lt;U0020&gt;</p>
</td>
<td align="left">
<p class="tent">SPACE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;exclamation-mark&gt;</p>
</td>
<td align="center">
<p class="tent">!</p>
</td>
<td align="left">
<p class="tent">&lt;U0021&gt;</p>
</td>
<td align="left">
<p class="tent">EXCLAMATION MARK</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;quotation-mark&gt;</p>
</td>
<td align="center">
<p class="tent">"</p>
</td>
<td align="left">
<p class="tent">&lt;U0022&gt;</p>
</td>
<td align="left">
<p class="tent">QUOTATION MARK</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;number-sign&gt;</p>
</td>
<td align="center">
<p class="tent">#</p>
</td>
<td align="left">
<p class="tent">&lt;U0023&gt;</p>
</td>
<td align="left">
<p class="tent">NUMBER SIGN</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;dollar-sign&gt;</p>
</td>
<td align="center">
<p class="tent">$</p>
</td>
<td align="left">
<p class="tent">&lt;U0024&gt;</p>
</td>
<td align="left">
<p class="tent">DOLLAR SIGN</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;percent-sign&gt;</p>
</td>
<td align="center">
<p class="tent">%</p>
</td>
<td align="left">
<p class="tent">&lt;U0025&gt;</p>
</td>
<td align="left">
<p class="tent">PERCENT SIGN</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;ampersand&gt;</p>
</td>
<td align="center">
<p class="tent">&amp;</p>
</td>
<td align="left">
<p class="tent">&lt;U0026&gt;</p>
</td>
<td align="left">
<p class="tent">AMPERSAND</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;apostrophe&gt;</p>
</td>
<td align="center">
<p class="tent">'</p>
</td>
<td align="left">
<p class="tent">&lt;U0027&gt;</p>
</td>
<td align="left">
<p class="tent">APOSTROPHE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;left-parenthesis&gt;</p>
</td>
<td align="center">
<p class="tent">(</p>
</td>
<td align="left">
<p class="tent">&lt;U0028&gt;</p>
</td>
<td align="left">
<p class="tent">LEFT PARENTHESIS</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;right-parenthesis&gt;</p>
</td>
<td align="center">
<p class="tent">)</p>
</td>
<td align="left">
<p class="tent">&lt;U0029&gt;</p>
</td>
<td align="left">
<p class="tent">RIGHT PARENTHESIS</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;asterisk&gt;</p>
</td>
<td align="center">
<p class="tent">*</p>
</td>
<td align="left">
<p class="tent">&lt;U002A&gt;</p>
</td>
<td align="left">
<p class="tent">ASTERISK</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;plus-sign&gt;</p>
</td>
<td align="center">
<p class="tent">+</p>
</td>
<td align="left">
<p class="tent">&lt;U002B&gt;</p>
</td>
<td align="left">
<p class="tent">PLUS SIGN</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;comma&gt;</p>
</td>
<td align="center">
<p class="tent">,</p>
</td>
<td align="left">
<p class="tent">&lt;U002C&gt;</p>
</td>
<td align="left">
<p class="tent">COMMA</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;hyphen-minus&gt;, &lt;hyphen&gt;</p>
</td>
<td align="center">
<p class="tent">-</p>
</td>
<td align="left">
<p class="tent">&lt;U002D&gt;</p>
</td>
<td align="left">
<p class="tent">HYPHEN-MINUS</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;full-stop&gt;, &lt;period&gt;</p>
</td>
<td align="center">
<p class="tent">.</p>
</td>
<td align="left">
<p class="tent">&lt;U002E&gt;</p>
</td>
<td align="left">
<p class="tent">FULL STOP</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;slash&gt;, &lt;solidus&gt;</p>
</td>
<td align="center">
<p class="tent">/</p>
</td>
<td align="left">
<p class="tent">&lt;U002F&gt;</p>
</td>
<td align="left">
<p class="tent">SOLIDUS</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;zero&gt;</p>
</td>
<td align="center">
<p class="tent">0</p>
</td>
<td align="left">
<p class="tent">&lt;U0030&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT ZERO</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;one&gt;</p>
</td>
<td align="center">
<p class="tent">1</p>
</td>
<td align="left">
<p class="tent">&lt;U0031&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT ONE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;two&gt;</p>
</td>
<td align="center">
<p class="tent">2</p>
</td>
<td align="left">
<p class="tent">&lt;U0032&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT TWO</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;three&gt;</p>
</td>
<td align="center">
<p class="tent">3</p>
</td>
<td align="left">
<p class="tent">&lt;U0033&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT THREE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;four&gt;</p>
</td>
<td align="center">
<p class="tent">4</p>
</td>
<td align="left">
<p class="tent">&lt;U0034&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT FOUR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;five&gt;</p>
</td>
<td align="center">
<p class="tent">5</p>
</td>
<td align="left">
<p class="tent">&lt;U0035&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT FIVE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;six&gt;</p>
</td>
<td align="center">
<p class="tent">6</p>
</td>
<td align="left">
<p class="tent">&lt;U0036&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT SIX</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;seven&gt;</p>
</td>
<td align="center">
<p class="tent">7</p>
</td>
<td align="left">
<p class="tent">&lt;U0037&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT SEVEN</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;eight&gt;</p>
</td>
<td align="center">
<p class="tent">8</p>
</td>
<td align="left">
<p class="tent">&lt;U0038&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT EIGHT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;nine&gt;</p>
</td>
<td align="center">
<p class="tent">9</p>
</td>
<td align="left">
<p class="tent">&lt;U0039&gt;</p>
</td>
<td align="left">
<p class="tent">DIGIT NINE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;colon&gt;</p>
</td>
<td align="center">
<p class="tent">:</p>
</td>
<td align="left">
<p class="tent">&lt;U003A&gt;</p>
</td>
<td align="left">
<p class="tent">COLON</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;semicolon&gt;</p>
</td>
<td align="center">
<p class="tent">;</p>
</td>
<td align="left">
<p class="tent">&lt;U003B&gt;</p>
</td>
<td align="left">
<p class="tent">SEMICOLON</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;less-than-sign&gt;</p>
</td>
<td align="center">
<p class="tent">&lt;</p>
</td>
<td align="left">
<p class="tent">&lt;U003C&gt;</p>
</td>
<td align="left">
<p class="tent">LESS-THAN SIGN</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;equals-sign&gt;</p>
</td>
<td align="center">
<p class="tent">=</p>
</td>
<td align="left">
<p class="tent">&lt;U003D&gt;</p>
</td>
<td align="left">
<p class="tent">EQUALS SIGN</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;greater-than-sign&gt;</p>
</td>
<td align="center">
<p class="tent">&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U003E&gt;</p>
</td>
<td align="left">
<p class="tent">GREATER-THAN SIGN</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;question-mark&gt;</p>
</td>
<td align="center">
<p class="tent">?</p>
</td>
<td align="left">
<p class="tent">&lt;U003F&gt;</p>
</td>
<td align="left">
<p class="tent">QUESTION MARK</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;commercial-at&gt;</p>
</td>
<td align="center">
<p class="tent">@</p>
</td>
<td align="left">
<p class="tent">&lt;U0040&gt;</p>
</td>
<td align="left">
<p class="tent">COMMERCIAL AT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;A&gt;</p>
</td>
<td align="center">
<p class="tent">A</p>
</td>
<td align="left">
<p class="tent">&lt;U0041&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER A</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;B&gt;</p>
</td>
<td align="center">
<p class="tent">B</p>
</td>
<td align="left">
<p class="tent">&lt;U0042&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER B</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;C&gt;</p>
</td>
<td align="center">
<p class="tent">C</p>
</td>
<td align="left">
<p class="tent">&lt;U0043&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER C</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;D&gt;</p>
</td>
<td align="center">
<p class="tent">D</p>
</td>
<td align="left">
<p class="tent">&lt;U0044&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER D</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;E&gt;</p>
</td>
<td align="center">
<p class="tent">E</p>
</td>
<td align="left">
<p class="tent">&lt;U0045&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER E</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;F&gt;</p>
</td>
<td align="center">
<p class="tent">F</p>
</td>
<td align="left">
<p class="tent">&lt;U0046&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER F</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;G&gt;</p>
</td>
<td align="center">
<p class="tent">G</p>
</td>
<td align="left">
<p class="tent">&lt;U0047&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER G</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;H&gt;</p>
</td>
<td align="center">
<p class="tent">H</p>
</td>
<td align="left">
<p class="tent">&lt;U0048&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER H</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;I&gt;</p>
</td>
<td align="center">
<p class="tent">I</p>
</td>
<td align="left">
<p class="tent">&lt;U0049&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER I</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;J&gt;</p>
</td>
<td align="center">
<p class="tent">J</p>
</td>
<td align="left">
<p class="tent">&lt;U004A&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER J</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;K&gt;</p>
</td>
<td align="center">
<p class="tent">K</p>
</td>
<td align="left">
<p class="tent">&lt;U004B&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER K</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;L&gt;</p>
</td>
<td align="center">
<p class="tent">L</p>
</td>
<td align="left">
<p class="tent">&lt;U004C&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER L</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;M&gt;</p>
</td>
<td align="center">
<p class="tent">M</p>
</td>
<td align="left">
<p class="tent">&lt;U004D&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER M</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;N&gt;</p>
</td>
<td align="center">
<p class="tent">N</p>
</td>
<td align="left">
<p class="tent">&lt;U004E&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER N</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;O&gt;</p>
</td>
<td align="center">
<p class="tent">O</p>
</td>
<td align="left">
<p class="tent">&lt;U004F&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER O</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;P&gt;</p>
</td>
<td align="center">
<p class="tent">P</p>
</td>
<td align="left">
<p class="tent">&lt;U0050&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER P</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;Q&gt;</p>
</td>
<td align="center">
<p class="tent">Q</p>
</td>
<td align="left">
<p class="tent">&lt;U0051&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER Q</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;R&gt;</p>
</td>
<td align="center">
<p class="tent">R</p>
</td>
<td align="left">
<p class="tent">&lt;U0052&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER R</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;S&gt;</p>
</td>
<td align="center">
<p class="tent">S</p>
</td>
<td align="left">
<p class="tent">&lt;U0053&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;T&gt;</p>
</td>
<td align="center">
<p class="tent">T</p>
</td>
<td align="left">
<p class="tent">&lt;U0054&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER T</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;U&gt;</p>
</td>
<td align="center">
<p class="tent">U</p>
</td>
<td align="left">
<p class="tent">&lt;U0055&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER U</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;V&gt;</p>
</td>
<td align="center">
<p class="tent">V</p>
</td>
<td align="left">
<p class="tent">&lt;U0056&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER V</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;W&gt;</p>
</td>
<td align="center">
<p class="tent">W</p>
</td>
<td align="left">
<p class="tent">&lt;U0057&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER W</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;X&gt;</p>
</td>
<td align="center">
<p class="tent">X</p>
</td>
<td align="left">
<p class="tent">&lt;U0058&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER X</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;Y&gt;</p>
</td>
<td align="center">
<p class="tent">Y</p>
</td>
<td align="left">
<p class="tent">&lt;U0059&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER Y</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;Z&gt;</p>
</td>
<td align="center">
<p class="tent">Z</p>
</td>
<td align="left">
<p class="tent">&lt;U005A&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN CAPITAL LETTER Z</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;left-square-bracket&gt;</p>
</td>
<td align="center">
<p class="tent">[</p>
</td>
<td align="left">
<p class="tent">&lt;U005B&gt;</p>
</td>
<td align="left">
<p class="tent">LEFT SQUARE BRACKET</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;backslash&gt;, &lt;reverse-solidus&gt;</p>
</td>
<td align="center">
<p class="tent">\</p>
</td>
<td align="left">
<p class="tent">&lt;U005C&gt;</p>
</td>
<td align="left">
<p class="tent">REVERSE SOLIDUS</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;right-square-bracket&gt;</p>
</td>
<td align="center">
<p class="tent">]</p>
</td>
<td align="left">
<p class="tent">&lt;U005D&gt;</p>
</td>
<td align="left">
<p class="tent">RIGHT SQUARE BRACKET</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;circumflex-accent&gt;, &lt;circumflex&gt;</p>
</td>
<td align="center">
<p class="tent">^</p>
</td>
<td align="left">
<p class="tent">&lt;U005E&gt;</p>
</td>
<td align="left">
<p class="tent">CIRCUMFLEX ACCENT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;low-line&gt;, &lt;underscore&gt;</p>
</td>
<td align="center">
<p class="tent">_</p>
</td>
<td align="left">
<p class="tent">&lt;U005F&gt;</p>
</td>
<td align="left">
<p class="tent">LOW LINE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;grave-accent&gt;</p>
</td>
<td align="center">
<p class="tent">`</p>
</td>
<td align="left">
<p class="tent">&lt;U0060&gt;</p>
</td>
<td align="left">
<p class="tent">GRAVE ACCENT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;a&gt;</p>
</td>
<td align="center">
<p class="tent">a</p>
</td>
<td align="left">
<p class="tent">&lt;U0061&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER A</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;b&gt;</p>
</td>
<td align="center">
<p class="tent">b</p>
</td>
<td align="left">
<p class="tent">&lt;U0062&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER B</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;c&gt;</p>
</td>
<td align="center">
<p class="tent">c</p>
</td>
<td align="left">
<p class="tent">&lt;U0063&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER C</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;d&gt;</p>
</td>
<td align="center">
<p class="tent">d</p>
</td>
<td align="left">
<p class="tent">&lt;U0064&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER D</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;e&gt;</p>
</td>
<td align="center">
<p class="tent">e</p>
</td>
<td align="left">
<p class="tent">&lt;U0065&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER E</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;f&gt;</p>
</td>
<td align="center">
<p class="tent">f</p>
</td>
<td align="left">
<p class="tent">&lt;U0066&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER F</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;g&gt;</p>
</td>
<td align="center">
<p class="tent">g</p>
</td>
<td align="left">
<p class="tent">&lt;U0067&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER G</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;h&gt;</p>
</td>
<td align="center">
<p class="tent">h</p>
</td>
<td align="left">
<p class="tent">&lt;U0068&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER H</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;i&gt;</p>
</td>
<td align="center">
<p class="tent">i</p>
</td>
<td align="left">
<p class="tent">&lt;U0069&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER I</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;j&gt;</p>
</td>
<td align="center">
<p class="tent">j</p>
</td>
<td align="left">
<p class="tent">&lt;U006A&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER J</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;k&gt;</p>
</td>
<td align="center">
<p class="tent">k</p>
</td>
<td align="left">
<p class="tent">&lt;U006B&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER K</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;l&gt;</p>
</td>
<td align="center">
<p class="tent">l</p>
</td>
<td align="left">
<p class="tent">&lt;U006C&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER L</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;m&gt;</p>
</td>
<td align="center">
<p class="tent">m</p>
</td>
<td align="left">
<p class="tent">&lt;U006D&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER M</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;n&gt;</p>
</td>
<td align="center">
<p class="tent">n</p>
</td>
<td align="left">
<p class="tent">&lt;U006E&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER N</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;o&gt;</p>
</td>
<td align="center">
<p class="tent">o</p>
</td>
<td align="left">
<p class="tent">&lt;U006F&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER O</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;p&gt;</p>
</td>
<td align="center">
<p class="tent">p</p>
</td>
<td align="left">
<p class="tent">&lt;U0070&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER P</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;q&gt;</p>
</td>
<td align="center">
<p class="tent">q</p>
</td>
<td align="left">
<p class="tent">&lt;U0071&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER Q</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;r&gt;</p>
</td>
<td align="center">
<p class="tent">r</p>
</td>
<td align="left">
<p class="tent">&lt;U0072&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER R</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;s&gt;</p>
</td>
<td align="center">
<p class="tent">s</p>
</td>
<td align="left">
<p class="tent">&lt;U0073&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER S</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;t&gt;</p>
</td>
<td align="center">
<p class="tent">t</p>
</td>
<td align="left">
<p class="tent">&lt;U0074&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER T</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;u&gt;</p>
</td>
<td align="center">
<p class="tent">u</p>
</td>
<td align="left">
<p class="tent">&lt;U0075&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER U</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;v&gt;</p>
</td>
<td align="center">
<p class="tent">v</p>
</td>
<td align="left">
<p class="tent">&lt;U0076&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER V</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;w&gt;</p>
</td>
<td align="center">
<p class="tent">w</p>
</td>
<td align="left">
<p class="tent">&lt;U0077&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER W</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;x&gt;</p>
</td>
<td align="center">
<p class="tent">x</p>
</td>
<td align="left">
<p class="tent">&lt;U0078&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER X</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;y&gt;</p>
</td>
<td align="center">
<p class="tent">y</p>
</td>
<td align="left">
<p class="tent">&lt;U0079&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER Y</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;z&gt;</p>
</td>
<td align="center">
<p class="tent">z</p>
</td>
<td align="left">
<p class="tent">&lt;U007A&gt;</p>
</td>
<td align="left">
<p class="tent">LATIN SMALL LETTER Z</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;left-brace&gt;, &lt;left-curly-bracket&gt;</p>
</td>
<td align="center">
<p class="tent">{</p>
</td>
<td align="left">
<p class="tent">&lt;U007B&gt;</p>
</td>
<td align="left">
<p class="tent">LEFT CURLY BRACKET</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;vertical-line&gt;</p>
</td>
<td align="center">
<p class="tent">|</p>
</td>
<td align="left">
<p class="tent">&lt;U007C&gt;</p>
</td>
<td align="left">
<p class="tent">VERTICAL LINE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;right-brace&gt;, &lt;right-curly-bracket&gt;</p>
</td>
<td align="center">
<p class="tent">}</p>
</td>
<td align="left">
<p class="tent">&lt;U007D&gt;</p>
</td>
<td align="left">
<p class="tent">RIGHT CURLY BRACKET</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;tilde&gt;</p>
</td>
<td align="center">
<p class="tent">&#152;</p>
</td>
<td align="left">
<p class="tent">&lt;U007E&gt;</p>
</td>
<td align="left">
<p class="tent">TILDE</p>
</td>
</tr>
</table>
</center>

<p>POSIX.1-2017 uses character names other than the above, but only in an informative way; for example, in examples to illustrate
the use of characters beyond the portable character set with the facilities of POSIX.1-2017.</p>

<p><a href="#tagtcjh_3">Portable Character Set</a> defines the characters in the portable character set and the corresponding
symbolic character names used to identify each character in a character set description file. Characters defined in <a href=
"#tagtcjh_4">Non-Portable Control Characters</a> may also be used in character set description files.</p>

<p>POSIX.1-2017 places only the following requirements on the encoded values of the characters in the portable character set:</p>

<ul>
<li>
<p>If the encoded values associated with each member of the portable character set are not invariant across all locales supported
by the implementation, if an application uses any pair of locales where the character encodings differ, or accesses data from an
application using a locale which has different encodings from the locales used by the application, the results are unspecified.</p>
</li>

<li>
<p>The encoded values associated with the digits 0 to 9 shall be such that the value of each character after 0 shall be one greater
than the value of the previous character.</p>
</li>

<li>
<p>A null character, NUL, which has all bits set to zero, shall be in the set of characters.</p>
</li>

<li>
<p>The encoded values associated with &lt;period&gt;, &lt;slash&gt;, &lt;newline&gt;, and &lt;carriage-return&gt; shall be
invariant across all locales supported by the implementation.</p>
</li>

<li>
<p>The encoded values associated with the members of the portable character set are each represented in a single byte. Moreover, if
the value is stored in an object of C-language type <b>char</b>, it is guaranteed to be positive (except the NUL, which is always
zero).</p>
</li>
</ul>

<p>Conforming implementations shall support certain character and character set attributes, as defined in <a href=
"../basedefs/V1_chap07.html#tag_07_02"><i>POSIX Locale</i></a>.</p>

<h3><a name="tag_06_02">   6.2 </a>Character Encoding</h3>

<p>The POSIX locale shall contain 256 single-byte characters including the characters in <a href="#tagtcjh_3">Portable Character
Set</a> and <a href="#tagtcjh_4">Non-Portable Control Characters</a>, which have the properties listed in <a href=
"../basedefs/V1_chap07.html#tag_07_03_01"><i>LC_CTYPE</i></a>. It is unspecified whether characters not listed in those two tables
are classified as <b>punct</b> or <b>cntrl</b>, or neither. Other locales shall contain the characters in <a href=
"#tagtcjh_3">Portable Character Set</a> and may contain any or all of the control characters identified in <a href=
"#tagtcjh_4">Non-Portable Control Characters</a>; the presence, meaning, and representation of any additional characters are
locale-specific.</p>

<p>In locales other than the POSIX locale, a character may have a state-dependent encoding. There are two types of these
encodings:</p>

<ul>
<li>
<p>A single-shift encoding (where each character not in the initial shift state is preceded by a shift code) can be defined if each
shift-code and character sequence is considered a multi-byte character. This is done using the concatenated-constant format in a
character set description file, as described in <a href="#tag_06_04">Character Set Description File</a>. If the implementation
supports a character encoding of this type, all of the standard utilities in the Shell and Utilities volume of POSIX.1-2017 shall
support it. Use of a single-shift encoding with any of the functions in the System Interfaces volume of POSIX.1-2017 that do not
specifically mention the effects of state-dependent encoding is implementation-defined.</p>
</li>

<li>
<p>A locking-shift encoding (where the state of the character is determined by a shift code that may affect more than the single
character following it) cannot be defined with the current character set description file format. Use of a locking-shift encoding
with any of the standard utilities in the Shell and Utilities volume of POSIX.1-2017 or with any of the functions in the System
Interfaces volume of POSIX.1-2017 that do not specifically mention the effects of state-dependent encoding is
implementation-defined.</p>
</li>
</ul>

<p>While in the initial shift state, all characters in the portable character set shall retain their usual interpretation and shall
not alter the shift state. The interpretation for subsequent bytes in the sequence shall be a function of the current shift state.
A byte with all bits zero shall be interpreted as the null character independent of shift state. Such a byte shall not occur as
part of any other character. Likewise, the byte values used to encode &lt;period&gt;, &lt;slash&gt;, &lt;newline&gt;, and
&lt;carriage-return&gt; shall not occur as part of any other character in any locale.</p>

<p>The maximum allowable number of bytes in a character in the current locale shall be indicated by {MB_CUR_MAX}, defined in the <a
href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a> header and by the <b>&lt;mb_cur_max&gt;</b> value in a character set
description file; see <a href="#tag_06_04">Character Set Description File</a>. The implementation's maximum number of bytes in a
character shall be defined by the C-language macro {MB_LEN_MAX}.</p>

<h3><a name="tag_06_03">   6.3 </a>C Language Wide-Character Codes</h3>

<p>In the shell, the standard utilities are written so that the encodings of characters are described by the locale's
<i>LC_CTYPE</i> definition (see <a href="../basedefs/V1_chap07.html#tag_07_03_01"><i>LC_CTYPE</i></a>) and there is no
differentiation between characters consisting of single octets (8-bit bytes) or multiple bytes. However, in the C language, a
differentiation is made. To ease the handling of variable length characters, the C language has introduced the concept of
wide-character codes.</p>

<p>All wide-character codes in a given process consist of an equal number of bits. This is in contrast to characters, which can
consist of a variable number of bytes. The byte or byte sequence that represents a character can also be represented as a
wide-character code. Wide-character codes thus provide a uniform size for manipulating text data. A wide-character code having all
bits zero is the null wide-character code (see <a href="../basedefs/V1_chap03.html#tag_03_251"><i>Null Wide-Character Code</i></a>
), and terminates wide-character strings (see <a href="../basedefs/V1_chap03.html#tag_03_443"><i>Wide-Character Code (C
Language)</i></a>). The wide-character value for each member of the portable character set shall equal its value when used as the
lone character in an integer character constant. Wide-character codes for other characters are locale and implementation-defined.
State shift bytes shall not have a wide-character code representation. POSIX.1-2017 provides no means of defining a wide-character
codeset.</p>

<h3><a name="tag_06_04">   6.4 </a>Character Set Description File</h3>

<p>Implementations shall provide a character set description file for at least one coded character set supported by the
implementation. These files are referred to elsewhere in POSIX.1-2017 as <i>charmap</i> files. It is implementation-defined whether
or not users or applications can provide additional character set description files.</p>

<p>POSIX.1-2017 does not require that multiple character sets or codesets be supported. Although multiple charmap files are
supported, it is the responsibility of the implementation to provide the file or files; if only one is provided, only that one is
accessible using the <a href="../utilities/localedef.html"><i>localedef</i></a> utility's <b>-f</b> option.</p>

<p>Each character set description file, except those that use the ISO/IEC&nbsp;10646-1:2000 standard position values as the
encoding values, shall define characteristics for the coded character set and the encoding for the characters specified in <a href=
"#tagtcjh_3">Portable Character Set</a>, and may define encoding for additional characters supported by the implementation. Other
information about the coded character set may also be in the file. Coded character set character values shall be defined using
symbolic character names followed by character encoding values.</p>

<p>Each symbolic name specified in <a href="#tagtcjh_3">Portable Character Set</a> shall be included in the file. Each character in
<a href="#tagtcjh_3">Portable Character Set</a> (each row in the table) shall be mapped to a unique coding value. For each
character in <a href="#tagtcjh_4">Non-Portable Control Characters</a> that exists in the character set described by the file, the
character's symbolic name(s) from <a href="#tagtcjh_4">Non-Portable Control Characters</a> and the character's single-byte encoding
value shall be included in the file.<br>
</p>

<center><b><a name="tagtcjh_4"></a> Table: Non-Portable Control Characters</b></center>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b>Symbolic Name(s)</b></p>
</th>
<th align="center">
<p class="tent"><b>UCS</b></p>
</th>
<th align="center">
<p class="tent"><b>Description</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;SOH&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0001&gt;</p>
</td>
<td align="left">
<p class="tent">START OF HEADING</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;STX&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0002&gt;</p>
</td>
<td align="left">
<p class="tent">START OF TEXT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;ETX&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0003&gt;</p>
</td>
<td align="left">
<p class="tent">END OF TEXT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;EOT&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0004&gt;</p>
</td>
<td align="left">
<p class="tent">END OF TRANSMISSION</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;ENQ&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0005&gt;</p>
</td>
<td align="left">
<p class="tent">ENQUIRY</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;ACK&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0006&gt;</p>
</td>
<td align="left">
<p class="tent">ACKNOWLEDGE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;SO&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U000E&gt;</p>
</td>
<td align="left">
<p class="tent">SHIFT OUT</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;SI&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U000F&gt;</p>
</td>
<td align="left">
<p class="tent">SHIFT IN</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;DLE&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0010&gt;</p>
</td>
<td align="left">
<p class="tent">DATA LINK ESCAPE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;DC1&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0011&gt;</p>
</td>
<td align="left">
<p class="tent">DEVICE CONTROL ONE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;DC2&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0012&gt;</p>
</td>
<td align="left">
<p class="tent">DEVICE CONTROL TWO</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;DC3&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0013&gt;</p>
</td>
<td align="left">
<p class="tent">DEVICE CONTROL THREE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;DC4&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0014&gt;</p>
</td>
<td align="left">
<p class="tent">DEVICE CONTROL FOUR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;NAK&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0015&gt;</p>
</td>
<td align="left">
<p class="tent">NEGATIVE ACKNOWLEDGE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;SYN&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0016&gt;</p>
</td>
<td align="left">
<p class="tent">SYNCHRONOUS IDLE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;ETB&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0017&gt;</p>
</td>
<td align="left">
<p class="tent">END OF TRANSMISSION BLOCK</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;CAN&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0018&gt;</p>
</td>
<td align="left">
<p class="tent">CANCEL</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;EM&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U0019&gt;</p>
</td>
<td align="left">
<p class="tent">END OF MEDIUM</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;SUB&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U001A&gt;</p>
</td>
<td align="left">
<p class="tent">SUBSTITUTE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;ESC&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U001B&gt;</p>
</td>
<td align="left">
<p class="tent">ESCAPE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;IS4&gt;, &lt;FS&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U001C&gt;</p>
</td>
<td align="left">
<p class="tent">INFORMATION SEPARATOR FOUR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;IS3&gt;, &lt;GS&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U001D&gt;</p>
</td>
<td align="left">
<p class="tent">INFORMATION SEPARATOR THREE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;IS2&gt;, &lt;RS&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U001E&gt;</p>
</td>
<td align="left">
<p class="tent">INFORMATION SEPARATOR TWO</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;IS1&gt;, &lt;US&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U001F&gt;</p>
</td>
<td align="left">
<p class="tent">INFORMATION SEPARATOR ONE</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">&lt;DEL&gt;</p>
</td>
<td align="left">
<p class="tent">&lt;U007F&gt;</p>
</td>
<td align="left">
<p class="tent">DELETE</p>
</td>
</tr>
</table>
</center>

<p>The following declarations can precede the character definitions. Each shall consist of the symbol shown in the following list,
starting in column 1, including the surrounding brackets, followed by one or more &lt;blank&gt; characters, followed by the value
to be assigned to the symbol.</p>

<dl compact>
<dt><b>&lt;code_set_name&gt;</b></dt>

<dd>The name of the coded character set for which the character set description file is defined. The characters of the name shall
be taken from the set of characters with visible glyphs defined in <a href="#tagtcjh_3">Portable Character Set</a>.</dd>

<dt><b>&lt;mb_cur_max&gt;</b></dt>

<dd>The maximum number of bytes in a multi-byte character. This shall default to 1.</dd>

<dt><b>&lt;mb_cur_min&gt;</b></dt>

<dd>An unsigned positive integer value that defines the minimum number of bytes in a character for the encoded character set.
<sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
&nbsp;On XSI-conformant systems, <b>&lt;mb_cur_min&gt;</b> shall always be 1. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></dd>

<dt><b>&lt;escape_char&gt;</b></dt>

<dd>The character used to indicate that the characters following shall be interpreted in a special way, as defined later in this
section. This shall default to &lt;backslash&gt; ( <tt>'\\'</tt> ), which is the character used in all the following text and
examples, unless otherwise noted.</dd>

<dt><b>&lt;comment_char&gt;</b></dt>

<dd>The character that, when placed in column 1 of a charmap line, is used to indicate that the line shall be ignored. The default
character shall be the &lt;number-sign&gt; ( <tt>'#'</tt> ).</dd>
</dl>

<p>The character set mapping definitions shall be all the lines immediately following an identifier line containing the string
<tt>"CHARMAP"</tt> starting in column 1, and preceding a trailer line containing the string <tt>"END CHARMAP"</tt> starting in
column 1. Empty lines and lines containing a <b>&lt;comment_char&gt;</b> in the first column shall be ignored. Each non-comment
line of the character set mapping definition (that is, between the <tt>"CHARMAP"</tt> and <tt>"END CHARMAP"</tt> lines of the file)
shall be in either of two forms:</p>

<pre>
<tt>"%s %s %s\n", &lt;</tt><i>symbolic-name</i><tt>&gt;, &lt;</tt><i>encoding</i><tt>&gt;, &lt;</tt><i>comments</i><tt>&gt;
</tt>
</pre>

<p>or:</p>

<pre>
<tt>"%s...%s %s %s\n", &lt;</tt><i>symbolic-name</i><tt>&gt;, &lt;</tt><i>symbolic-name</i><tt>&gt;,
    &lt;</tt><i>encoding</i><tt>&gt;, &lt;</tt><i>comments</i><tt>&gt;
</tt>
</pre>

<p>In the first format, the line in the character set mapping definition shall define a single symbolic name and a corresponding
encoding. A symbolic name is one or more characters from the set shown with visible glyphs in <a href="#tagtcjh_3">Portable
Character Set</a>, enclosed between angle brackets. A character following an escape character is interpreted as itself; for
example, the sequence <tt>"&lt;\\\&gt;&gt;"</tt> represents the symbolic name <tt>"\&gt;"</tt> enclosed between angle brackets.</p>

<p>In the second format, the line in the character set mapping definition shall define a range of one or more symbolic names. In
this form, the symbolic names shall consist of zero or more non-numeric characters from the set shown with visible glyphs in <a
href="#tagtcjh_3">Portable Character Set</a>, followed by an integer formed by one or more decimal digits. Both integers shall
contain the same number of digits. The characters preceding the integer shall be identical in the two symbolic names, and the
integer formed by the digits in the second symbolic name shall be equal to or greater than the integer formed by the digits in the
first name. This shall be interpreted as a series of symbolic names formed from the common part and each of the integers between
the first and the second integer, inclusive. As an example, &lt;j0101&gt;...&lt;j0104&gt; is interpreted as the symbolic names
&lt;j0101&gt;, &lt;j0102&gt;, &lt;j0103&gt;, and &lt;j0104&gt;, in that order.</p>

<p>A character set mapping definition line shall exist for all symbolic names specified in <a href="#tagtcjh_3">Portable Character
Set</a>, and shall define the coded character value that corresponds to the character indicated in the table, or the coded
character value that corresponds to the control character symbolic name. If the control characters commonly associated with the
symbolic names in <a href="#tagtcjh_4">Non-Portable Control Characters</a> are supported by the implementation, the symbolic name
and the corresponding encoding value shall be included in the file. Additional unique symbolic names may be included. A coded
character value can be represented by more than one symbolic name.</p>

<p>The encoding part is expressed as one (for single-byte character values) or more concatenated decimal, octal, or hexadecimal
constants in the following formats:</p>

<pre>
<tt>"%cd%u", &lt;</tt><i>escape_char</i><tt>&gt;, &lt;</tt><i>decimal byte value</i><tt>&gt;
"%cx%x", &lt;</tt><i>escape_char</i><tt>&gt;, &lt;</tt><i>hexadecimal byte value</i><tt>&gt;
"%c%o", &lt;</tt><i>escape_char</i><tt>&gt;, &lt;</tt><i>octal byte value</i><tt>&gt;
</tt>
</pre>

<p>Decimal constants shall be represented by two or three decimal digits, preceded by the escape character and the lowercase letter
<tt>'d'</tt>; for example, <tt>"\d05"</tt>, <tt>"\d97"</tt>, or <tt>"\d143"</tt>. Hexadecimal constants shall be represented by
two hexadecimal digits, preceded by the escape character and the lowercase letter <tt>'x'</tt>; for example, <tt>"\x05"</tt>,
<tt>"\x61"</tt>, or <tt>"\x8f"</tt>. Octal constants shall be represented by two or three octal digits, preceded by the escape
character; for example, <tt>"\05"</tt>, <tt>"\141"</tt>, or <tt>"\217"</tt>. In a portable charmap file, each constant
represents an 8-bit byte. When constants are concatenated for multi-byte character values, they shall be of the same type, and
interpreted in sequence from from first to last with the first byte of the multi-byte character specified by the first byte in the
sequence. The manner in which these constants are represented in the character stored in the system is implementation-defined.
(This notation was chosen for reasons of portability. There is no requirement that the internal representation in the computer
memory be in this same order.) Omitting bytes from a multi-byte character definition produces undefined results.</p>

<p>In lines defining ranges of symbolic names, the encoded value shall be the value for the first symbolic name in the range (the
symbolic name preceding the ellipsis). Subsequent symbolic names defined by the range shall have encoding values in increasing
order. Bytes shall be treated as unsigned octets, and carry shall be propagated between the bytes as necessary to represent the
range. However, because this causes a null byte in the second or subsequent bytes of a character, such a declaration should not be
specified. For example, the line:</p>

<pre>
<tt>&lt;j0101&gt;...&lt;j0104&gt;  \d129\d254
</tt>
</pre>

<p>is interpreted as:</p>

<pre>
<tt>&lt;j0101&gt;            \d129\d254
&lt;j0102&gt;            \d129\d255
&lt;j0103&gt;            \d130\d00
&lt;j0104&gt;            \d130\d01
</tt>
</pre>

<p>The expanded declaration of the symbol &lt;j0103&gt; in the above example is an invalid specification, because it contains a
null byte in the second byte of a character.</p>

<p>The comment is optional.</p>

<p>POSIX.1-2017 provides no means of defining a wide-character codeset.</p>

<p>The following declarations can follow the character set mapping definitions (after the <tt>"END CHARMAP"</tt> statement). Each
shall consist of the keyword shown in the following list, starting in column 1, followed by the value(s) to be associated to the
keyword, as defined below.</p>

<dl compact>
<dt><b>WIDTH</b></dt>

<dd>A non-negative integer value defining the column width (see <a href="../basedefs/V1_chap03.html#tag_03_103"><i>Column
Position</i></a>) for the printable characters in the coded character set specified in <a href="#tagtcjh_3">Portable Character
Set</a> and <a href="#tagtcjh_4">Non-Portable Control Characters</a>. Coded character set character values shall be defined using
symbolic character names followed by column width values. Defining a character with more than one <b>WIDTH</b> produces undefined
results. The <b>END WIDTH</b> keyword shall be used to terminate the <b>WIDTH</b> definitions. Specifying the width of a
non-printable character in a <b>WIDTH</b> declaration produces undefined results.</dd>

<dt><b>WIDTH_DEFAULT</b></dt>

<dd>
A non-negative integer value defining the default column width for any printable character not listed by one of the <b>WIDTH</b>
keywords. If no <b>WIDTH_DEFAULT</b> keyword is included in the charmap, the default character width shall be 1.</dd>
</dl>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h5><a name="tag_06_04_00_01"></a>Example</h5>

<p>After the <tt>"END CHARMAP"</tt> statement, a syntax for a width definition would be:</p>

<pre>
<tt>WIDTH
&lt;A&gt; 1
&lt;B&gt; 1
&lt;C&gt;...&lt;Z&gt; 1
...
&lt;foo1&gt;...&lt;foon&gt; 2
...
END WIDTH
</tt>
</pre>

<p>In this example, the numerical code point values represented by the symbols <b>&lt;A&gt;</b> and <b>&lt;B&gt;</b> are assigned a
width of 1. The code point values <b>&lt;C&gt;</b> to <b>&lt;Z&gt;</b> inclusive (<b>&lt;C&gt;</b>, <b>&lt;D&gt;</b>,
<b>&lt;E&gt;</b>, and so on) are also assigned a width of 1. Using <b>&lt;A&gt;</b>... <b>&lt;Z&gt;</b> would have required fewer
lines, but the alternative was shown to demonstrate flexibility. The keyword <b>WIDTH_DEFAULT</b> could have been added as
appropriate.</p>

<div class="box"><em>End of informative text.</em></div>

<hr>
<h4><a name="tag_06_04_01">  6.4.1 </a>State-Dependent Character Encodings</h4>

<p>This section addresses the use of state-dependent character encodings (that is, those in which the encoding of a character is
dependent on one or more shift codes that may precede it).</p>

<p>A single-shift encoding (where each character not in the initial shift state is preceded by a shift code) can be defined in the
charmap format if each shift-code/character sequence is considered a multi-byte character, defined using the concatenated-constant
format described in <a href="#tag_06_04">Character Set Description File</a>. If the implementation supports a character encoding
of this type, all of the standard utilities shall support it. A locking-shift encoding (where the state of the character is
determined by a shift code that may affect more than the single character following it) could be defined with an extension to the
charmap format described in <a href="#tag_06_04">Character Set Description File</a>.<br>
</p>

<p>If the implementation supports a character encoding of this type, any of the standard utilities that describe character
(<i>versus</i> byte) or text-file manipulation shall have the following characteristics:</p>

<ol>
<li>
<p>The utility shall process the statefully encoded data as a concatenation of state-independent characters. The presence of
redundant locking shifts shall not affect the comparison of two statefully encoded strings.</p>
</li>

<li>
<p>A utility that divides, truncates, or extracts substrings from statefully encoded data shall produce output that contains
locking shifts at the beginning or end of the resulting data, if appropriate, to retain correct state information.</p>
</li>
</ol>

<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../basedefs/V1_chap05.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../basedefs/V1_chap07.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

