<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>accept</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/abs.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/access.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="accept"></a> <a name="tag_16_08"></a><!-- accept -->
 

<h4 class="mansect"><a name="tag_16_08_01"></a>NAME</h4>

<blockquote>accept - accept a new connection on a socket</blockquote>

<h4 class="mansect"><a name="tag_16_08_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_socket.h.html">sys/socket.h</a>&gt;<br>
<br>
 int accept(int</tt> <i>socket</i><tt>, struct sockaddr *restrict</tt> <i>address</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socklen_t *restrict</tt> <i>address_len</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_08_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>accept</i>() function shall extract the first connection on the queue of pending connections, create a new socket with
the same socket type protocol and address family as the specified socket, and allocate a new file descriptor for that socket. The
file descriptor shall be allocated as described in <a href="../functions/V2_chap02.html#tag_15_14"><i>File Descriptor
Allocation</i></a>.</p>

<p>The <i>accept</i>() function takes the following arguments:</p>

<dl compact>
<dt><i>socket</i></dt>

<dd>Specifies a socket that was created with <a href="../functions/socket.html"><i>socket</i>()</a>, has been bound to an address
with <a href="../functions/bind.html"><i>bind</i>()</a>, and has issued a successful call to <a href=
"../functions/listen.html"><i>listen</i>()</a>.</dd>

<dt><i>address</i></dt>

<dd>Either a null pointer, or a pointer to a <b>sockaddr</b> structure where the address of the connecting socket shall be
returned.</dd>

<dt><i>address_len</i></dt>

<dd>Either a null pointer, if <i>address</i> is a null pointer, or a pointer to a <b>socklen_t</b> object which on input specifies
the length of the supplied <b>sockaddr</b> structure, and on output specifies the length of the stored address.</dd>
</dl>

<p>If <i>address</i> is not a null pointer, the address of the peer for the accepted connection shall be stored in the
<b>sockaddr</b> structure pointed to by <i>address</i>, and the length of this address shall be stored in the object pointed to by
<i>address_len</i>.</p>

<p>If the actual length of the address is greater than the length of the supplied <b>sockaddr</b> structure, the stored address
shall be truncated.</p>

<p>If the protocol permits connections by unbound clients, and the peer is not bound, then the value stored in the object pointed
to by <i>address</i> is unspecified.</p>

<p>If the listen queue is empty of connection requests and O_NONBLOCK is not set on the file descriptor for the socket,
<i>accept</i>() shall block until a connection is present. If the <a href="../functions/listen.html"><i>listen</i>()</a> queue is
empty of connection requests and O_NONBLOCK is set on the file descriptor for the socket, <i>accept</i>() shall fail and set
<i>errno</i> to [EAGAIN] or [EWOULDBLOCK].</p>

<p>The accepted socket cannot itself accept more connections. The original socket remains open and can accept more connections.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_08_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>accept</i>() shall return the non-negative file descriptor of the accepted socket. Otherwise, -1
shall be returned, <i>errno</i> shall be set to indicate the error, and any object pointed to by <i>address_len</i> shall remain
unchanged.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_08_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>accept</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN] or [EWOULDBLOCK]</dt>

<dd>
O_NONBLOCK is set for the socket file descriptor and no connections are present to be accepted.</dd>

<dt>[EBADF]</dt>

<dd>The <i>socket</i> argument is not a valid file descriptor.</dd>

<dt>[ECONNABORTED]</dt>

<dd>
A connection has been aborted.</dd>

<dt>[EINTR]</dt>

<dd>The <i>accept</i>() function was interrupted by a signal that was caught before a valid connection arrived.</dd>

<dt>[EINVAL]</dt>

<dd>The <i>socket</i> is not accepting connections.</dd>

<dt>[EMFILE]</dt>

<dd>All file descriptors available to the process are currently open.</dd>

<dt>[ENFILE]</dt>

<dd>The maximum number of file descriptors in the system are already open.</dd>

<dt>[ENOBUFS]</dt>

<dd>No buffer space is available.</dd>

<dt>[ENOMEM]</dt>

<dd>There was insufficient memory available to complete the operation.</dd>

<dt>[ENOTSOCK]</dt>

<dd>The <i>socket</i> argument does not refer to a socket.</dd>

<dt>[EOPNOTSUPP]</dt>

<dd>The socket type of the specified socket does not support accepting connections.</dd>
</dl>

<p>The <i>accept</i>() function may fail if:</p>

<dl compact>
<dt>[EPROTO]</dt>

<dd>A protocol error has occurred; <sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;for example, the STREAMS protocol stack has not been initialized.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_08_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_08_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>When a connection is available, <a href="../functions/select.html"><i>select</i>()</a> indicates that the file descriptor for
the socket is ready for reading.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_08_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_08_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_08_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_14"><i>File Descriptor Allocation</i></a>, <a href=
"../functions/bind.html#"><i>bind</i></a>, <a href="../functions/connect.html#"><i>connect</i></a>, <a href=
"../functions/listen.html#"><i>listen</i></a>, <a href="../functions/socket.html#"><i>socket</i></a></p>

<p>XBD <a href="../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_08_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>

<p>The <b>restrict</b> keyword is added to the <i>accept</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_08_12"></a>Issue 7</h4>

<blockquote>
<p>SD5-XBD-ERN-4 is applied, changing the definition of the [EMFILE] error.</p>

<p>Austin Group Interpretation 1003.1-2001 #044 is applied, changing the ``may fail'' [ENOBUFS] and [ENOMEM] errors to become
``shall fail'' errors.</p>

<p>Functionality relating to XSI STREAMS is marked obsolescent.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0018 [464] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0035 [835] and XSH/TC2-2008/0036 [836] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/abs.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/access.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

