<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>aio_error</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_cancel.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_fsync.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="aio_error"></a> <a name="tag_16_13"></a><!-- aio_error -->
 

<h4 class="mansect"><a name="tag_16_13_01"></a>NAME</h4>

<blockquote>aio_error - retrieve errors status for an asynchronous I/O operation</blockquote>

<h4 class="mansect"><a name="tag_16_13_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/aio.h.html">aio.h</a>&gt;<br>
<br>
 int aio_error(const struct aiocb *</tt><i>aiocbp</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>aio_error</i>() function shall return the error status associated with the <b>aiocb</b> structure referenced by the
<i>aiocbp</i> argument. The error status for an asynchronous I/O operation is the <i>errno</i> value that would be set by the
corresponding <a href="../functions/read.html"><i>read</i>()</a>, <a href="../functions/write.html"><i>write</i>()</a>, <sup>[<a
href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> <a href=
"../functions/fdatasync.html"><i>fdatasync</i>()</a>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> or <a href=
"../functions/fsync.html"><i>fsync</i>()</a> operation. If the operation has not yet completed, then the error status shall be
equal to [EINPROGRESS].</p>

<p>If the <b>aiocb</b> structure pointed to by <i>aiocbp</i> is not associated with an operation that has been scheduled, the
results are undefined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the asynchronous I/O operation has completed successfully, then 0 shall be returned. If the asynchronous operation has
completed unsuccessfully, then the error status, as described for <a href="../functions/read.html"><i>read</i>()</a>, <a href=
"../functions/write.html"><i>write</i>()</a>, <sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> <a href="../functions/fdatasync.html"><i>fdatasync</i>()</a>, <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"> and <a href="../functions/fsync.html"><i>fsync</i>()</a>, shall be returned.
If the asynchronous I/O operation has not yet completed, then [EINPROGRESS] shall be returned.</p>

<p>If the <i>aio_error</i>() function fails, it shall return -1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>aio_error</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>aiocbp</i> argument does not refer to an asynchronous operation whose return status has not yet been retrieved.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_13_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/aio_cancel.html#"><i>aio_cancel</i></a>, <a href="../functions/aio_fsync.html#"><i>aio_fsync</i></a>, <a
href="../functions/aio_read.html#"><i>aio_read</i></a>, <a href="../functions/aio_return.html#"><i>aio_return</i></a>, <a href=
"../functions/aio_write.html#"><i>aio_write</i></a>, <a href="../functions/close.html#"><i>close</i></a>, <a href=
"../functions/exec.html#tag_16_111"><i><a href="../functions/exec.html">exec</a></i></a>, <a href=
"../functions/exit.html#tag_16_112"><i>exit</i></a>, <a href="../functions/fork.html#"><i>fork</i></a>, <a href=
"../functions/lio_listio.html#"><i>lio_listio</i></a>, <a href="../functions/lseek.html#"><i>lseek</i></a>, <a href=
"../functions/read.html#tag_16_474"><i>read</i></a></p>

<p>XBD <a href="../basedefs/aio.h.html"><i>&lt;aio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Asynchronous Input and Output option.</p>

<p>The APPLICATION USAGE section is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_13_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #045 is applied.</p>

<p>SD5-XSH-ERN-148 is applied.</p>

<p>The <i>aio_error</i>() function is moved from the Asynchronous Input and Output option to the Base.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_cancel.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_fsync.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

