<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>aio_fsync</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_error.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_read.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="aio_fsync"></a> <a name="tag_16_14"></a><!-- aio_fsync -->
 

<h4 class="mansect"><a name="tag_16_14_01"></a>NAME</h4>

<blockquote>aio_fsync - asynchronous file synchronization</blockquote>

<h4 class="mansect"><a name="tag_16_14_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('FSC')">FSC|SIO</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/aio.h.html">aio.h</a>&gt;<br>
<br>
 int aio_fsync(int</tt> <i>op</i><tt>, struct aiocb *</tt><i>aiocbp</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_14_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>aio_fsync</i>() function shall asynchronously perform a file synchronization operation, as specified by the <i>op</i>
argument, for I/O operations associated with the file indicated by the file descriptor <i>aio_fildes</i> member of the <b>aiocb</b>
structure referenced by the <i>aiocbp</i> argument and queued at the time of the call to <i>aio_fsync</i>(). The function call
shall return when the synchronization request has been initiated or queued to the file or device (even when the data cannot be
synchronized immediately).</p>

<p><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If <i>op</i> is O_DSYNC, all currently queued I/O operations shall be completed as if by a call to <a href=
"../functions/fdatasync.html"><i>fdatasync</i>()</a>; that is, as defined for synchronized I/O data integrity completion. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('FSC')">FSC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If <i>op</i> is O_SYNC, all currently queued I/O operations shall be completed as if by a call to <a href=
"../functions/fsync.html"><i>fsync</i>()</a>; <img src="../images/opt-end.gif" alt="[Option End]" border="0"> <sup>[<a href=
"javascript:open_code('FSC SIO')">FSC SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> that is,
as defined for synchronized I/O file integrity completion. <img src="../images/opt-end.gif" alt="[Option End]" border="0"> &nbsp;If
the <i>aio_fsync</i>() function fails, or if the operation queued by <i>aio_fsync</i>() fails, then outstanding I/O operations are
not guaranteed to have been completed.</p>

<p>If <i>aio_fsync</i>() succeeds, then it is only the I/O that was queued at the time of the call to <i>aio_fsync</i>() that is
guaranteed to be forced to the relevant completion state. The completion of subsequent I/O on the file descriptor is not guaranteed
to be completed in a synchronized fashion.</p>

<p>The <i>aiocbp</i> argument refers to an asynchronous I/O control block. The <i>aiocbp</i> value may be used as an argument to <a
href="../functions/aio_error.html"><i>aio_error</i>()</a> and <a href="../functions/aio_return.html"><i>aio_return</i>()</a> in
order to determine the error status and return status, respectively, of the asynchronous operation while it is proceeding. When the
request is queued, the error status for the operation is [EINPROGRESS]. When all data has been successfully transferred, the error
status shall be reset to reflect the success or failure of the operation. If the operation does not complete successfully, the
error status for the operation shall be set to indicate the error. The <i>aio_sigevent</i> member determines the asynchronous
notification to occur as specified in <a href="../functions/V2_chap02.html#tag_15_04_01"><i>Signal Generation and Delivery</i></a>
when all operations have achieved synchronized I/O completion. All other members of the structure referenced by <i>aiocbp</i> are
ignored. If the control block referenced by <i>aiocbp</i> becomes an illegal address prior to asynchronous I/O completion, then the
behavior is undefined.</p>

<p>If the <i>aio_fsync</i>() function fails or <i>aiocbp</i> indicates an error condition, data is not guaranteed to have been
successfully transferred.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_14_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>aio_fsync</i>() function shall return the value 0 if the I/O operation is successfully queued; otherwise, the function
shall return the value -1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_14_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>aio_fsync</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN]</dt>

<dd>The requested asynchronous operation was not queued due to temporary resource limitations.</dd>

<dt>[EBADF]</dt>

<dd>The <i>aio_fildes</i> member of the <b>aiocb</b> structure referenced by the <i>aiocbp</i> argument is not a valid file
descriptor.</dd>

<dt>[EINVAL]</dt>

<dd><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
This implementation does not support synchronized I/O for this file. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[EINVAL]</dt>

<dd><sup>[<a href="javascript:open_code('FSC')">FSC</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>aio_fildes</i> member of the <b>aiocb</b> structure refers to a file on which an <a href=
"../functions/fsync.html"><i>fsync</i>()</a> operation is not possible. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[EINVAL]</dt>

<dd>A value of <i>op</i> other than O_DSYNC or O_SYNC was specified, or O_DSYNC was specified and the implementation does not
provide runtime support for the Synchronized Input and Output option, or O_SYNC was specified and the implementation does not
provide runtime support for the File Synchronization option.</dd>
</dl>

<p>In the event that any of the queued I/O operations fail, <i>aio_fsync</i>() shall return the error condition defined for <a
href="../functions/read.html"><i>read</i>()</a> and <a href="../functions/write.html"><i>write</i>()</a>. The error is returned in
the error status for the asynchronous operation, which can be retrieved using <a href=
"../functions/aio_error.html"><i>aio_error</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_14_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_14_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Note that even if the file descriptor is not open for writing, if there are any pending write requests on the underlying file,
then that I/O will be completed prior to the return of a call to <a href="../functions/aio_error.html"><i>aio_error</i>()</a> or <a
href="../functions/aio_return.html"><i>aio_return</i>()</a> indicating that the operation has completed.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_14_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_14_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_14_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/aio_error.html#"><i>aio_error</i></a>, <a href="../functions/aio_return.html#"><i>aio_return</i></a>, <a
href="../functions/fcntl.html#"><i>fcntl</i></a>, <a href="../functions/fdatasync.html#"><i>fdatasync</i></a>, <a href=
"../functions/fsync.html#"><i>fsync</i></a>, <a href="../functions/open.html#"><i>open</i></a>, <a href=
"../functions/read.html#tag_16_474"><i>read</i></a>, <a href="../functions/write.html#tag_16_685"><i>write</i></a></p>

<p>XBD <a href="../basedefs/aio.h.html"><i>&lt;aio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_14_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Realtime Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_14_12"></a>Issue 6</h4>

<blockquote>
<p>The [ENOSYS] error condition has been removed as stubs need not be provided if an implementation does not support the
Asynchronous Input and Output option.</p>

<p>The APPLICATION USAGE section is added.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/11 is applied, removing the words ``to the calling process'' in
the RETURN VALUE section. The term was unnecessary and precluded threads.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_14_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>aio_fsync</i>() function is moved from the Asynchronous Input and Output option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0026 [98] and XSH/TC1-2008/0027 [98] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0045 [671] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/aio_error.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/aio_read.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

