<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>asctime</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/alphasort.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/asin.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="asctime"></a> <a name="tag_16_21"></a><!-- asctime -->
 

<h4 class="mansect"><a name="tag_16_21_01"></a>NAME</h4>

<blockquote>asctime, asctime_r - convert date and time to a string</blockquote>

<h4 class="mansect"><a name="tag_16_21_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 char *asctime(const struct tm *</tt><i>timeptr</i><tt>);<br>
 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB CX')">OB CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> char *asctime_r(const struct tm *restrict</tt> <i>tm</i><tt>, char *restrict</tt> <i>buf</i><tt>);
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_21_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>asctime</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers
to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>asctime</i>() function shall convert the broken-down time in the structure pointed to by <i>timeptr</i> into a string in
the form:</p>

<pre>
<tt>Sun Sep 16 01:03:52 1973\n\0
</tt>
</pre>

<p>using the equivalent of the following algorithm:</p>

<pre>
<tt>char *asctime(const struct tm *timeptr)
{
    static char wday_name[7][3] = {
        "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"
    };
    static char mon_name[12][3] = {
        "Jan", "Feb", "Mar", "Apr", "May", "Jun",
        "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
    };
    static char result[26];
<br>
    sprintf(result, "%.3s %.3s%3d %.2d:%.2d:%.2d %d\n",
        wday_name[timeptr-&gt;tm_wday],
        mon_name[timeptr-&gt;tm_mon],
        timeptr-&gt;tm_mday, timeptr-&gt;tm_hour,
        timeptr-&gt;tm_min, timeptr-&gt;tm_sec,
        1900 + timeptr-&gt;tm_year);
    return result;
}
</tt>
</pre>

<p>However, the behavior is undefined if <i>timeptr</i>-&gt;<i>tm_wday</i> or <i>timeptr</i>-&gt;<i>tm_mon</i> are not within the
normal ranges as defined in <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a>, or if <i>timeptr</i>-&gt;<i>tm_year</i>
exceeds {INT_MAX}-1990, or if the above algorithm would attempt to generate more than 26 bytes of output (including the terminating
null).</p>

<p>The <b>tm</b> structure is defined in the <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a> header.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<i>asctime</i>(), <a href="../functions/ctime.html"><i>ctime</i>()</a>, <a href="../functions/gmtime.html"><i>gmtime</i>()</a>, and
<a href="../functions/localtime.html"><i>localtime</i>()</a> functions shall return values in one of two static objects: a
broken-down time structure and an array of type <b>char</b>. Execution of any of the functions may overwrite the information
returned in either of these objects by any of the other functions.</p>

<p>The <i>asctime</i>() function need not be thread-safe.</p>

<p>The <i>asctime_r</i>() function shall convert the broken-down time in the structure pointed to by <i>tm</i> into a string (of
the same form as that returned by <i>asctime</i>(), and with the same undefined behavior when input or output is out of range) that
is placed in the user-supplied buffer pointed to by <i>buf</i> (which shall contain at least 26 bytes) and then return <i>buf</i>.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>asctime</i>() shall return a pointer to the string. <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;If the
function is unsuccessful, it shall return NULL.</p>

<p>Upon successful completion, <i>asctime_r</i>() shall return a pointer to a character string containing the date and time. This
string is pointed to by the argument <i>buf</i>. If the function is unsuccessful, it shall return NULL. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_21_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>These functions are included only for compatibility with older implementations. They have undefined behavior if the resulting
string would be too long, so the use of these functions should be discouraged. On implementations that do not detect output string
length overflow, it is possible to overflow the output buffers in such a way as to cause applications to fail, or possible system
security violations. Also, these functions do not support localized date and time formats. To avoid these problems, applications
should use <a href="../functions/strftime.html"><i>strftime</i>()</a> to generate strings from broken-down times.</p>

<p>Values for the broken-down time structure can be obtained by calling <a href="../functions/gmtime.html"><i>gmtime</i>()</a> or
<a href="../functions/localtime.html"><i>localtime</i>()</a>.</p>

<p>The <i>asctime_r</i>() function is thread-safe and shall return values in a user-supplied buffer instead of possibly using a
static data area that may be overwritten by each call.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_08"></a>RATIONALE</h4>

<blockquote>
<p>The standard developers decided to mark the <i>asctime</i>() and <i>asctime_r</i>() functions obsolescent even though
<i>asctime</i>() is in the ISO&nbsp;C standard due to the possibility of buffer overflow. The ISO&nbsp;C standard also provides the
<a href="../functions/strftime.html"><i>strftime</i>()</a> function which can be used to avoid these problems.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>These functions may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/clock.html#"><i>clock</i></a>, <a href="../functions/ctime.html#"><i>ctime</i></a>, <a href=
"../functions/difftime.html#"><i>difftime</i></a>, <a href="../functions/gmtime.html#"><i>gmtime</i></a>, <a href=
"../functions/localtime.html#"><i>localtime</i></a>, <a href="../functions/mktime.html#"><i>mktime</i></a>, <a href=
"../functions/strftime.html#"><i>strftime</i></a>, <a href="../functions/strptime.html#"><i>strptime</i></a>, <a href=
"../functions/time.html#tag_16_613"><i>time</i></a>, <a href="../functions/utime.html#"><i>utime</i></a></p>

<p>XBD <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_12"></a>Issue 5</h4>

<blockquote>
<p>Normative text previously in the APPLICATION USAGE section is moved to the DESCRIPTION.</p>

<p>The <i>asctime_r</i>() function is included for alignment with the POSIX Threads Extension.</p>

<p>A note indicating that the <i>asctime</i>() function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>asctime_r</i>() function is marked as part of the Thread-Safe Functions option.</p>

<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The APPLICATION USAGE section is updated to include a note on the thread-safe function and its avoidance of possibly using a
static data area.</p>

<p>The DESCRIPTION of <i>asctime_r</i>() is updated to describe the format of the string returned.</p>

<p>The <b>restrict</b> keyword is added to the <i>asctime_r</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard<br>
</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/17 is applied, adding the CX extension in the RETURN VALUE
section requiring that if the <i>asctime</i>() function is unsuccessful it returns NULL.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_21_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #053 is applied, marking these functions obsolescent.</p>

<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>The <i>asctime_r</i>() function is moved from the Thread-Safe Functions option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0033 [86,429] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/alphasort.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/asin.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

