<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>atoi</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/atof.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/atol.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="atoi"></a> <a name="tag_16_30"></a><!-- atoi -->
 

<h4 class="mansect"><a name="tag_16_30_01"></a>NAME</h4>

<blockquote>atoi - convert a string to an integer</blockquote>

<h4 class="mansect"><a name="tag_16_30_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 int atoi(const char *</tt><i>str</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_30_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The call <i>atoi</i>(<i>str</i>) shall be equivalent to:</p>

<pre>
<tt>(int) strtol(str, (char **)NULL, 10)
</tt>
</pre>

<p>except that the handling of errors may differ. If the value cannot be represented, the behavior is undefined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_30_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>atoi</i>() function shall return the converted value if the value can be represented.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_30_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_30_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_30_06_01"></a>Converting an Argument</h5>

<p>The following example checks for proper usage of the program. If there is an argument and the decimal conversion of this
argument (obtained using <i>atoi</i>()) is greater than 0, then the program has a valid number of minutes to wait for an event.</p>

<pre>
<tt>#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
...
int minutes_to_event;
...
if (argc &lt; 2 || ((minutes_to_event = atoi (argv[1]))) &lt;= 0) {
   fprintf(stderr, "Usage: %s minutes\n", argv[0]); exit(1);
}
...
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_30_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>atoi</i>() function is subsumed by <a href="../functions/strtol.html"><i>strtol</i>()</a> but is retained because it is
used extensively in existing code. If the number is not known to be in range, <a href=
"../functions/strtol.html"><i>strtol</i>()</a> should be used because <i>atoi</i>() is not required to perform any error
checking.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_30_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_30_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_30_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/strtol.html#"><i>strtol</i></a></p>

<p>XBD <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_30_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/atof.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/atol.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

