<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>bind</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/basename.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/bsearch.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="bind"></a> <a name="tag_16_33"></a><!-- bind -->
 

<h4 class="mansect"><a name="tag_16_33_01"></a>NAME</h4>

<blockquote>bind - bind a name to a socket</blockquote>

<h4 class="mansect"><a name="tag_16_33_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_socket.h.html">sys/socket.h</a>&gt;<br>
<br>
 int bind(int</tt> <i>socket</i><tt>, const struct sockaddr *</tt><i>address</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socklen_t</tt> <i>address_len</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_33_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>bind</i>() function shall assign a local socket address <i>address</i> to a socket identified by descriptor <i>socket</i>
that has no local socket address assigned. Sockets created with the <a href="../functions/socket.html"><i>socket</i>()</a> function
are initially unnamed; they are identified only by their address family.</p>

<p>The <i>bind</i>() function takes the following arguments:</p>

<dl compact>
<dt><i>socket</i></dt>

<dd>Specifies the file descriptor of the socket to be bound.</dd>

<dt><i>address</i></dt>

<dd>Points to a <b>sockaddr</b> structure containing the address to be bound to the socket. The length and format of the address
depend on the address family of the socket.</dd>

<dt><i>address_len</i></dt>

<dd>Specifies the length of the <b>sockaddr</b> structure pointed to by the <i>address</i> argument.</dd>
</dl>

<p>The socket specified by <i>socket</i> may require the process to have appropriate privileges to use the <i>bind</i>()
function.</p>

<p>If the address family of the socket is AF_UNIX and the pathname in <i>address</i> names a symbolic link, <i>bind</i>() shall
fail and set <i>errno</i> to [EADDRINUSE].</p>

<p>If the socket address cannot be assigned immediately and O_NONBLOCK is set for the file descriptor for the socket, <i>bind</i>()
shall fail and set <i>errno</i> to [EINPROGRESS], but the assignment request shall not be aborted, and the assignment shall be
completed asynchronously. Subsequent calls to <i>bind</i>() for the same socket, before the assignment is completed, shall fail and
set <i>errno</i> to [EALREADY].</p>

<p>When the assignment has been performed asynchronously, <a href="../functions/pselect.html"><i>pselect</i>()</a>, <a href=
"../functions/select.html"><i>select</i>()</a>, and <a href="../functions/poll.html"><i>poll</i>()</a> shall indicate that the file
descriptor for the socket is ready for reading and writing.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_33_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>bind</i>() shall return 0; otherwise, -1 shall be returned and <i>errno</i> set to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_33_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>bind</i>() function shall fail if:</p>

<dl compact>
<dt>[EADDRINUSE]</dt>

<dd>The specified address is already in use.</dd>

<dt>[EADDRNOTAVAIL]</dt>

<dd>
The specified address is not available from the local machine.</dd>

<dt>[EAFNOSUPPORT]</dt>

<dd>
The specified address is not a valid address for the address family of the specified socket.</dd>

<dt>[EALREADY]</dt>

<dd>An assignment request is already in progress for the specified socket.</dd>

<dt>[EBADF]</dt>

<dd>The <i>socket</i> argument is not a valid file descriptor.</dd>

<dt>[EINPROGRESS]</dt>

<dd>O_NONBLOCK is set for the file descriptor for the socket and the assignment cannot be immediately performed; the assignment
shall be performed asynchronously.</dd>

<dt>[EINVAL]</dt>

<dd>The socket is already bound to an address, and the protocol does not support binding to a new address; or the socket has been
shut down.</dd>

<dt>[ENOBUFS]</dt>

<dd>Insufficient resources were available to complete the call.</dd>

<dt>[ENOTSOCK]</dt>

<dd>The <i>socket</i> argument does not refer to a socket.</dd>

<dt>[EOPNOTSUPP]</dt>

<dd>The socket type of the specified socket does not support binding to an address.</dd>
</dl>

<p>If the address family of the socket is AF_UNIX, then <i>bind</i>() shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>A component of the path prefix denies search permission, or the requested name requires writing in a directory with a mode that
denies write permission.</dd>

<dt>[EDESTADDRREQ] or [EISDIR]</dt>

<dd>
The <i>address</i> argument is a null pointer.</dd>

<dt>[EIO]</dt>

<dd>An I/O error occurred.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the pathname in <i>address</i>.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of the path prefix of the pathname in <i>address</i> does not name an existing file or the pathname is an empty
string.</dd>

<dt>[ENOENT] or [ENOTDIR]</dt>

<dd>
The pathname in <i>address</i> contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt;
characters. If the pathname without the trailing &lt;slash&gt; characters would name an existing file, an [ENOENT] error shall not
occur.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix of the pathname in <i>address</i> names an existing file that is neither a directory nor a
symbolic link to a directory, or the pathname in <i>address</i> contains at least one non- &lt;slash&gt; character and ends with
one or more trailing &lt;slash&gt; characters and the last pathname component names an existing file that is neither a directory
nor a symbolic link to a directory.</dd>

<dt>[EROFS]</dt>

<dd>The name would reside on a read-only file system.</dd>
</dl>

<p>The <i>bind</i>() function may fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The specified address is protected and the current user does not have permission to bind to it.</dd>

<dt>[EINVAL]</dt>

<dd>The <i>address_len</i> argument is not a valid length for the address family.</dd>

<dt>[EISCONN]</dt>

<dd>The socket is already connected.</dd>

<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the pathname in <i>address</i>.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_33_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following code segment shows how to create a socket and bind it to a name in the AF_UNIX domain.</p>

<pre>
<tt>#define MY_SOCK_PATH "/somepath"
<br>
int sfd;
struct sockaddr_un my_addr;
<br>
sfd = socket(AF_UNIX, SOCK_STREAM, 0);
if (sfd == -1)
    /* Handle error */;
<br>
memset(&amp;my_addr, '\0', sizeof(struct sockaddr_un));
                     /* Clear structure */
my_addr.sun_family = AF_UNIX;
strncpy(my_addr.sun_path, MY_SOCK_PATH, sizeof(my_addr.sun_path) -1);
<br>
if (bind(sfd, (struct sockaddr *) &amp;my_addr,
    sizeof(struct sockaddr_un)) == -1)
    /* Handle error */;
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_33_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>An application program can retrieve the assigned socket name with the <a href=
"../functions/getsockname.html"><i>getsockname</i>()</a> function.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_33_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_33_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_33_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/connect.html#"><i>connect</i></a>, <a href="../functions/getsockname.html#"><i>getsockname</i></a>, <a
href="../functions/listen.html#"><i>listen</i></a>, <a href="../functions/socket.html#"><i>socket</i></a></p>

<p>XBD <a href="../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_33_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_33_12"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #044 is applied, changing the ``may fail'' [ENOBUFS] error to become a ``shall fail''
error.</p>

<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>SD5-XSH-ERN-185 is applied.</p>

<p>An example is added.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0042 [146], XSH/TC1-2008/0043 [146], and XSH/TC1-2008/0044 [324] are
applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0050 [822] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/basename.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/bsearch.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

