<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>bsearch</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/bind.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/btowc.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="bsearch"></a> <a name="tag_16_34"></a><!-- bsearch -->
 

<h4 class="mansect"><a name="tag_16_34_01"></a>NAME</h4>

<blockquote>bsearch - binary search a sorted table</blockquote>

<h4 class="mansect"><a name="tag_16_34_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdlib.h.html">stdlib.h</a>&gt;<br>
<br>
 void *bsearch(const void *</tt><i>key</i><tt>, const void *</tt><i>base</i><tt>, size_t</tt> <i>nel</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t</tt> <i>width</i><tt>, int (*</tt><i>compar</i><tt>)(const void *, const void *));<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>bsearch</i>() function shall search an array of <i>nel</i> objects, the initial element of which is pointed to by
<i>base</i>, for an element that matches the object pointed to by <i>key</i>. The size of each element in the array is specified by
<i>width</i>. If the <i>nel</i> argument has the value zero, the comparison function pointed to by <i>compar</i> shall not be
called and no match shall be found.</p>

<p>The comparison function pointed to by <i>compar</i> shall be called with two arguments that point to the <i>key</i> object and
to an array element, in that order.</p>

<p>The application shall ensure that the comparison function pointed to by <i>compar</i> does not alter the contents of the array.
The implementation may reorder elements of the array between calls to the comparison function, but shall not alter the contents of
any individual element.</p>

<p>The implementation shall ensure that the first argument is always a pointer to the key.</p>

<p>When the same objects (consisting of width bytes, irrespective of their current positions in the array) are passed more than
once to the comparison function, the results shall be consistent with one another. That is, the same object shall always compare
the same way with the key.</p>

<p>The application shall ensure that the function returns an integer less than, equal to, or greater than 0 if the <i>key</i>
object is considered, respectively, to be less than, to match, or to be greater than the array element. The application shall
ensure that the array consists of all the elements that compare less than, all the elements that compare equal to, and all the
elements that compare greater than the <i>key</i> object, in that order.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>bsearch</i>() function shall return a pointer to a matching member of the array, or a null pointer if no match is found.
If two or more members compare equal, which member is returned is unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_34_06"></a>EXAMPLES</h4>

<blockquote>
<p>The example below searches a table containing pointers to nodes consisting of a string and its length. The table is ordered
alphabetically on the string in the node pointed to by each entry.</p>

<p>The code fragment below reads in strings and either finds the corresponding node and prints out the string and its length, or
prints an error message.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
<br>
#define TABSIZE    1000

<br>
struct node {                  /* These are stored in the table. */
    char *string;
    int length;
};
struct node table[TABSIZE];    /* Table to be searched. */
    .
    .
    .
{
    struct node *node_ptr, node;
    /* Routine to compare 2 nodes. */
    int node_compare(const void *, const void *);
    .
    .
    .
    while (scanf("%ms", &amp;node.string) != EOF) {
        node_ptr = (struct node *)bsearch((void *)(&amp;node),
               (void *)table, TABSIZE,
               sizeof(struct node), node_compare);
        if (node_ptr != NULL) {
            (void)printf("string = %20s, length = %d\n",
                node_ptr-&gt;string, node_ptr-&gt;length);
        } else {
            (void)printf("not found: %s\n", node.string);
        }
        free(node.string);
    }
}
/*
    This routine compares two nodes based on an
    alphabetical ordering of the string field.
*/
int
node_compare(const void *node1, const void *node2)
{
    return strcoll(((const struct node *)node1)-&gt;string,
        ((const struct node *)node2)-&gt;string);
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The pointers to the key and the element at the base of the table should be of type pointer-to-element.</p>

<p>The comparison function need not compare every byte, so arbitrary data may be contained in the elements in addition to the
values being compared.</p>

<p>In practice, the array is usually sorted according to the comparison function.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_08"></a>RATIONALE</h4>

<blockquote>
<p>The requirement that the second argument (hereafter referred to as <i>p</i>) to the comparison function is a pointer to an
element of the array implies that for every call all of the following expressions are non-zero:</p>

<pre>
<tt>( (char *)p - (char *)base ) % width == 0
(char *)p &gt;= (char *)base
(char *)p &lt; (char *)base + nel * width
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/hcreate.html#"><i>hcreate</i></a>, <a href="../functions/lsearch.html#"><i>lsearch</i></a>, <a href=
"../functions/qsort.html#"><i>qsort</i></a>, <a href="../functions/tdelete.html#"><i>tdelete</i></a></p>

<p>XBD <a href="../basedefs/stdlib.h.html"><i>&lt;stdlib.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_12"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/11 is applied, adding to the DESCRIPTION the last sentence of
the first non-shaded paragraph, and the following three paragraphs. The RATIONALE section is also updated. These changes are for
alignment with the ISO&nbsp;C standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_34_13"></a>Issue 7</h4>

<blockquote>
<p>The EXAMPLES section is revised.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0051 [756] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/bind.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/btowc.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

