<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>catopen</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/catgets.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/cbrt.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="catopen"></a> <a name="tag_16_47"></a><!-- catopen -->
 

<h4 class="mansect"><a name="tag_16_47_01"></a>NAME</h4>

<blockquote>catopen - open a message catalog</blockquote>

<h4 class="mansect"><a name="tag_16_47_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;nl_types.h&gt;<br>
<br>
 nl_catd catopen(const char *</tt><i>name</i><tt>, int</tt> <i>oflag</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_47_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>catopen</i>() function shall open a message catalog and return a message catalog descriptor. The <i>name</i> argument
specifies the name of the message catalog to be opened. If <i>name</i> contains a <tt>'/'</tt>, then <i>name</i> specifies a
pathname for the message catalog. Otherwise, the environment variable <i>NLSPATH</i> is used with <i>name</i> substituted for the
<tt>%N</tt> conversion specification (see XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>); if
<i>NLSPATH</i> exists in the environment when the process starts, then if the process has appropriate privileges, the behavior of
<i>catopen</i>() is undefined. If <i>NLSPATH</i> does not exist in the environment, or if a message catalog cannot be found in any
of the components specified by <i>NLSPATH,</i> then an implementation-defined default path shall be used. This default may be
affected by the setting of <i>LC_MESSAGES</i> if the value of <i>oflag</i> is NL_CAT_LOCALE, or the <i>LANG</i> environment
variable if <i>oflag</i> is 0.</p>

<p>A message catalog descriptor shall remain valid in a process until that process closes it, or a successful call to one of the
<i><a href="../functions/exec.html">exec</a></i> functions. A change in the setting of the <i>LC_MESSAGES</i> category may
invalidate existing open catalogs.</p>

<p>If a file descriptor is used to implement message catalog descriptors, the FD_CLOEXEC flag shall be set; see <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>.</p>

<p>If the value of the <i>oflag</i> argument is 0, the <i>LANG</i> environment variable is used to locate the catalog without
regard to the <i>LC_MESSAGES</i> category. If the <i>oflag</i> argument is NL_CAT_LOCALE, the <i>LC_MESSAGES</i> category is used
to locate the message catalog (see XBD <a href="../basedefs/V1_chap08.html#tag_08_02"><i>Internationalization Variables</i></a>
).</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_47_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>catopen</i>() shall return a message catalog descriptor for use on subsequent calls to <a href=
"../functions/catgets.html"><i>catgets</i>()</a> and <a href="../functions/catclose.html"><i>catclose</i>()</a>. Otherwise,
<i>catopen</i>() shall return (<b>nl_catd</b>) -1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_47_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>catopen</i>() function may fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied for the component of the path prefix of the message catalog or read permission is denied for the
message catalog.</dd>

<dt>[EMFILE]</dt>

<dd>All file descriptors available to the process are currently open.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>

<dt>[ENFILE]</dt>

<dd>Too many files are currently open in the system.</dd>

<dt>[ENOENT]</dt>

<dd>The message catalog does not exist or the <i>name</i> argument points to an empty string.</dd>

<dt>[ENOMEM]</dt>

<dd>Insufficient storage space is available.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix of the message catalog names an existing file that is neither a directory nor a symbolic link to
a directory, or the pathname of the message catalog contains at least one non- &lt;slash&gt; character and ends with one or more
trailing &lt;slash&gt; characters and the last pathname component names an existing file that is neither a directory nor a symbolic
link to a directory.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_47_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_47_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Some implementations of <i>catopen</i>() use <a href="../functions/malloc.html"><i>malloc</i>()</a> to allocate space for
internal buffer areas. The <i>catopen</i>() function may fail if there is insufficient storage space available to accommodate these
buffers.</p>

<p>Conforming applications must assume that message catalog descriptors are not valid after a call to one of the <i><a href=
"../functions/exec.html">exec</a></i> functions.</p>

<p>Application developers should be aware that guidelines for the location of message catalogs have not yet been developed.
Therefore they should take care to avoid conflicting with catalogs used by other applications and the standard utilities.</p>

<p>To be sure that messages produced by an application running with appropriate privileges cannot be used by an attacker setting an
unexpected value for <i>NLSPATH</i> in the environment to confuse a system administrator, such applications should use pathnames
containing a <tt>'/'</tt> to get defined behavior when using <i>catopen</i>() to open a message catalog.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_47_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_47_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_47_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/catclose.html#"><i>catclose</i></a>, <a href="../functions/catgets.html#"><i>catgets</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href="../basedefs/nl_types.h.html"><i>&lt;nl_types.h&gt;</i></a>,</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_47_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_47_12"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>SD5-XBD-ERN-4 is applied, changing the definition of the [EMFILE] error.</p>

<p>The <i>catopen</i>() function is moved from the XSI option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0045 [324] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0054 [645], XSH/TC2-2008/0055 [497], and XSH/TC2-2008/0056 [497] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/catgets.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/cbrt.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

