<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>chdir</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/cfsetospeed.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/chmod.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="chdir"></a> <a name="tag_16_57"></a><!-- chdir -->
 

<h4 class="mansect"><a name="tag_16_57_01"></a>NAME</h4>

<blockquote>chdir - change working directory</blockquote>

<h4 class="mansect"><a name="tag_16_57_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int chdir(const char *</tt><i>path</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>chdir</i>() function shall cause the directory named by the pathname pointed to by the <i>path</i> argument to become the
current working directory; that is, the starting point for path searches for pathnames not beginning with <tt>'/'</tt>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, 0 shall be returned. Otherwise, -1 shall be returned, the current working directory shall remain
unchanged, and <i>errno</i> shall be set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>chdir</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied for any component of the pathname.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>path</i> does not name an existing directory or <i>path</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the pathname names an existing file that is neither a directory nor a symbolic link to a directory.</dd>
</dl>

<p>The <i>chdir</i>() function may fail if:</p>

<dl compact>
<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_57_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_57_06_01"></a>Changing the Current Working Directory</h5>

<p>The following example makes the value pointed to by <b>directory</b>, <b>/tmp</b>, the current working directory.</p>

<pre>
<tt>#include &lt;unistd.h&gt;
...
char *directory = "/tmp";
int ret;
<br>
ret = chdir (directory);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>chdir</i>() function only affects the working directory of the current process.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/getcwd.html#"><i>getcwd</i></a></p>

<p>XBD <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_12"></a>Issue 6</h4>

<blockquote>
<p>The APPLICATION USAGE section is added.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The [ELOOP] mandatory error condition is added.</p>
</li>

<li>
<p>A second [ENAMETOOLONG] is added as an optional error condition.</p>
</li>
</ul>

<p>The following changes were made to align with the IEEE&nbsp;P1003.1a draft standard:</p>

<ul>
<li>
<p>The [ELOOP] optional error condition is added.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_57_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0047 [324] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/cfsetospeed.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/chmod.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

