<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>chown</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/chmod.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/cimag.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="chown"></a> <a name="tag_16_59"></a><!-- chown -->
 

<h4 class="mansect"><a name="tag_16_59_01"></a>NAME</h4>

<blockquote>chown, fchownat - change owner and group of a file</blockquote>

<h4 class="mansect"><a name="tag_16_59_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int chown(const char *</tt><i>path</i><tt>, uid_t</tt> <i>owner</i><tt>, gid_t</tt> <i>group</i><tt>);<br>
<br>
 <sup>[<a href="javascript:open_code('OH')">OH</a>]</sup> <img src="../images/opt-start.gif" border="0">#include
&lt;fcntl.h&gt;<img src="../images/opt-end.gif" border="0"><br>
<br>
 int fchownat(int</tt> <i>fd</i><tt>, const char *</tt><i>path</i><tt>, uid_t</tt> <i>owner</i><tt>, gid_t</tt>
<i>group</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int</tt> <i>flag</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>chown</i>() function shall change the user and group ownership of a file.</p>

<p>The <i>path</i> argument points to a pathname naming a file. The user ID and group ID of the named file shall be set to the
numeric values contained in <i>owner</i> and <i>group</i>, respectively.</p>

<p>Only processes with an effective user ID equal to the user ID of the file or with appropriate privileges may change the
ownership of a file. If _POSIX_CHOWN_RESTRICTED is in effect for <i>path</i>:</p>

<ul>
<li>
<p>Changing the user ID is restricted to processes with appropriate privileges.</p>
</li>

<li>
<p>Changing the group ID is permitted to a process with an effective user ID equal to the user ID of the file, but without
appropriate privileges, if and only if <i>owner</i> is equal to the file's user ID or (<b>uid_t</b>)-1 and <i>group</i> is equal
either to the calling process' effective group ID or to one of its supplementary group IDs.</p>
</li>
</ul>

<p>If the specified file is a regular file, one or more of the S_IXUSR, S_IXGRP, or S_IXOTH bits of the file mode are set, and the
process does not have appropriate privileges, the set-user-ID (S_ISUID) and set-group-ID (S_ISGID) bits of the file mode shall be
cleared upon successful return from <i>chown</i>(). If the specified file is a regular file, one or more of the S_IXUSR, S_IXGRP,
or S_IXOTH bits of the file mode are set, and the process has appropriate privileges, it is implementation-defined whether the
set-user-ID and set-group-ID bits are altered. If the <i>chown</i>() function is successfully invoked on a file that is not a
regular file and one or more of the S_IXUSR, S_IXGRP, or S_IXOTH bits of the file mode are set, the set-user-ID and set-group-ID
bits may be cleared.</p>

<p>If <i>owner</i> or <i>group</i> is specified as (<b>uid_t</b>)-1 or (<b>gid_t</b>)-1, respectively, the corresponding ID of
the file shall not be changed.</p>

<p>Upon successful completion, <i>chown</i>() shall mark for update the last file status change timestamp of the file, except that
if <i>owner</i> is (<b>uid_t</b>)-1 and <i>group</i> is (<b>gid_t</b>)-1, the file status change timestamp need not be marked for
update.</p>

<p>The <i>fchownat</i>() function shall be equivalent to the <i>chown</i>() and <a href=
"../functions/lchown.html"><i>lchown</i>()</a> functions except in the case where <i>path</i> specifies a relative path. In this
case the file to be changed is determined relative to the directory associated with the file descriptor <i>fd</i> instead of the
current working directory. If the access mode of the open file description associated with the file descriptor is not O_SEARCH, the
function shall check whether directory searches are permitted using the current permissions of the directory underlying the file
descriptor. If the access mode is O_SEARCH, the function shall not perform the check.</p>

<p>Values for <i>flag</i> are constructed by a bitwise-inclusive OR of flags from the following list, defined in <a href=
"../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>:</p>

<dl compact>
<dt>AT_SYMLINK_NOFOLLOW</dt>

<dd>
If <i>path</i> names a symbolic link, ownership of the symbolic link is changed.</dd>
</dl>

<p>If <i>fchownat</i>() is passed the special value AT_FDCWD in the <i>fd</i> parameter, the current working directory shall be
used and the behavior shall be identical to a call to <i>chown</i>() or <a href="../functions/lchown.html"><i>lchown</i>()</a>
respectively, depending on whether or not the AT_SYMLINK_NOFOLLOW bit is set in the <i>flag</i> argument.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return 0. Otherwise, these functions shall return -1 and set <i>errno</i> to
indicate the error. If -1 is returned, no changes are made in the user ID and group ID of the file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied on a component of the path prefix.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>path</i> does not name an existing file or <i>path</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix names an existing file that is neither a directory nor a symbolic link to a directory, or the
<i>path</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt; characters
and the last pathname component names an existing file that is neither a directory nor a symbolic link to a directory.</dd>

<dt>[EPERM]</dt>

<dd>The effective user ID does not match the owner of the file, or the calling process does not have appropriate privileges and
_POSIX_CHOWN_RESTRICTED indicates that such privilege is required.</dd>

<dt>[EROFS]</dt>

<dd>The named file resides on a read-only file system.</dd>
</dl>

<p>The <i>fchownat</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The access mode of the open file description associated with <i>fd</i> is not O_SEARCH and the permissions of the directory
underlying <i>fd</i> do not permit directory searches.</dd>

<dt>[EBADF]</dt>

<dd>The <i>path</i> argument does not specify an absolute path and the <i>fd</i> argument is neither AT_FDCWD nor a valid file
descriptor open for reading or searching.</dd>

<dt>[ENOTDIR]</dt>

<dd>The <i>path</i> argument is not an absolute path and <i>fd</i> is a file descriptor associated with a non-directory file.</dd>
</dl>

<p>These functions may fail if:</p>

<dl compact>
<dt>[EIO]</dt>

<dd>An I/O error occurred while reading or writing to the file system.</dd>

<dt>[EINTR]</dt>

<dd>The <i>chown</i>() function was interrupted by a signal which was caught.</dd>

<dt>[EINVAL]</dt>

<dd>The owner or group ID supplied is not a value supported by the implementation.</dd>

<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>
</dl>

<br>
<p>The <i>fchownat</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>flag</i> argument is not valid.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_59_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Although <i>chown</i>() can be used on some implementations by the file owner to change the owner and group to any desired
values, the only portable use of this function is to change the group of a file to the effective GID of the calling process or to a
member of its group set.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_08"></a>RATIONALE</h4>

<blockquote>
<p>System III and System V allow a user to give away files; that is, the owner of a file may change its user ID to anything. This
is a serious problem for implementations that are intended to meet government security regulations. Version 7 and 4.3 BSD permit
only the superuser to change the user ID of a file. Some government agencies (usually not ones concerned directly with security)
find this limitation too confining. This volume of POSIX.1-2017 uses <i>may</i> to permit secure implementations while not
disallowing System V.</p>

<p>System III and System V allow the owner of a file to change the group ID to anything. Version 7 permits only the superuser to
change the group ID of a file. 4.3 BSD permits the owner to change the group ID of a file to its effective group ID or to any of
the groups in the list of supplementary group IDs, but to no others.</p>

<p>The POSIX.1-1990 standard requires that the <i>chown</i>() function invoked by a non-appropriate privileged process clear the
S_ISGID and the S_ISUID bits for regular files, and permits them to be cleared for other types of files. This is so that changes in
accessibility do not accidentally cause files to become security holes. Unfortunately, requiring these bits to be cleared on
non-executable data files also clears the mandatory file locking bit (shared with S_ISGID), which is an extension on many
implementations (it first appeared in System V). These bits should only be required to be cleared on regular files that have one or
more of their execute bits set.</p>

<p>The purpose of the <i>fchownat</i>() function is to enable changing ownership of files in directories other than the current
working directory without exposure to race conditions. Any part of the path of a file could be changed in parallel to a call to
<i>chown</i>() or <a href="../functions/lchown.html"><i>lchown</i>()</a>, resulting in unspecified behavior. By opening a file
descriptor for the target directory and using the <i>fchownat</i>() function it can be guaranteed that the changed file is located
relative to the desired directory.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/chmod.html#tag_16_58"><i>chmod</i></a>, <a href="../functions/fpathconf.html#"><i>fpathconf</i></a>, <a
href="../functions/lchown.html#"><i>lchown</i></a></p>

<p>XBD <a href="../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a>, <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_12"></a>Issue 6</h4>

<blockquote>
<p>The following changes are made for alignment with the ISO&nbsp;POSIX-1:1996 standard:</p>

<ul>
<li>
<p>The wording describing the optional dependency on _POSIX_CHOWN_RESTRICTED is restored.</p>
</li>

<li>
<p>The [EPERM] error is restored as an error dependent on _POSIX_CHOWN_RESTRICTED. This is since its operand is a pathname and
applications should be aware that the error may not occur for that pathname if the file system does not support
_POSIX_CHOWN_RESTRICTED.</p>
</li>
</ul>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The requirement to include <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> has been removed. Although <a
href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> was required for conforming implementations of previous POSIX
specifications, it was not required for UNIX applications.</p>
</li>

<li>
<p>The value for <i>owner</i> of (<b>uid_t</b>)-1 allows the use of -1 by the owner of a file to change the group ID only. A
corresponding change is made for group.</p>
</li>

<li>
<p>The [ELOOP] mandatory error condition is added.</p>
</li>

<li>
<p>The [EIO] and [EINTR] optional error conditions are added.</p>
</li>

<li>
<p>A second [ENAMETOOLONG] is added as an optional error condition.</p>
</li>
</ul>

<p>The following changes were made to align with the IEEE&nbsp;P1003.1a draft standard:</p>

<ul>
<li>
<p>Clarification is added that the S_ISUID and S_ISGID bits do not need to be cleared when the process has appropriate
privileges.</p>
</li>

<li>
<p>The [ELOOP] optional error condition is added.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_59_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>The <i>fchownat</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 2.</p>

<p>Changes are made related to support for finegrained timestamps.</p>

<p>Changes are made to allow a directory to be opened for searching.</p>

<p>The [ENOTDIR] error condition is clarified to cover the condition where the last component of a pathname exists but is not a
directory or a symbolic link to a directory.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0053 [461], XSH/TC1-2008/0054 [324], XSH/TC1-2008/0055 [278], and
XSH/TC1-2008/0056 [278] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0062 [873], XSH/TC2-2008/0063 [591], XSH/TC2-2008/0064 [485],
XSH/TC2-2008/0065 [817], and XSH/TC2-2008/0066 [817] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/chmod.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/cimag.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

