<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>clock_getcpuclockid</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/clock.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/clock_getres.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="clock_getcpuclockid"></a> <a name="tag_16_63"></a><!-- clock_getcpuclockid -->
 

<h4 class="mansect"><a name="tag_16_63_01"></a>NAME</h4>

<blockquote>clock_getcpuclockid - access a process CPU-time clock (<b>ADVANCED REALTIME</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_63_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CPT')">CPT</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 int clock_getcpuclockid(pid_t</tt> <i>pid</i><tt>, clockid_t *</tt><i>clock_id</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_63_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>clock_getcpuclockid</i>() function shall return the clock ID of the CPU-time clock of the process specified by
<i>pid</i>. If the process described by <i>pid</i> exists and the calling process has permission, the clock ID of this clock shall
be returned in <i>clock_id</i>.</p>

<p>If <i>pid</i> is zero, the <i>clock_getcpuclockid</i>() function shall return the clock ID of the CPU-time clock of the process
making the call, in <i>clock_id</i>.</p>

<p>The conditions under which one process has permission to obtain the CPU-time clock ID of other processes are
implementation-defined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_63_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>clock_getcpuclockid</i>() shall return zero; otherwise, an error number shall be returned to
indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_63_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>clock_getcpuclockid</i>() function shall fail if:</p>

<dl compact>
<dt>[EPERM]</dt>

<dd>The requesting process does not have permission to access the CPU-time clock for the process.</dd>
</dl>

<p>The <i>clock_getcpuclockid</i>() function may fail if:</p>

<dl compact>
<dt>[ESRCH]</dt>

<dd>No process can be found corresponding to the process specified by <i>pid</i>.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_63_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_63_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>clock_getcpuclockid</i>() function is part of the Process CPU-Time Clocks option and need not be provided on all
implementations.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_63_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_63_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_63_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/clock_getres.html#"><i>clock_getres</i></a>, <a href=
"../functions/timer_create.html#"><i>timer_create</i></a></p>

<p>XBD <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_63_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from IEEE&nbsp;Std&nbsp;1003.1d-1999.</p>

<p>In the SYNOPSIS, the inclusion of <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> is no longer
required.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/clock.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/clock_getres.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

