<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>cproj</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/cpow.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/creal.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="cproj"></a> <a name="tag_16_77"></a><!-- cproj -->
 

<h4 class="mansect"><a name="tag_16_77_01"></a>NAME</h4>

<blockquote>cproj, cprojf, cprojl - complex projection functions</blockquote>

<h4 class="mansect"><a name="tag_16_77_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/complex.h.html">complex.h</a>&gt;<br>
<br>
 double complex cproj(double complex</tt> <i>z</i><tt>);<br>
 float complex cprojf(float complex</tt> <i>z</i><tt>);<br>
 long double complex cprojl(long double complex</tt> <i>z</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_77_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>These functions shall compute a projection of <i>z</i> onto the Riemann sphere: <i>z</i> projects to <i>z</i>, except that all
complex infinities (even those with one infinite part and one NaN part) project to positive infinity on the real axis. If <i>z</i>
has an infinite part, then <i>cproj</i>(<i>z</i>) shall be equivalent to:</p>

<pre>
<tt>INFINITY + I * copysign(0.0, cimag(z))
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_77_04"></a>RETURN VALUE</h4>

<blockquote>
<p>These functions shall return the value of the projection onto the Riemann sphere.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_77_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_77_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_77_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_77_08"></a>RATIONALE</h4>

<blockquote>
<p>Two topologies are commonly used in complex mathematics: the complex plane with its continuum of infinities, and the Riemann
sphere with its single infinity. The complex plane is better suited for transcendental functions, the Riemann sphere for algebraic
functions. The complex types with their multiplicity of infinities provide a useful (though imperfect) model for the complex plane.
The <i>cproj</i>() function helps model the Riemann sphere by mapping all infinities to one, and should be used just before any
operation, especially comparisons, that might give spurious results for any of the other infinities. Note that a complex value with
one infinite part and one NaN part is regarded as an infinity, not a NaN, because if one part is infinite, the complex value is
infinite independent of the value of the other part. For the same reason, <a href="../functions/cabs.html"><i>cabs</i>()</a>
returns an infinity if its argument has an infinite part and a NaN part.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_77_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_77_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/carg.html#"><i>carg</i></a>, <a href="../functions/cimag.html#"><i>cimag</i></a>, <a href=
"../functions/conj.html#"><i>conj</i></a>, <a href="../functions/creal.html#"><i>creal</i></a></p>

<p>XBD <a href="../basedefs/complex.h.html"><i>&lt;complex.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_77_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/cpow.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/creal.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

