<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>crypt</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/creat.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/csin.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="crypt"></a> <a name="tag_16_80"></a><!-- crypt -->
 

<h4 class="mansect"><a name="tag_16_80_01"></a>NAME</h4>

<blockquote>crypt - string encoding function (<b>CRYPT</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_80_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 char *crypt(const char *</tt><i>key</i><tt>, const char *</tt><i>salt</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_80_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>crypt</i>() function is a string encoding function. The algorithm is implementation-defined.</p>

<p>The <i>key</i> argument points to a string to be encoded. The <i>salt</i> argument shall be a string of at least two bytes in
length not including the null character chosen from the set:</p>

<pre>
<tt>a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
0 1 2 3 4 5 6 7 8 9 . /
</tt>
</pre>

<p>The first two bytes of this string may be used to perturb the encoding algorithm.</p>

<p>The return value of <i>crypt</i>() points to static data that is overwritten by each call.</p>

<p>The <i>crypt</i>() function need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_80_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>crypt</i>() shall return a pointer to the encoded string. The first two bytes of the returned
value shall be those of the <i>salt</i> argument. Otherwise, it shall return a null pointer and set <i>errno</i> to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_80_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>crypt</i>() function shall fail if:</p>

<dl compact>
<dt>[ENOSYS]</dt>

<dd>The functionality is not supported on this implementation.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_80_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_80_06_01"></a>Encoding Passwords</h5>

<p>The following example finds a user database entry matching a particular user name and changes the current password to a new
password. The <i>crypt</i>() function generates an encoded version of each password. The first call to <i>crypt</i>() produces an
encoded version of the old password; that encoded password is then compared to the password stored in the user database. The second
call to <i>crypt</i>() encodes the new password before it is stored.</p>

<p>The <i>putpwent</i>() function, used in the following example, is not part of POSIX.1-2017.</p>

<pre>
<tt>#include &lt;unistd.h&gt;
#include &lt;pwd.h&gt;
#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
...
int valid_change;
int pfd;  /* Integer for file descriptor returned by open(). */
FILE *fpfd;  /* File pointer for use in putpwent(). */
struct passwd *p;
char user[100];
char oldpasswd[100];
char newpasswd[100];
char savepasswd[100];
...
valid_change = 0;
while ((p = getpwent()) != NULL) {
    /* Change entry if found. */
    if (strcmp(p-&gt;pw_name, user) == 0) {
        if (strcmp(p-&gt;pw_passwd, crypt(oldpasswd, p-&gt;pw_passwd)) == 0) {
            strcpy(savepasswd, crypt(newpasswd, user));
            p-&gt;pw_passwd = savepasswd;
            valid_change = 1;
        }
        else {
            fprintf(stderr, "Old password is not valid\n");
        }
    }
    /* Put passwd entry into ptmp. */
    putpwent(p, fpfd);
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_80_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The values returned by this function need not be portable among XSI-conformant systems.</p>

<p>Several implementations offer extensions via characters outside of the set specified for the <i>salt</i> argument for specifying
alternative algorithms; while not portable, these extensions may offer better security. The use of <i>crypt</i>() for anything
other than password hashing is not recommended.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_80_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_80_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_80_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/encrypt.html#"><i>encrypt</i></a>, <a href="../functions/setkey.html#"><i>setkey</i></a></p>

<p>XBD <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_80_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_80_12"></a>Issue 5</h4>

<blockquote>
<p>Normative text previously in the APPLICATION USAGE section is moved to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_80_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>SD5-XSH-ERN-178 is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0073 [899] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/creat.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/csin.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

