<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>ctermid</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ctanh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ctime.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="ctermid"></a> <a name="tag_16_86"></a><!-- ctermid -->
 

<h4 class="mansect"><a name="tag_16_86_01"></a>NAME</h4>

<blockquote>ctermid - generate a pathname for the controlling terminal</blockquote>

<h4 class="mansect"><a name="tag_16_86_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 char *ctermid(char *</tt><i>s</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_86_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>ctermid</i>() function shall generate a string that, when used as a pathname, refers to the current controlling terminal
for the current process. If <i>ctermid</i>() returns a pathname, access to the file is not guaranteed.</p>

<p>The <i>ctermid</i>() function need not be thread-safe if called with a NULL parameter.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If <i>s</i> is a null pointer, the string shall be generated in an area that may be static, the address of which shall be
returned. The application shall not modify the string returned. The returned pointer might be invalidated or the string content
might be overwritten by a subsequent call to <i>ctermid</i>(). The returned pointer might also be invalidated if the calling thread
is terminated. If <i>s</i> is not a null pointer, <i>s</i> is assumed to point to a character array of at least L_ctermid bytes;
the string is placed in this array and the value of <i>s</i> shall be returned. The symbolic constant L_ctermid is defined in <a
href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a>, and shall have a value greater than 0.</p>

<p>The <i>ctermid</i>() function shall return an empty string if the pathname that would refer to the controlling terminal cannot
be determined, or if the function is unsuccessful.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_86_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_86_06_01"></a>Determining the Controlling Terminal for the Current Process</h5>

<p>The following example returns a pointer to a string that identifies the controlling terminal for the current process. The
pathname for the terminal is stored in the array pointed to by the <i>ptr</i> argument, which has a size of L_ctermid bytes, as
indicated by the <i>term</i> argument.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
...
char term[L_ctermid];
char *ptr;
<br>
ptr = ctermid(term);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The difference between <i>ctermid</i>() and <a href="../functions/ttyname.html"><i>ttyname</i>()</a> is that <a href=
"../functions/ttyname.html"><i>ttyname</i>()</a> must be handed a file descriptor and return a path of the terminal associated with
that file descriptor, while <i>ctermid</i>() returns a string (such as <tt>"/dev/tty"</tt> ) that refers to the current controlling
terminal if used as a pathname.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_08"></a>RATIONALE</h4>

<blockquote>
<p>L_ctermid must be defined appropriately for a given implementation and must be greater than zero so that array declarations
using it are accepted by the compiler. The value includes the terminating null byte.</p>

<p>Conforming applications that use multiple threads cannot call <i>ctermid</i>() with NULL as the parameter. If <i>s</i> is not
NULL, the <i>ctermid</i>() function generates a string that, when used as a pathname, refers to the current controlling terminal
for the current process. If <i>s</i> is NULL, the return value of <i>ctermid</i>() is undefined.</p>

<p>There is no additional burden on the programmer-changing to use a hypothetical thread-safe version of <i>ctermid</i>() along
with allocating a buffer is more of a burden than merely allocating a buffer. Application code should not assume that the returned
string is short, as some implementations have more than two pathname components before reaching a logical device name.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/ttyname.html#"><i>ttyname</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_13"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_86_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #148 is applied, updating the RATIONALE.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0065 [75,428] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0074 [656] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ctanh.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ctime.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

