<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>ctime</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ctermid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dbm_clearerr.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="ctime"></a> <a name="tag_16_87"></a><!-- ctime -->
 

<h4 class="mansect"><a name="tag_16_87_01"></a>NAME</h4>

<blockquote>ctime, ctime_r - convert a time value to a date and time string</blockquote>

<h4 class="mansect"><a name="tag_16_87_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB')">OB</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
 char *ctime(const time_t *</tt><i>clock</i><tt>);<br>
 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB CX')">OB CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> char *ctime_r(const time_t *</tt><i>clock</i><tt>, char *</tt><i>buf</i><tt>); <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_87_03"></a>DESCRIPTION</h4>

<blockquote>
<p>For <i>ctime</i>(): <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any
conflict between the requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers
to the ISO&nbsp;C standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>ctime</i>() function shall convert the time pointed to by <i>clock</i>, representing time in seconds since the Epoch, to
local time in the form of a string. It shall be equivalent to:</p>

<pre>
<tt>asctime(localtime(clock))
</tt>
</pre>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
<a href="../functions/asctime.html"><i>asctime</i>()</a>, <i>ctime</i>(), <a href="../functions/gmtime.html"><i>gmtime</i>()</a>,
and <a href="../functions/localtime.html"><i>localtime</i>()</a> functions shall return values in one of two static objects: a
broken-down time structure and an array of <b>char</b>. Execution of any of the functions may overwrite the information returned in
either of these objects by any of the other functions.</p>

<p>The <i>ctime</i>() function need not be thread-safe.</p>

<p>The <i>ctime_r</i>() function shall convert the calendar time pointed to by <i>clock</i> to local time in exactly the same form
as <i>ctime</i>() and put the string into the array pointed to by <i>buf</i> (which shall be at least 26 bytes in size) and return
<i>buf</i>.</p>

<p>Unlike <i>ctime</i>(), the <i>ctime_r</i>() function is not required to set <i>tzname</i>. If <i>ctime_r</i>() sets
<i>tzname</i>, it shall also set <i>daylight</i> and <i>timezone</i>. If <i>ctime_r</i>() does not set <i>tzname</i>, it shall not
set <i>daylight</i> and shall not set <i>timezone</i>. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>ctime</i>() function shall return the pointer returned by <a href="../functions/asctime.html"><i>asctime</i>()</a> with
that broken-down time as an argument.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Upon successful completion, <i>ctime_r</i>() shall return a pointer to the string pointed to by <i>buf</i>. When an error is
encountered, a null pointer shall be returned. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_87_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>These functions are included only for compatibility with older implementations. They have undefined behavior if the resulting
string would be too long, so the use of these functions should be discouraged. On implementations that do not detect output string
length overflow, it is possible to overflow the output buffers in such a way as to cause applications to fail, or possible system
security violations. Also, these functions do not support localized date and time formats. To avoid these problems, applications
should use <a href="../functions/strftime.html"><i>strftime</i>()</a> to generate strings from broken-down times.</p>

<p>Values for the broken-down time structure can be obtained by calling <a href="../functions/gmtime.html"><i>gmtime</i>()</a> or
<a href="../functions/localtime.html"><i>localtime</i>()</a>.</p>

<p>The <i>ctime_r</i>() function is thread-safe and shall return values in a user-supplied buffer instead of possibly using a
static data area that may be overwritten by each call.</p>

<p>Attempts to use <i>ctime</i>() or <i>ctime_r</i>() for times before the Epoch or for times beyond the year 9999 produce
undefined results. Refer to <a href="../functions/asctime.html#"><i>asctime</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_08"></a>RATIONALE</h4>

<blockquote>
<p>The standard developers decided to mark the <i>ctime</i>() and <i>ctime_r</i>() functions obsolescent even though they are in
the ISO&nbsp;C standard due to the possibility of buffer overflow. The ISO&nbsp;C standard also provides the <a href=
"../functions/strftime.html"><i>strftime</i>()</a> function which can be used to avoid these problems.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>These functions may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/asctime.html#"><i>asctime</i></a>, <a href="../functions/clock.html#"><i>clock</i></a>, <a href=
"../functions/difftime.html#"><i>difftime</i></a>, <a href="../functions/gmtime.html#"><i>gmtime</i></a>, <a href=
"../functions/localtime.html#"><i>localtime</i></a>, <a href="../functions/mktime.html#"><i>mktime</i></a>, <a href=
"../functions/strftime.html#"><i>strftime</i></a>, <a href="../functions/strptime.html#"><i>strptime</i></a>, <a href=
"../functions/time.html#tag_16_613"><i>time</i></a>, <a href="../functions/utime.html#"><i>utime</i></a></p>

<p>XBD <a href="../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_12"></a>Issue 5</h4>

<blockquote>
<p>Normative text previously in the APPLICATION USAGE section is moved to the DESCRIPTION.</p>

<p>The <i>ctime_r</i>() function is included for alignment with the POSIX Threads Extension.</p>

<p>A note indicating that the <i>ctime</i>() function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_13"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>In the DESCRIPTION, the note about reentrancy is expanded to cover thread-safety.</p>

<p>The APPLICATION USAGE section is updated to include a note on the thread-safe function and its avoidance of possibly using a
static data area.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_87_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>SD5-XSH-ERN-25 is applied, updating the APPLICATION USAGE.</p>

<p>Austin Group Interpretation 1003.1-2001 #053 is applied, marking these functions obsolescent.</p>

<p>The <i>ctime_r</i>() function is moved from the Thread-Safe Functions option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0066 [321,428] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0075 [664] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ctermid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dbm_clearerr.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

