<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>tzset</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ttyname.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ulimit.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="tzset"></a> <a name="tag_16_629"></a><!-- tzset -->
 

<h4 class="mansect"><a name="tag_16_629_01"></a>NAME</h4>

<blockquote>daylight, timezone, tzname, tzset - set timezone conversion information</blockquote>

<h4 class="mansect"><a name="tag_16_629_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/time.h.html">time.h</a>&gt;<br>
<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> extern int daylight;<br>
 extern long timezone;<br>
 <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> extern char *tzname[2];<br>
 void tzset(void); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_629_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>tzset</i>() function shall use the value of the environment variable <i>TZ</i> to set time conversion information used by
<a href="../functions/ctime.html#"><i>ctime</i></a>, <a href="../functions/localtime.html#"><i>localtime</i></a>, <a href=
"../functions/mktime.html#"><i>mktime</i></a>, and <a href="../functions/strftime.html#"><i>strftime</i></a>. If <i>TZ</i> is
absent from the environment, implementation-defined default timezone information shall be used.</p>

<p>The <i>tzset</i>() function shall set the external variable <i>tzname</i> as follows:</p>

<pre>
<tt>tzname[0] = "</tt><i>std</i><tt>";
tzname[1] = "</tt><i>dst</i><tt>";
</tt>
</pre>

<p>where <i>std</i> and <i>dst</i> are as described in XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment
Variables</i></a>.</p>

<p><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>tzset</i>() function also shall set the external variable <i>daylight</i> to 0 if Daylight Savings Time conversions should
never be applied for the timezone in use; otherwise, non-zero. The external variable <i>timezone</i> shall be set to the
difference, in seconds, between Coordinated Universal Time (UTC) and local standard time. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>

<p>If a thread accesses <i>tzname</i>, <sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src=
"../images/opt-start.gif" alt="[Option Start]" border="0"> <i>daylight</i>, or <i>timezone</i> <img src="../images/opt-end.gif"
alt="[Option End]" border="0"> &nbsp;directly while another thread is in a call to <i>tzset</i>(), or to any function that is
required or allowed to set timezone information as if by calling <i>tzset</i>(), the behavior is undefined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_629_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>tzset</i>() function shall not return a value.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_629_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_629_06"></a>EXAMPLES</h4>

<blockquote>
<p>Example <i>TZ</i> variables and their timezone differences are given in the table below:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><i>TZ</i></p>
</th>
<th align="center">
<p class="tent"><i>timezone</i></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">EST5EDT</p>
</td>
<td align="left">
<p class="tent">5*60*60</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">GMT0</p>
</td>
<td align="left">
<p class="tent">0*60*60</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">JST-9</p>
</td>
<td align="left">
<p class="tent">-9*60*60</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MET-1MEST</p>
</td>
<td align="left">
<p class="tent">-1*60*60</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">MST7MDT</p>
</td>
<td align="left">
<p class="tent">7*60*60</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent">PST8PDT</p>
</td>
<td align="left">
<p class="tent">8*60*60</p>
</td>
</tr>
</table>
</center>
</blockquote>

<h4 class="mansect"><a name="tag_16_629_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Since the <a href="../functions/ctime.html"><i>ctime</i>()</a>, <a href="../functions/localtime.html"><i>localtime</i>()</a>, <a
href="../functions/mktime.html"><i>mktime</i>()</a>, <a href="../functions/strftime.html"><i>strftime</i>()</a>, and <a href=
"../functions/strftime_l.html"><i>strftime_l</i>()</a> functions are required to set timezone information as if by calling
<i>tzset</i>(), there is no need for an explicit <i>tzset</i>() call before using these functions. However, portable applications
should call <i>tzset</i>() explicitly before using <a href="../functions/ctime_r.html"><i>ctime_r</i>()</a> or <a href=
"../functions/localtime_r.html"><i>localtime_r</i>()</a> because setting timezone information is optional for those functions.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_629_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_629_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_629_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/ctime.html#"><i>ctime</i></a>, <a href="../functions/localtime.html#"><i>localtime</i></a>, <a href=
"../functions/mktime.html#"><i>mktime</i></a>, <a href="../functions/strftime.html#"><i>strftime</i></a></p>

<p>XBD <a href="../basedefs/V1_chap08.html#tag_08"><i>Environment Variables</i></a>, <a href=
"../basedefs/time.h.html"><i>&lt;time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_629_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_629_12"></a>Issue 6</h4>

<blockquote>
<p>The example is corrected.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_629_13"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0377 [880] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ttyname.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ulimit.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

