<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>dlerror</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dlclose.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dlopen.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="dlerror"></a> <a name="tag_16_94"></a><!-- dlerror -->
 

<h4 class="mansect"><a name="tag_16_94_01"></a>NAME</h4>

<blockquote>dlerror - get diagnostic information</blockquote>

<h4 class="mansect"><a name="tag_16_94_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/dlfcn.h.html">dlfcn.h</a>&gt;<br>
<br>
 char *dlerror(void);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>dlerror</i>() function shall return a null-terminated character string (with no trailing &lt;newline&gt;) that describes
the last error that occurred during dynamic linking processing. If no dynamic linking errors have occurred since the last
invocation of <i>dlerror</i>(), <i>dlerror</i>() shall return NULL. Thus, invoking <i>dlerror</i>() a second time, immediately
following a prior invocation, shall result in NULL being returned.</p>

<p>It is implementation-defined whether or not the <i>dlerror</i>() function is thread-safe. A thread-safe implementation shall
return only errors that occur on the current thread.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If successful, <i>dlerror</i>() shall return a null-terminated character string; otherwise, NULL shall be returned.</p>

<p>The application shall not modify the string returned. The returned pointer might be invalidated or the string content might be
overwritten by a subsequent call to <i>dlerror</i>() in the same thread (if <i>dlerror</i>() is thread-safe) or in any thread (if
<i>dlerror</i>() is not thread-safe). The returned pointer might also be invalidated if the calling thread is terminated.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_94_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following example prints out the last dynamic linking error:</p>

<pre>
<tt>...
#include &lt;dlfcn.h&gt;
<br>
char *errstr;
<br>
errstr = dlerror();
if (errstr != NULL)
    printf ("A dynamic linking error occurred: (%s)\n", errstr);
...
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Depending on the application environment with respect to asynchronous execution events, such as signals or other asynchronous
computation sharing the address space, conforming applications should use a critical section to retrieve the error pointer and
buffer.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/dlclose.html#"><i>dlclose</i></a>, <a href="../functions/dlopen.html#"><i>dlopen</i></a>, <a href=
"../functions/dlsym.html#"><i>dlsym</i></a></p>

<p>XBD <a href="../basedefs/dlfcn.h.html"><i>&lt;dlfcn.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_12"></a>Issue 6</h4>

<blockquote>
<p>A note indicating that this function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_94_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>The <i>dlerror</i>() function is moved from the XSI option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0070 [75], XSH/TC1-2008/0071 [97], and XSH/TC1-2008/0072 [133] are
applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0082 [656] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/dlclose.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/dlopen.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

