<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>encrypt</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/duplocale.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/endgrent.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="encrypt"></a> <a name="tag_16_100"></a><!-- encrypt -->
 

<h4 class="mansect"><a name="tag_16_100_01"></a>NAME</h4>

<blockquote>encrypt - encoding function (<b>CRYPT</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_100_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 void encrypt(char</tt> <i>block</i><tt>[64], int</tt> <i>edflag</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_100_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>encrypt</i>() function shall provide access to an implementation-defined encoding algorithm. The key generated by <a
href="../functions/setkey.html"><i>setkey</i>()</a> is used to encrypt the string <i>block</i> with <i>encrypt</i>().</p>

<p>The <i>block</i> argument to <i>encrypt</i>() shall be an array of length 64 bytes containing only the bytes with values of 0
and 1. The array is modified in place to a similar array using the key set by <a href=
"../functions/setkey.html"><i>setkey</i>()</a>. If <i>edflag</i> is 0, the argument is encoded. If <i>edflag</i> is 1, the argument
may be decoded (see the APPLICATION USAGE section); if the argument is not decoded, <i>errno</i> shall be set to [ENOSYS].</p>

<p>The <i>encrypt</i>() function shall not change the setting of <i>errno</i> if successful. An application wishing to check for
error situations should set <i>errno</i> to 0 before calling <i>encrypt</i>(). If <i>errno</i> is non-zero on return, an error has
occurred.</p>

<p>The <i>encrypt</i>() function need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>encrypt</i>() function shall not return a value.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>encrypt</i>() function shall fail if:</p>

<dl compact>
<dt>[ENOSYS]</dt>

<dd>The functionality is not supported on this implementation.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_100_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Historical implementations of the <i>encrypt</i>() function used a rather primitive encoding algorithm.</p>

<p>In some environments, decoding might not be implemented. This is related to some Government restrictions on encryption and
decryption routines. Historical practice has been to ship a different version of the encryption library without the decryption
feature in the routines supplied. Thus the exported version of <i>encrypt</i>() does encoding but not decoding.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>A future version of the standard may mark this interface as obsolete or remove it altogether.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/crypt.html#"><i>crypt</i></a>, <a href="../functions/setkey.html#"><i>setkey</i></a></p>

<p>XBD <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_12"></a>Issue 5</h4>

<blockquote>
<p>A note indicating that this function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_13"></a>Issue 6</h4>

<blockquote>
<p>In the DESCRIPTION, the note about reentrancy is expanded to cover thread-safety.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_100_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0085 [899] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/duplocale.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/endgrent.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

