<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>endgrent</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/encrypt.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/endhostent.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="endgrent"></a> <a name="tag_16_101"></a><!-- endgrent -->
 

<h4 class="mansect"><a name="tag_16_101_01"></a>NAME</h4>

<blockquote>endgrent, getgrent, setgrent - group database entry functions</blockquote>

<h4 class="mansect"><a name="tag_16_101_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/grp.h.html">grp.h</a>&gt;<br>
<br>
 void endgrent(void);<br>
 struct group *getgrent(void);<br>
 void setgrent(void); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_101_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getgrent</i>() function shall return a pointer to a structure containing the broken-out fields of an entry in the group
database. If the group database is not already open, <i>getgrent</i>() shall open it and return a pointer to a <b>group</b>
structure containing the first entry in the database. Thereafter, it shall return a pointer to a <b>group</b> structure containing
the next <b>group</b> structure in the group database, so successive calls may be used to search the entire database.</p>

<p>An implementation that provides extended security controls may impose further implementation-defined restrictions on accessing
the group database. In particular, the system may deny the existence of some or all of the group database entries associated with
groups other than those groups associated with the caller and may omit users other than the caller from the list of members of
groups in database entries that are returned.</p>

<p>The <i>setgrent</i>() function shall rewind the group database so that the next <i>getgrent</i>() call returns the first entry,
allowing repeated searches.</p>

<p>The <i>endgrent</i>() function shall close the group database.</p>

<p>The <i>setgrent</i>() and <i>endgrent</i>() functions shall not change the setting of <i>errno</i> if successful.</p>

<p>On error, the <i>setgrent</i>() and <i>endgrent</i>() functions shall set <i>errno</i> to indicate the error.</p>

<p>Since no value is returned by the <i>setgrent</i>() and <i>endgrent</i>() functions, an application wishing to check for error
situations should set <i>errno</i> to 0, then call the function, then check <i>errno</i>.</p>

<p>These functions need not be thread-safe.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_04"></a>RETURN VALUE</h4>

<blockquote>
<p>On successful completion, <i>getgrent</i>() shall return a pointer to a <b>group</b> structure. On end-of-file,
<i>getgrent</i>() shall return a null pointer and shall not change the setting of <i>errno</i>. On error, <i>getgrent</i>() shall
return a null pointer and <i>errno</i> shall be set to indicate the error.</p>

<p>The application shall not modify the structure to which the return value points, nor any storage areas pointed to by pointers
within the structure. The returned pointer, and pointers within the structure, might be invalidated or the structure or the storage
areas might be overwritten by a subsequent call to <a href="../functions/getgrgid.html"><i>getgrgid</i>()</a>, <a href=
"../functions/getgrnam.html"><i>getgrnam</i>()</a>, or <i>getgrent</i>(). The returned pointer, and pointers within the structure,
might also be invalidated if the calling thread is terminated.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_05"></a>ERRORS</h4>

<blockquote>
<p>These functions may fail if:</p>

<dl compact>
<dt>[EINTR]</dt>

<dd>A signal was caught during the operation.</dd>

<dt>[EIO]</dt>

<dd>An I/O error has occurred.</dd>
</dl>

<p>In addition, the <i>getgrent</i>() and <i>setgrent</i>() functions may fail if:</p>

<dl compact>
<dt>[EMFILE]</dt>

<dd>All file descriptors available to the process are currently open.</dd>

<dt>[ENFILE]</dt>

<dd>The maximum allowable number of files is currently open in the system.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_101_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>These functions are provided due to their historical usage. Applications should avoid dependencies on fields in the group
database, whether the database is a single file, or where in the file system name space the database resides. Applications should
use <a href="../functions/getgrnam.html"><i>getgrnam</i>()</a> and <a href="../functions/getgrgid.html"><i>getgrgid</i>()</a>
whenever possible because it avoids these dependencies.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/endpwent.html#"><i>endpwent</i></a>, <a href="../functions/getgrgid.html#"><i>getgrgid</i></a>, <a href=
"../functions/getgrnam.html#"><i>getgrnam</i></a>, <a href="../functions/getlogin.html#"><i>getlogin</i></a></p>

<p>XBD <a href="../basedefs/grp.h.html"><i>&lt;grp.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>

<p>Normative text previously in the APPLICATION USAGE section is moved to the RETURN VALUE section.</p>

<p>A note indicating that these functions need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_13"></a>Issue 6</h4>

<blockquote>
<p>In the DESCRIPTION, the note about reentrancy is expanded to cover thread-safety.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_101_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>SD5-XBD-ERN-4 is applied, changing the definition of the [EMFILE] error.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0080 [75] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0086 [493], XSH/TC2-2008/0087 [656], and XSH/TC2-2008/0088 [493] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/encrypt.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/endhostent.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

