<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fattach</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fabs.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fchdir.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fattach"></a> <a name="tag_16_117"></a><!-- fattach -->
 

<h4 class="mansect"><a name="tag_16_117_01"></a>NAME</h4>

<blockquote>fattach - attach a STREAMS-based file descriptor to a file in the file system name space (<b>STREAMS</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_117_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stropts.h.html">stropts.h</a>&gt;<br>
<br>
 int fattach(int</tt> <i>fildes</i><tt>, const char *</tt><i>path</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_117_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fattach</i>() function shall attach a STREAMS-based file descriptor to a file, effectively associating a pathname with
<i>fildes</i>. The application shall ensure that the <i>fildes</i> argument is a valid open file descriptor associated with a
STREAMS file. The <i>path</i> argument points to a pathname of an existing file. The application shall have appropriate privileges
or be the owner of the file named by <i>path</i> and have write permission. A successful call to <i>fattach</i>() shall cause all
pathnames that name the file named by <i>path</i> to name the STREAMS file associated with <i>fildes</i>, until the STREAMS file is
detached from the file. A STREAMS file can be attached to more than one file and can have several pathnames associated with it.</p>

<p>The attributes of the named STREAMS file shall be initialized as follows: the permissions, user ID, group ID, and times are set
to those of the file named by <i>path</i>, the number of links is set to 1, and the size and device identifier are set to those of
the STREAMS file associated with <i>fildes</i>. If any attributes of the named STREAMS file are subsequently changed (for example,
by <a href="../functions/chmod.html"><i>chmod</i>()</a>), neither the attributes of the underlying file nor the attributes of the
STREAMS file to which <i>fildes</i> refers shall be affected.</p>

<p>File descriptors referring to the underlying file, opened prior to an <i>fattach</i>() call, shall continue to refer to the
underlying file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fattach</i>() shall return 0. Otherwise, -1 shall be returned and <i>errno</i> set to indicate
the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fattach</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied for a component of the path prefix, or the process is the owner of <i>path</i> but does not have
write permissions on the file named by <i>path</i>.</dd>

<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid open file descriptor.</dd>

<dt>[EBUSY]</dt>

<dd>The file named by <i>path</i> is currently a mount point or has a STREAMS file attached to it.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>path</i> does not name an existing file or <i>path</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix names an existing file that is neither a directory nor a symbolic link to a directory, or the
<i>path</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt;
characters.</dd>

<dt>[EPERM]</dt>

<dd>The effective user ID of the process is not the owner of the file named by <i>path</i> and the process does not have
appropriate privileges.</dd>
</dl>

<br>
<p>The <i>fattach</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The <i>fildes</i> argument does not refer to a STREAMS file.</dd>

<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>

<dt>[EXDEV]</dt>

<dd>A link to a file on another file system was attempted.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_117_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_117_06_01"></a>Attaching a File Descriptor to a File</h5>

<p>In the following example, <i>fd</i> refers to an open STREAMS file. The call to <i>fattach</i>() associates this STREAM with the
file <b>/tmp/named-STREAM</b>, such that any future calls to open <b>/tmp/named-STREAM</b>, prior to breaking the attachment via a
call to <a href="../functions/fdetach.html"><i>fdetach</i>()</a>, will instead create a new file handle referring to the STREAMS
file associated with <i>fd</i>.</p>

<pre>
<tt>#include &lt;stropts.h&gt;
...
    int fd;
    char *pathname = "/tmp/named-STREAM";
    int ret;
<br>
    ret = fattach(fd, pathname);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>fattach</i>() function behaves similarly to the traditional <i>mount</i>() function in the way a file is temporarily
replaced by the root directory of the mounted file system. In the case of <i>fattach</i>(), the replaced file need not be a
directory and the replacing file is a STREAMS file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_08"></a>RATIONALE</h4>

<blockquote>
<p>The file attributes of a file which has been the subject of an <i>fattach</i>() call are specifically set because of an artifact
of the original implementation. The internal mechanism was the same as for the <i>mount</i>() function. Since <i>mount</i>() is
typically only applied to directories, the effects when applied to a regular file are a little surprising, especially as regards
the link count which rigidly remains one, even if there were several links originally and despite the fact that all original links
refer to the STREAM as long as the <i>fattach</i>() remains in effect.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>fattach</i>() function may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/fdetach.html#"><i>fdetach</i></a>, <a href="../functions/isastream.html#"><i>isastream</i></a></p>

<p>XBD <a href="../basedefs/stropts.h.html"><i>&lt;stropts.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>

<p>The [EXDEV] error is added to the list of optional errors in the ERRORS section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_13"></a>Issue 6</h4>

<blockquote>
<p>This function is marked as part of the XSI STREAMS Option Group.</p>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The wording of the mandatory [ELOOP] error condition is updated, and a second optional [ELOOP] error condition is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_117_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>The <i>fattach</i>() function is marked obsolescent.</p>

<p>The [ENOTDIR] error condition is clarified to cover the condition where the last component of a pathname exists but is not a
directory or a symbolic link to a directory.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0111 [146,324] and XSH/TC1-2008/0112 [291] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fabs.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fchdir.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

