<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fclose</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fchown.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fcntl.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fclose"></a> <a name="tag_16_121"></a><!-- fclose -->
 

<h4 class="mansect"><a name="tag_16_121_01"></a>NAME</h4>

<blockquote>fclose - close a stream</blockquote>

<h4 class="mansect"><a name="tag_16_121_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 int fclose(FILE *</tt><i>stream</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fclose</i>() function shall cause the stream pointed to by <i>stream</i> to be flushed and the associated file to be
closed. Any unwritten buffered data for the stream shall be written to the file; any unread buffered data shall be discarded.
Whether or not the call succeeds, the stream shall be disassociated from the file and any buffer set by the <a href=
"../functions/setbuf.html"><i>setbuf</i>()</a> or <a href="../functions/setvbuf.html"><i>setvbuf</i>()</a> function shall be
disassociated from the stream. If the associated buffer was automatically allocated, it shall be deallocated.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
the file is not already at EOF, and the file is one capable of seeking, the file offset of the underlying open file description
shall be set to the file position of the stream if the stream is the active handle to the underlying file description.</p>

<p>The <i>fclose</i>() function shall mark for update the last data modification and last file status change timestamps of the
underlying file, if the stream was writable, and if buffered data remains that has not yet been written to the file. The
<i>fclose</i>() function shall perform the equivalent of a <a href="../functions/close.html"><i>close</i>()</a> on the file
descriptor that is associated with the stream pointed to by <i>stream</i>. <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></p>

<p>After the call to <i>fclose</i>(), any use of <i>stream</i> results in undefined behavior.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fclose</i>() shall return 0; otherwise, it shall return EOF <sup>[<a href=
"javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;and set
<i>errno</i> to indicate the error. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fclose</i>() function shall fail if:</p>

<dl compact>
<dt>[EAGAIN]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The O_NONBLOCK flag is set for the file descriptor underlying <i>stream</i> and the thread would be delayed in the write operation.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EBADF]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file descriptor underlying stream is not valid. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EFBIG]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> An
attempt was made to write a file that exceeds the maximum file size. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[EFBIG]</dt>

<dd><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
An attempt was made to write a file that exceeds the file size limit of the process. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt>[EFBIG]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file is a regular file and an attempt was made to write at or beyond the offset maximum associated with the corresponding
stream. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EINTR]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>fclose</i>() function was interrupted by a signal. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EIO]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The process is a member of a background process group attempting to write to its controlling terminal, TOSTOP is set, the calling
thread is not blocking SIGTTOU, the process is not ignoring SIGTTOU, and the process group of the process is orphaned. This error
may also be returned under implementation-defined conditions. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENOMEM]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The underlying stream was created by <a href="../functions/open_memstream.html"><i>open_memstream</i>()</a> or <a href=
"../functions/open_wmemstream.html"><i>open_wmemstream</i>()</a> and insufficient memory is available. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENOSPC]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
There was no free space remaining on the device containing the file or in the buffer used by the <a href=
"../functions/fmemopen.html"><i>fmemopen</i>()</a> function. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EPIPE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> An
attempt is made to write to a pipe or FIFO that is not open for reading by any process. A SIGPIPE signal shall also be sent to the
thread. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>

<p>The <i>fclose</i>() function may fail if:</p>

<dl compact>
<dt>[ENXIO]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> A
request was made of a nonexistent device, or the request was outside the capabilities of the device. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_121_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Since after the call to <i>fclose</i>() any use of <i>stream</i> results in undefined behavior, <i>fclose</i>() should not be
used on <i>stdin</i>, <i>stdout</i>, or <i>stderr</i> except immediately before process termination (see XBD <a href=
"../basedefs/V1_chap03.html#tag_03_303"><i>Process Termination</i></a>), so as to avoid triggering undefined behavior in other
standard interfaces that rely on these streams. If there are any <a href="../functions/atexit.html"><i>atexit</i>()</a> handlers
registered by the application, such a call to <i>fclose</i>() should not occur until the last handler is finishing. Once
<i>fclose</i>() has been used to close <i>stdin</i>, <i>stdout</i>, or <i>stderr</i>, there is no standard way to reopen any of
these streams.</p>

<p>Use of <a href="../functions/freopen.html"><i>freopen</i>()</a> to change <i>stdin</i>, <i>stdout</i>, or <i>stderr</i> instead
of closing them avoids the danger of a file unexpectedly being opened as one of the special file descriptors STDIN_FILENO,
STDOUT_FILENO, or STDERR_FILENO at a later time in the application.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05"><i>Standard I/O Streams</i></a>, <a href=
"../functions/atexit.html#"><i>atexit</i></a>, <a href="../functions/close.html#"><i>close</i></a>, <a href=
"../functions/fmemopen.html#"><i>fmemopen</i></a>, <a href="../functions/fopen.html#"><i>fopen</i></a>, <a href=
"../functions/freopen.html#"><i>freopen</i></a>, <a href="../functions/getrlimit.html#"><i>getrlimit</i></a>, <a href=
"../functions/open_memstream.html#"><i>open_memstream</i></a>, <a href="../functions/ulimit.html#tag_16_630"><i>ulimit</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_12"></a>Issue 5</h4>

<blockquote>
<p>Large File Summit extensions are added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_13"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The [EFBIG] error is added as part of the large file support extensions.</p>
</li>

<li>
<p>The [ENXIO] optional error condition is added.</p>
</li>
</ul>

<p>The DESCRIPTION is updated to note that the stream and any buffer are disassociated whether or not the call succeeds. This is
for alignment with the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/28 is applied, updating the [EAGAIN] error in the ERRORS section
from ``the process would be delayed'' to ``the thread would be delayed''.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_121_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #002 is applied, clarifying the interaction of file descriptors and streams.</p>

<p>The [ENOSPC] error condition is updated and the [ENOMEM] error is added from The Open Group Technical Standard, 2006, Extended
API Set Part 1.</p>

<p>Changes are made related to support for finegrained timestamps.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0113 [87], XSH/TC1-2008/0114 [79], and XSH/TC1-2008/0115 [14] are
applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0104 [555] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fchown.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fcntl.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

