<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fdetach</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fdatasync.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fdim.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fdetach"></a> <a name="tag_16_124"></a><!-- fdetach -->
 

<h4 class="mansect"><a name="tag_16_124_01"></a>NAME</h4>

<blockquote>fdetach - detach a name from a STREAMS-based file descriptor (<b>STREAMS</b>)</blockquote>

<h4 class="mansect"><a name="tag_16_124_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('OB XSR')">OB XSR</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stropts.h.html">stropts.h</a>&gt;<br>
<br>
 int fdetach(const char *</tt><i>path</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_124_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fdetach</i>() function shall detach a STREAMS-based file from the file to which it was attached by a previous call to <a
href="../functions/fattach.html"><i>fattach</i>()</a>. The <i>path</i> argument points to the pathname of the attached STREAMS
file. The process shall have appropriate privileges or be the owner of the file. A successful call to <i>fdetach</i>() shall cause
all pathnames that named the attached STREAMS file to again name the file to which the STREAMS file was attached. All subsequent
operations on <i>path</i> shall operate on the underlying file and not on the STREAMS file.</p>

<p>All open file descriptions established while the STREAMS file was attached to the file referenced by <i>path</i> shall still
refer to the STREAMS file after the <i>fdetach</i>() has taken effect.</p>

<p>If there are no open file descriptors or other references to the STREAMS file, then a successful call to <i>fdetach</i>() shall
be equivalent to performing the last <a href="../functions/close.html"><i>close</i>()</a> on the attached file.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fdetach</i>() shall return 0; otherwise, it shall return -1 and set <i>errno</i> to indicate the
error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fdetach</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied on a component of the path prefix.</dd>

<dt>[EINVAL]</dt>

<dd>The <i>path</i> argument names a file that is not currently attached.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>path</i> does not name an existing file or <i>path</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix names an existing file that is neither a directory nor a symbolic link to a directory, or the
<i>path</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt; characters
and the last pathname component names an existing file that is neither a directory nor a symbolic link to a directory.</dd>

<dt>[EPERM]</dt>

<dd>The effective user ID is not the owner of <i>path</i> and the process does not have appropriate privileges.</dd>
</dl>

<p>The <i>fdetach</i>() function may fail if:</p>

<dl compact>
<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_124_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_124_06_01"></a>Detaching a File</h5>

<p>The following example detaches the STREAMS-based file <b>/tmp/named-STREAM</b> from the file to which it was attached by a
previous, successful call to <a href="../functions/fattach.html"><i>fattach</i>()</a>. Subsequent calls to open this file refer to
the underlying file, not to the STREAMS file.</p>

<pre>
<tt>#include &lt;stropts.h&gt;
...
    char *pathname = "/tmp/named-STREAM";
    int ret;
<br>
    ret = fdetach(pathname);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>The <i>fdetach</i>() function may be removed in a future version.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/fattach.html#"><i>fattach</i></a></p>

<p>XBD <a href="../basedefs/stropts.h.html"><i>&lt;stropts.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_13"></a>Issue 6</h4>

<blockquote>
<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The wording of the mandatory [ELOOP] error condition is updated, and a second optional [ELOOP] error condition is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_124_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>The <i>fdetach</i>() function is marked obsolescent.</p>

<p>The [ENOTDIR] error condition is clarified to cover the condition where the last component of a pathname exists but is not a
directory or a symbolic link to a directory.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0117 [324] and XSH/TC1-2008/0118 [291] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fdatasync.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fdim.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

