<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fdopendir</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fdopen.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/feclearexcept.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fdopendir"></a> <a name="tag_16_127"></a><!-- fdopendir -->
 

<h4 class="mansect"><a name="tag_16_127_01"></a>NAME</h4>

<blockquote>fdopendir, opendir - open directory associated with file descriptor</blockquote>

<h4 class="mansect"><a name="tag_16_127_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/dirent.h.html">dirent.h</a>&gt;<br>
<br>
 DIR *fdopendir(int</tt> <i>fd</i><tt>);<br>
 DIR *opendir(const char *</tt><i>dirname</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fdopendir</i>() function shall be equivalent to the <i>opendir</i>() function except that the directory is specified by a
file descriptor rather than by a name. The file offset associated with the file descriptor at the time of the call determines which
entries are returned.</p>

<p>Upon successful return from <i>fdopendir</i>(), the file descriptor is under the control of the system, and if any attempt is
made to close the file descriptor, or to modify the state of the associated description, other than by means of <a href=
"../functions/closedir.html"><i>closedir</i>()</a>, <a href="../functions/readdir.html"><i>readdir</i>()</a>, <a href=
"../functions/readdir_r.html"><i>readdir_r</i>()</a>, <a href="../functions/rewinddir.html"><i>rewinddir</i>()</a>, or <sup>[<a
href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> <a href=
"../functions/seekdir.html"><i>seekdir</i>()</a>, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> the behavior is
undefined. Upon calling <a href="../functions/closedir.html"><i>closedir</i>()</a> the file descriptor shall be closed.</p>

<p>It is unspecified whether the FD_CLOEXEC flag will be set on the file descriptor by a successful call to <i>fdopendir</i>().</p>

<p>The <i>opendir</i>() function shall open a directory stream corresponding to the directory named by the <i>dirname</i> argument.
The directory stream is positioned at the first entry. If the type <b>DIR</b> is implemented using a file descriptor, applications
shall only be able to open up to a total of {OPEN_MAX} files and directories.</p>

<p>If the type <b>DIR</b> is implemented using a file descriptor, the descriptor shall be obtained as if the O_DIRECTORY flag was
passed to <a href="../functions/open.html"><i>open</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return a pointer to an object of type <b>DIR</b>. Otherwise, these functions
shall return a null pointer and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fdopendir</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fd</i> argument is not a valid file descriptor open for reading.</dd>

<dt>[ENOTDIR]</dt>

<dd>The descriptor <i>fd</i> is not associated with a directory.</dd>
</dl>

<p>The <i>opendir</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied for the component of the path prefix of <i>dirname</i> or read permission is denied for
<i>dirname</i>.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>dirname</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>dirname</i> does not name an existing directory or <i>dirname</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of <i>dirname</i> names an existing file that is neither a directory nor a symbolic link to a directory.</dd>
</dl>

<br>
<p>The <i>opendir</i>() function may fail if:</p>

<dl compact>
<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>dirname</i> argument.</dd>

<dt>[EMFILE]</dt>

<dd>All file descriptors available to the process are currently open.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>

<dt>[ENFILE]</dt>

<dd>Too many files are currently open in the system.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_127_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_127_06_01"></a>Open a Directory Stream</h5>

<p>The following program fragment demonstrates how the <i>opendir</i>() function is used.</p>

<pre>
<tt>#include &lt;dirent.h&gt;
...
    DIR *dir;
    struct dirent *dp;
...
    if ((dir = opendir (".")) == NULL) {
        perror ("Cannot open .");
        exit (1);
    }
<br>
    while ((dp = readdir (dir)) != NULL) {
...
</tt>
</pre>

<h5><a name="tag_16_127_06_02"></a>Find And Open a File</h5>

<p>The following program searches through a given directory looking for files whose name does not begin with a dot and whose size
is larger than 1 MiB.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
#include &lt;dirent.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;stdint.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
<br>
int
main(int argc, char *argv[])
{
    struct stat statbuf;
    DIR *d;
    struct dirent *dp;
    int dfd, ffd;
<br>
    if ((d = fdopendir((dfd = open("./tmp", O_RDONLY)))) == NULL) {
        fprintf(stderr, "Cannot open ./tmp directory\n");
        exit(1);
    }
    while ((dp = readdir(d)) != NULL) {
        if (dp-&gt;d_name[0] == '.')
            continue;
        /* there is a possible race condition here as the file
         * could be renamed between the readdir and the open */
        if ((ffd = openat(dfd, dp-&gt;d_name, O_RDONLY)) == -1) {
            perror(dp-&gt;d_name);
            continue;
        }
        if (fstat(ffd, &amp;statbuf) == 0 &amp;&amp; statbuf.st_size &gt; (1024*1024)) {
            /* found it ... */
            printf("%s: %jdK\n", dp-&gt;d_name,
                (intmax_t)(statbuf.st_size / 1024));
        }
        close(ffd);
    }
    closedir(d); // note this implicitly closes dfd
    return 0;
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>opendir</i>() function should be used in conjunction with <a href="../functions/readdir.html"><i>readdir</i>()</a>, <a
href="../functions/closedir.html"><i>closedir</i>()</a>, and <a href="../functions/rewinddir.html"><i>rewinddir</i>()</a> to
examine the contents of the directory (see the EXAMPLES section in <a href="../functions/readdir.html#"><i>readdir</i></a>). This
method is recommended for portability.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_08"></a>RATIONALE</h4>

<blockquote>
<p>The purpose of the <i>fdopendir</i>() function is to enable opening files in directories other than the current working
directory without exposure to race conditions. Any part of the path of a file could be changed in parallel to a call to
<i>opendir</i>(), resulting in unspecified behavior.</p>

<p>Based on historical implementations, the rules about file descriptors apply to directory streams as well. However, this volume
of POSIX.1-2017 does not mandate that the directory stream be implemented using file descriptors. The description of <a href=
"../functions/closedir.html"><i>closedir</i>()</a> clarifies that if a file descriptor is used for the directory stream, it is
mandatory that <a href="../functions/closedir.html"><i>closedir</i>()</a> deallocate the file descriptor. When a file descriptor is
used to implement the directory stream, it behaves as if the FD_CLOEXEC had been set for the file descriptor.</p>

<p>The directory entries for dot and dot-dot are optional. This volume of POSIX.1-2017 does not provide a way to test <i>a
priori</i> for their existence because an application that is portable must be written to look for (and usually ignore) those
entries. Writing code that presumes that they are the first two entries does not always work, as many implementations permit them
to be other than the first two entries, with a &quot;normal&quot; entry preceding them. There is negligible value in providing a way to
determine what the implementation does because the code to deal with dot and dot-dot must be written in any case and because such a
flag would add to the list of those flags (which has proven in itself to be objectionable) and might be abused.</p>

<p>Since the structure and buffer allocation, if any, for directory operations are defined by the implementation, this volume of
POSIX.1-2017 imposes no portability requirements for erroneous program constructs, erroneous data, or the use of unspecified values
such as the use or referencing of a <i>dirp</i> value or a <b>dirent</b> structure value after a directory stream has been closed
or after a <a href="../functions/fork.html"><i>fork</i>()</a> or one of the <i><a href="../functions/exec.html">exec</a></i>
function calls.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/closedir.html#"><i>closedir</i></a>, <a href="../functions/dirfd.html#"><i>dirfd</i></a>, <a href=
"../functions/fstatat.html#"><i>fstatat</i></a>, <a href="../functions/open.html#"><i>open</i></a>, <a href=
"../functions/readdir.html#"><i>readdir</i></a>, <a href="../functions/rewinddir.html#"><i>rewinddir</i></a>, <a href=
"../functions/symlink.html#"><i>symlink</i></a></p>

<p>XBD <a href="../basedefs/dirent.h.html"><i>&lt;dirent.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_12"></a>Issue 6</h4>

<blockquote>
<p>In the SYNOPSIS, the optional include of the <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> header is
removed.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The requirement to include <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> has been removed. Although <a
href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> was required for conforming implementations of previous POSIX
specifications, it was not required for UNIX applications.</p>
</li>

<li>
<p>The [ELOOP] mandatory error condition is added.</p>
</li>

<li>
<p>A second [ENAMETOOLONG] is added as an optional error condition.</p>
</li>
</ul>

<p>The following changes were made to align with the IEEE&nbsp;P1003.1a draft standard:</p>

<ul>
<li>
<p>The [ELOOP] optional error condition is added.</p>
</li>
</ul>
</blockquote>

<h4 class="mansect"><a name="tag_16_127_13"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>SD5-XBD-ERN-4 is applied, changing the definition of the [EMFILE] error.</p>

<p>The <i>fdopendir</i>() function is added from The Open Group Technical Standard, 2006, Extended API Set Part 2.</p>

<p>An additional example is added.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0122 [422] and XSH/TC1-2008/0123 [324] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fdopen.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/feclearexcept.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

