<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>feraiseexcept</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/feof.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ferror.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="feraiseexcept"></a> <a name="tag_16_134"></a><!-- feraiseexcept -->
 

<h4 class="mansect"><a name="tag_16_134_01"></a>NAME</h4>

<blockquote>feraiseexcept - raise floating-point exception</blockquote>

<h4 class="mansect"><a name="tag_16_134_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/fenv.h.html">fenv.h</a>&gt;<br>
<br>
 int feraiseexcept(int</tt> <i>excepts</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_134_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>feraiseexcept</i>() function shall attempt to raise the supported floating-point exceptions represented by the
<i>excepts</i> argument. The order in which these floating-point exceptions are raised is unspecified, <sup>[<a href=
"javascript:open_code('MX')">MX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;except that if
the <i>excepts</i> argument represents IEC 60559 valid coincident floating-point exceptions for atomic operations (namely overflow
and inexact, or underflow and inexact), then overflow or underflow shall be raised before inexact. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"> &nbsp;Whether the <i>feraiseexcept</i>() function additionally raises the inexact floating-point
exception whenever it raises the overflow or underflow floating-point exception is implementation-defined.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_134_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If the argument is zero or if all the specified exceptions were successfully raised, <i>feraiseexcept</i>() shall return zero.
Otherwise, it shall return a non-zero value.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_134_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_134_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_134_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The effect is intended to be similar to that of floating-point exceptions raised by arithmetic operations. Hence, enabled traps
for floating-point exceptions raised by this function are taken.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_134_08"></a>RATIONALE</h4>

<blockquote>
<p>Raising overflow or underflow is allowed to also raise inexact because on some architectures the only practical way to raise an
exception is to execute an instruction that has the exception as a side-effect. The function is not restricted to accept only valid
coincident expressions for atomic operations, so the function can be used to raise exceptions accrued over several operations.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_134_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_134_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/feclearexcept.html#"><i>feclearexcept</i></a>, <a href=
"../functions/fegetexceptflag.html#"><i>fegetexceptflag</i></a>, <a href=
"../functions/fetestexcept.html#"><i>fetestexcept</i></a></p>

<p>XBD <a href="../basedefs/fenv.h.html"><i>&lt;fenv.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_134_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the ISO/IEC&nbsp;9899:1999 standard.</p>

<p>ISO/IEC&nbsp;9899:1999 standard, Technical Corrigendum 1 is incorporated.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_134_12"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0111 [543] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/feof.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ferror.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

