<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>flockfile</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fileno.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/floor.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="flockfile"></a> <a name="tag_16_146"></a><!-- flockfile -->
 

<h4 class="mansect"><a name="tag_16_146_01"></a>NAME</h4>

<blockquote>flockfile, ftrylockfile, funlockfile - stdio locking functions</blockquote>

<h4 class="mansect"><a name="tag_16_146_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 void flockfile(FILE *</tt><i>file</i><tt>);<br>
 int ftrylockfile(FILE *</tt><i>file</i><tt>);<br>
 void funlockfile(FILE *</tt><i>file</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_146_03"></a>DESCRIPTION</h4>

<blockquote>
<p>These functions shall provide for explicit application-level locking of stdio (<b>FILE *</b>) objects. These functions can be
used by a thread to delineate a sequence of I/O statements that are executed as a unit.</p>

<p>The <i>flockfile</i>() function shall acquire for a thread ownership of a (<b>FILE *</b>) object.</p>

<p>The <i>ftrylockfile</i>() function shall acquire for a thread ownership of a (<b>FILE *</b>) object if the object is available;
<i>ftrylockfile</i>() is a non-blocking version of <i>flockfile</i>().</p>

<p>The <i>funlockfile</i>() function shall relinquish the ownership granted to the thread. The behavior is undefined if a thread
other than the current owner calls the <i>funlockfile</i>() function.</p>

<p>The functions shall behave as if there is a lock count associated with each (<b>FILE *</b>) object. This count is implicitly
initialized to zero when the (<b>FILE *</b>) object is created. The (<b>FILE *</b>) object is unlocked when the count is zero.
When the count is positive, a single thread owns the (<b>FILE *</b>) object. When the <i>flockfile</i>() function is called, if
the count is zero or if the count is positive and the caller owns the (<b>FILE *</b>) object, the count shall be incremented.
Otherwise, the calling thread shall be suspended, waiting for the count to return to zero. Each call to <i>funlockfile</i>() shall
decrement the count. This allows matching calls to <i>flockfile</i>() (or successful calls to <i>ftrylockfile</i>()) and
<i>funlockfile</i>() to be nested.</p>

<p>All functions that reference (<b>FILE *</b>) objects, except those with names ending in <i>_unlocked</i>, shall behave as if
they use <i>flockfile</i>() and <i>funlockfile</i>() internally to obtain ownership of these (<b>FILE *</b>) objects.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_146_04"></a>RETURN VALUE</h4>

<blockquote>
<p>None for <i>flockfile</i>() and <i>funlockfile</i>().</p>

<p>The <i>ftrylockfile</i>() function shall return zero for success and non-zero to indicate that the lock cannot be acquired.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_146_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_146_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_146_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Applications using these functions may be subject to priority inversion, as discussed in XBD <a href=
"../basedefs/V1_chap03.html#tag_03_291"><i>Priority Inversion</i></a>.</p>

<p>A call to <a href="../functions/exit.html"><i>exit</i>()</a> can block until locked streams are unlocked because a thread having
ownership of a (<b>FILE</b>*) object blocks all function calls that reference that (<b>FILE</b>*) object (except those with names
ending in _unlocked) from other threads, including calls to <a href="../functions/exit.html"><i>exit</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_146_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>flockfile</i>() and <i>funlockfile</i>() functions provide an orthogonal mutual-exclusion lock for each <b>FILE</b>. The
<i>ftrylockfile</i>() function provides a non-blocking attempt to acquire a file lock, analogous to <a href=
"../functions/pthread_mutex_trylock.html"><i>pthread_mutex_trylock</i>()</a>.</p>

<p>These locks behave as if they are the same as those used internally by <i>stdio</i> for thread-safety. This both provides
thread-safety of these functions without requiring a second level of internal locking and allows functions in <i>stdio</i> to be
implemented in terms of other <i>stdio</i> functions.</p>

<p>Application developers and implementors should be aware that there are potential deadlock problems on <b>FILE</b> objects. For
example, the line-buffered flushing semantics of <i>stdio</i> (requested via {_IOLBF}) require that certain input operations
sometimes cause the buffered contents of implementation-defined line-buffered output streams to be flushed. If two threads each
hold the lock on the other's <b>FILE</b>, deadlock ensues. This type of deadlock can be avoided by acquiring <b>FILE</b> locks in a
consistent order. In particular, the line-buffered output stream deadlock can typically be avoided by acquiring locks on input
streams before locks on output streams if a thread would be acquiring both.</p>

<p>In summary, threads sharing <i>stdio</i> streams with other threads can use <i>flockfile</i>() and <i>funlockfile</i>() to cause
sequences of I/O performed by a single thread to be kept bundled. The only case where the use of <i>flockfile</i>() and
<i>funlockfile</i>() is required is to provide a scope protecting uses of the <i>*_unlocked</i> functions/macros. This moves the
cost/performance tradeoff to the optimal point.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_146_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_146_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/exit.html#tag_16_112"><i>exit</i></a>, <a href=
"../functions/getc_unlocked.html#"><i>getc_unlocked</i></a></p>

<p>XBD <a href="../basedefs/V1_chap03.html#tag_03_291"><i>Priority Inversion</i></a>, <a href=
"../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_146_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 5. Included for alignment with the POSIX Threads Extension.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_146_12"></a>Issue 6</h4>

<blockquote>
<p>These functions are marked as part of the Thread-Safe Functions option.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_146_13"></a>Issue 7</h4>

<blockquote>
<p>The <i>flockfile</i>(), <i>ftrylockfile</i>(), and <i>funlockfile</i>() functions are moved from the Thread-Safe Functions
option to the Base.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0140 [118] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0116 [611] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fileno.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/floor.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

