<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fmemopen</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fmax.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fmin.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fmemopen"></a> <a name="tag_16_150"></a><!-- fmemopen -->
 

<h4 class="mansect"><a name="tag_16_150_01"></a>NAME</h4>

<blockquote>fmemopen - open a memory buffer stream</blockquote>

<h4 class="mansect"><a name="tag_16_150_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 FILE *fmemopen(void *restrict</tt> <i>buf</i><tt>, size_t</tt> <i>size</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const char *restrict</tt> <i>mode</i><tt>); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_150_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fmemopen</i>() function shall associate the buffer given by the <i>buf</i> and <i>size</i> arguments with a stream. The
<i>buf</i> argument shall be either a null pointer or point to a buffer that is at least <i>size</i> bytes long.</p>

<p>The <i>mode</i> argument points to a string. If the string is one of the following, the stream shall be opened in the indicated
mode. Otherwise, the behavior is undefined.</p>

<dl compact>
<dt><i>r</i></dt>

<dd>Open the stream for reading.</dd>

<dt><i>w</i></dt>

<dd>Open the stream for writing.</dd>

<dt><i>a</i></dt>

<dd>Append; open the stream for writing at the first null byte.</dd>

<dt><i>r</i>+</dt>

<dd>Open the stream for update (reading and writing).</dd>

<dt><i>w</i>+</dt>

<dd>Open the stream for update (reading and writing). Truncate the buffer contents.</dd>

<dt><i>a</i>+</dt>

<dd>Append; open the stream for update (reading and writing); the initial position is at the first null byte.</dd>
</dl>

<p>Implementations shall accept all mode strings allowed by <a href="../functions/fopen.html"><i>fopen</i>()</a>, but the use of
the character <tt>'b'</tt> shall produce implementation-defined results, where the resulting <b>FILE *</b> need not behave the same
as if <tt>'b'</tt> were omitted.</p>

<p>If a null pointer is specified as the <i>buf</i> argument, <i>fmemopen</i>() shall allocate <i>size</i> bytes of memory as if by
a call to <a href="../functions/malloc.html"><i>malloc</i>()</a>. This buffer shall be automatically freed when the stream is
closed. Because this feature is only useful when the stream is opened for updating (because there is no way to get a pointer to the
buffer) the <i>fmemopen</i>() call may fail if the <i>mode</i> argument does not include a <tt>'+'</tt>.</p>

<p>The stream shall maintain a current position in the buffer. This position shall be initially set to either the beginning of the
buffer (for <i>r</i> and <i>w</i> modes) or to the first null byte in the buffer (for <i>a</i> modes). If no null byte is found in
append mode, the initial position shall be set to one byte after the end of the buffer.</p>

<p>If <i>buf</i> is a null pointer, the initial position shall always be set to the beginning of the buffer.</p>

<p>The stream shall also maintain the size of the current buffer contents; use of <a href=
"../functions/fseek.html"><i>fseek</i>()</a> or <a href="../functions/fseeko.html"><i>fseeko</i>()</a> on the stream with SEEK_END
shall seek relative to this size. For modes <i>r</i> and <i>r+</i> the size shall be set to the value given by the <i>size</i>
argument. For modes <i>w</i> and <i>w+</i> the initial size shall be zero and for modes <i>a</i> and <i>a+</i> the initial size
shall be:</p>

<ul>
<li>
<p>Zero, if <i>buf</i> is a null pointer</p>
</li>

<li>
<p>The position of the first null byte in the buffer, if one is found</p>
</li>

<li>
<p>The value of the <i>size</i> argument, if <i>buf</i> is not a null pointer and no null byte is found</p>
</li>
</ul>

<p>A read operation on the stream shall not advance the current buffer position beyond the current buffer size. Reaching the buffer
size in a read operation shall count as ``end-of-file''. Null bytes in the buffer shall have no special meaning for reads. The read
operation shall start at the current buffer position of the stream.</p>

<p>A write operation shall start either at the current position of the stream (if <i>mode</i> has not specified <tt>'a'</tt> as the
first character) or at the current size of the stream (if <i>mode</i> had <tt>'a'</tt> as the first character). If the current
position at the end of the write is larger than the current buffer size, the current buffer size shall be set to the current
position. A write operation on the stream shall not advance the current buffer size beyond the size given in the <i>size</i>
argument.</p>

<p>When a stream open for writing is flushed or closed, a null byte shall be written at the current position or at the end of the
buffer, depending on the size of the contents. If a stream open for update is flushed or closed and the last write has advanced the
current buffer size, a null byte shall be written at the end of the buffer if it fits.</p>

<p>An attempt to seek a memory buffer stream to a negative position or to a position larger than the buffer size given in the
<i>size</i> argument shall fail.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_150_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fmemopen</i>() shall return a pointer to the object controlling the stream. Otherwise, a null
pointer shall be returned, and <i>errno</i> shall be set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_150_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fmemopen</i>() function shall fail if:</p>

<dl compact>
<dt>[EMFILE]</dt>

<dd>{STREAM_MAX} streams are currently open in the calling process.</dd>
</dl>

<p>The <i>fmemopen</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>mode</i> argument is not valid.</dd>

<dt>[EINVAL]</dt>

<dd>The <i>buf</i> argument is a null pointer and the <i>mode</i> argument does not include a <tt>'+'</tt> character.</dd>

<dt>[EINVAL]</dt>

<dd>The <i>size</i> argument specifies a buffer size of zero and the implementation does not support this.</dd>

<dt>[ENOMEM]</dt>

<dd>The <i>buf</i> argument is a null pointer and the allocation of a buffer of length <i>size</i> has failed.</dd>

<dt>[EMFILE]</dt>

<dd>{FOPEN_MAX} streams are currently open in the calling process.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_150_06"></a>EXAMPLES</h4>

<blockquote>
<pre>
<tt>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
<br>
static char buffer[] = "foobar";
<br>
int
main (void)
{
    int ch;
    FILE *stream;
<br>
    stream = fmemopen(buffer, strlen (buffer), "r");
    if (stream == NULL)
        /* handle error */;
<br>
    while ((ch = fgetc(stream)) != EOF)
        printf("Got %c\n", ch);
<br>
    fclose(stream);
    return (0);
}
</tt>
</pre>

<p>This program produces the following output:</p>

<pre>
<tt>Got f
Got o
Got o
Got b
Got a
Got r
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_150_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_150_08"></a>RATIONALE</h4>

<blockquote>
<p>This interface has been introduced to eliminate many of the errors encountered in the construction of strings, notably
overflowing of strings. This interface prevents overflow.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_150_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>A future version of this standard may mandate specific behavior when the <i>mode</i> argument includes <tt>'b'</tt>.</p>

<p>A future version of this standard may require support of zero-length buffer streams explicitly.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_150_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/fdopen.html#"><i>fdopen</i></a>, <a href="../functions/fopen.html#"><i>fopen</i></a>, <a href=
"../functions/freopen.html#"><i>freopen</i></a>, <a href="../functions/fseek.html#"><i>fseek</i></a>, <a href=
"../functions/malloc.html#"><i>malloc</i></a>, <a href="../functions/open_memstream.html#"><i>open_memstream</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_150_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 7.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0142 [461], XSH/TC1-2008/0143 [396], XSH/TC1-2008/0144 [396],
XSH/TC1-2008/0145 [461], XSH/TC1-2008/0146 [461], XSH/TC1-2008/0147 [461], XSH/TC1-2008/0148 [461], XSH/TC1-2008/0149 [461], and
XSH/TC1-2008/0150 [396] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0117 [587], XSH/TC2-2008/0118 [586,818], and XSH/TC2-2008/0119 [818] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fmax.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fmin.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

