<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fnmatch</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fmtmsg.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fopen.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fnmatch"></a> <a name="tag_16_154"></a><!-- fnmatch -->
 

<h4 class="mansect"><a name="tag_16_154_01"></a>NAME</h4>

<blockquote>fnmatch - match a filename string or a pathname</blockquote>

<h4 class="mansect"><a name="tag_16_154_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/fnmatch.h.html">fnmatch.h</a>&gt;<br>
<br>
 int fnmatch(const char *</tt><i>pattern</i><tt>, const char *</tt><i>string</i><tt>, int</tt> <i>flags</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fnmatch</i>() function shall match patterns as described in XCU <a href=
"../utilities/V3_chap02.html#tag_18_13_01"><i>Patterns Matching a Single Character</i></a> and <a href=
"../utilities/V3_chap02.html#tag_18_13_02"><i>Patterns Matching Multiple Characters</i></a>. It checks the string specified by the
<i>string</i> argument to see if it matches the pattern specified by the <i>pattern</i> argument.</p>

<p>The <i>flags</i> argument shall modify the interpretation of <i>pattern</i> and <i>string</i>. It is the bitwise-inclusive OR of
zero or more of the flags defined in <a href="../basedefs/fnmatch.h.html"><i>&lt;fnmatch.h&gt;</i></a>. If the FNM_PATHNAME flag is
set in <i>flags</i>, then a &lt;slash&gt; character ( <tt>'/'</tt> ) in <i>string</i> shall be explicitly matched by a
&lt;slash&gt; in <i>pattern</i>; it shall not be matched by either the &lt;asterisk&gt; or &lt;question-mark&gt; special
characters, nor by a bracket expression. If the FNM_PATHNAME flag is not set, the &lt;slash&gt; character shall be treated as an
ordinary character.</p>

<p>If FNM_NOESCAPE is not set in <i>flags</i>, a &lt;backslash&gt; character in <i>pattern</i> followed by any other character
shall match that second character in <i>string</i>. In particular, <tt>"\\"</tt> shall match a &lt;backslash&gt; in <i>string</i>.
If <i>pattern</i> ends with an unescaped &lt;backslash&gt;, <i>fnmatch</i>() shall return a non-zero value (indicating either no
match or an error). If FNM_NOESCAPE is set, a &lt;backslash&gt; character shall be treated as an ordinary character.</p>

<p>If FNM_PERIOD is set in <i>flags</i>, then a leading &lt;period&gt; ( <tt>'.'</tt> ) in <i>string</i> shall match a
&lt;period&gt; in <i>pattern</i>; as described by rule 2 in XCU <a href="../utilities/V3_chap02.html#tag_18_13_03"><i>Patterns Used
for Filename Expansion</i></a> where the location of &quot;leading&quot; is indicated by the value of FNM_PATHNAME:</p>

<ul>
<li>
<p>If FNM_PATHNAME is set, a &lt;period&gt; is &quot;leading&quot; if it is the first character in <i>string</i> or if it immediately
follows a &lt;slash&gt;.</p>
</li>

<li>
<p>If FNM_PATHNAME is not set, a &lt;period&gt; is &quot;leading&quot; only if it is the first character of <i>string</i>.</p>
</li>
</ul>

<p>If FNM_PERIOD is not set, then no special restrictions are placed on matching a period.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_04"></a>RETURN VALUE</h4>

<blockquote>
<p>If <i>string</i> matches the pattern specified by <i>pattern</i>, then <i>fnmatch</i>() shall return 0. If there is no match,
<i>fnmatch</i>() shall return FNM_NOMATCH, which is defined in <a href="../basedefs/fnmatch.h.html"><i>&lt;fnmatch.h&gt;</i></a>.
If an error occurs, <i>fnmatch</i>() shall return another non-zero value.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_154_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>fnmatch</i>() function has two major uses. It could be used by an application or utility that needs to read a directory
and apply a pattern against each entry. The <a href="../utilities/find.html"><i>find</i></a> utility is an example of this. It can
also be used by the <a href="../utilities/pax.html"><i>pax</i></a> utility to process its <i>pattern</i> operands, or by
applications that need to match strings in a similar manner.</p>

<p>The name <i>fnmatch</i>() is intended to imply <i>filename</i> match, rather than <i>pathname</i> match. The default action of
this function is to match filename strings, rather than pathnames, since it gives no special significance to the &lt;slash&gt;
character. With the FNM_PATHNAME flag, <i>fnmatch</i>() does match pathnames, but without tilde expansion, parameter expansion, or
special treatment for a &lt;period&gt; at the beginning of a filename.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_08"></a>RATIONALE</h4>

<blockquote>
<p>This function replaced the REG_FILENAME flag of <a href="../functions/regcomp.html"><i>regcomp</i>()</a> in early proposals of
this volume of POSIX.1-2017. It provides virtually the same functionality as the <a href=
"../functions/regcomp.html"><i>regcomp</i>()</a> and <a href="../functions/regexec.html"><i>regexec</i>()</a> functions using the
REG_FILENAME and REG_FSLASH flags (the REG_FSLASH flag was proposed for <a href="../functions/regcomp.html"><i>regcomp</i>()</a>,
and would have had the opposite effect from FNM_PATHNAME), but with a simpler function and less system overhead.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/glob.html#"><i>glob</i></a>, <a href="../functions/wordexp.html#"><i>wordexp</i></a></p>

<p>XBD <a href="../basedefs/fnmatch.h.html"><i>&lt;fnmatch.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4. Derived from the ISO&nbsp;POSIX-2 standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from POSIX2 C-language Binding to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_154_13"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0154 [291] and XSH/TC1-2008/0155 [291] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0121 [806] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fmtmsg.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fopen.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

