<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fopen</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fnmatch.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fork.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fopen"></a> <a name="tag_16_155"></a><!-- fopen -->
 

<h4 class="mansect"><a name="tag_16_155_01"></a>NAME</h4>

<blockquote>fopen - open a stream</blockquote>

<h4 class="mansect"><a name="tag_16_155_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 FILE *fopen(const char *restrict</tt> <i>pathname</i><tt>, const char *restrict</tt> <i>mode</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_03"></a>DESCRIPTION</h4>

<blockquote>
<div class="box"><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]"
border="0"> The functionality described on this reference page is aligned with the ISO&nbsp;C standard. Any conflict between the
requirements described here and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2017 defers to the ISO&nbsp;C
standard. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></div>

<p>The <i>fopen</i>() function shall open the file whose pathname is the string pointed to by <i>pathname</i>, and associates a
stream with it.</p>

<p>The <i>mode</i> argument points to a string. If the string is one of the following, the file shall be opened in the indicated
mode. Otherwise, the behavior is undefined.</p>

<dl compact>
<dt><i>r</i>&nbsp;or&nbsp;<i>rb</i></dt>

<dd>Open file for reading.</dd>

<dt><i>w</i>&nbsp;or&nbsp;<i>wb</i></dt>

<dd>Truncate to zero length or create file for writing.</dd>

<dt><i>a</i>&nbsp;or&nbsp;<i>ab</i></dt>

<dd>Append; open or create file for writing at end-of-file.</dd>

<dt><i>r+</i>&nbsp;or&nbsp;<i>rb+</i>&nbsp;or&nbsp;<i>r+b</i></dt>

<dd>Open file for update (reading and writing).</dd>

<dt><i>w+</i>&nbsp;or&nbsp;<i>wb+</i>&nbsp;or&nbsp;<i>w+b</i></dt>

<dd>Truncate to zero length or create file for update.</dd>

<dt><i>a+</i>&nbsp;or&nbsp;<i>ab+</i>&nbsp;or&nbsp;<i>a+b</i></dt>

<dd>Append; open or create file for update, writing at end-of-file.</dd>
</dl>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
character <tt>'b'</tt> shall have no effect, but is allowed for ISO&nbsp;C standard conformance. <img src="../images/opt-end.gif"
alt="[Option End]" border="0"> Opening a file with read mode (<i>r</i> as the first character in the <i>mode</i> argument) shall
fail if the file does not exist or cannot be read.</p>

<p>Opening a file with append mode (<i>a</i> as the first character in the <i>mode</i> argument) shall cause all subsequent writes
to the file to be forced to the then current end-of-file, regardless of intervening calls to <a href=
"../functions/fseek.html"><i>fseek</i>()</a>.</p>

<p>When a file is opened with update mode ( <tt>'+'</tt> as the second or third character in the <i>mode</i> argument), both input
and output may be performed on the associated stream. However, the application shall ensure that output is not directly followed by
input without an intervening call to <a href="../functions/fflush.html"><i>fflush</i>()</a> or to a file positioning function (<a
href="../functions/fseek.html"><i>fseek</i>()</a>, <a href="../functions/fsetpos.html"><i>fsetpos</i>()</a>, or <a href=
"../functions/rewind.html"><i>rewind</i>()</a>), and input is not directly followed by output without an intervening call to a file
positioning function, unless the input operation encounters end-of-file.</p>

<p>When opened, a stream is fully buffered if and only if it can be determined not to refer to an interactive device. The error and
end-of-file indicators for the stream shall be cleared.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> If
<i>mode</i> is <i>w</i>, <i>wb</i>, <i>a</i>, <i>ab</i>, <i>w</i>+, <i>wb</i>+, <i>w</i>+<i>b</i>, <i>a</i>+, <i>ab</i>+, or
<i>a</i>+<i>b</i>, and the file did not previously exist, upon successful completion, <i>fopen</i>() shall mark for update the last
data access, last data modification, and last file status change timestamps of the file and the last file status change and last
data modification timestamps of the parent directory.</p>

<p>If <i>mode</i> is <i>w</i>, <i>wb</i>, <i>a</i>, <i>ab</i>, <i>w</i>+, <i>wb</i>+, <i>w</i>+<i>b</i>, <i>a</i>+, <i>ab</i>+, or
<i>a</i>+<i>b</i>, and the file did not previously exist, the <i>fopen</i>() function shall create a file as if it called the <a
href="../functions/creat.html"><i>creat</i>()</a> function with a value appropriate for the <i>path</i> argument interpreted from
<i>pathname</i> and a value of S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH for the <i>mode</i> argument.</p>

<p>If <i>mode</i> is <i>w</i>, <i>wb</i>, <i>w</i>+, <i>wb</i>+, or <i>w</i>+<i>b</i>, and the file did previously exist, upon
successful completion, <i>fopen</i>() shall mark for update the last data modification and last file status change timestamps of
the file. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>After a successful call to the <i>fopen</i>() function, the orientation of the stream shall be cleared, <sup>[<a href=
"javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> &nbsp;the encoding
rule shall be cleared, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> and the associated <b>mbstate_t</b> object
shall be set to describe an initial conversion state.</p>

<p><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> The
file descriptor associated with the opened stream shall be allocated and opened as if by a call to <a href=
"../functions/open.html"><i>open</i>()</a> with the following flags:</p>

<center>
<table border="1" cellpadding="3" align="center">
<tr valign="top">
<th align="center">
<p class="tent"><b><i>fopen</i>() Mode</b></p>
</th>
<th align="center">
<p class="tent"><b><i>open</i>() Flags</b></p>
</th>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>r</i> or <i>rb</i></p>
</td>
<td align="left">
<p class="tent">O_RDONLY</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>w</i> or <i>wb</i></p>
</td>
<td align="left">
<p class="tent">O_WRONLY|O_CREAT|O_TRUNC</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>a</i> or <i>ab</i></p>
</td>
<td align="left">
<p class="tent">O_WRONLY|O_CREAT|O_APPEND</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>r+</i> or <i>rb+</i> or <i>r+b</i></p>
</td>
<td align="left">
<p class="tent">O_RDWR</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>w+</i> or <i>wb+</i> or <i>w+b</i></p>
</td>
<td align="left">
<p class="tent">O_RDWR|O_CREAT|O_TRUNC</p>
</td>
</tr>

<tr valign="top">
<td align="left">
<p class="tent"><i>a+</i> or <i>ab+</i> or <i>a+b</i></p>
</td>
<td align="left">
<p class="tent">O_RDWR|O_CREAT|O_APPEND</p>
</td>
</tr>
</table>
</center>

<img src="../images/opt-end.gif" alt="[Option End]" border="0"></blockquote>

<h4 class="mansect"><a name="tag_16_155_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fopen</i>() shall return a pointer to the object controlling the stream. Otherwise, a null
pointer shall be returned, <sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;and <i>errno</i> shall be set to indicate the error. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fopen</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Search permission is denied on a component of the path prefix, or the file exists and the permissions specified by <i>mode</i> are
denied, or the file does not exist and write permission is denied for the parent directory of the file to be created. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EINTR]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> A
signal was caught during <i>fopen</i>(). <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EISDIR]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The named file is a directory and <i>mode</i> requires write access. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[ELOOP]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> A
loop exists in symbolic links encountered during resolution of the <i>path</i> argument. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>

<dt>[EMFILE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
All file descriptors available to the process are currently open. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[EMFILE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
{STREAM_MAX} streams are currently open in the calling process. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[ENAMETOOLONG]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENFILE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The maximum allowable number of files is currently open in the system. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[ENOENT]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The <i>mode</i> string begins with <tt>'r'</tt> and a component of <i>pathname</i> does not name an existing file, or <i>mode</i>
begins with <tt>'w'</tt> or <tt>'a'</tt> and a component of the path prefix of <i>pathname</i> does not name an existing file, or
<i>pathname</i> is an empty string. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENOENT] or [ENOTDIR]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The <i>pathname</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt;
characters. If <i>pathname</i> without the trailing &lt;slash&gt; characters would name an existing file, an [ENOENT] error shall
not occur. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENOSPC]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The directory or file system that would contain the new file cannot be expanded, the file does not exist, and the file was to be
created. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENOTDIR]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0"> A
component of the path prefix names an existing file that is neither a directory nor a symbolic link to a directory, or the
<i>pathname</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt;
characters and the last pathname component names an existing file that is neither a directory nor a symbolic link to a directory.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENXIO]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The named file is a character special or block special file, and the device associated with this special file does not exist. <img
src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EOVERFLOW]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The named file is a regular file and the size of the file cannot be represented correctly in an object of type <b>off_t</b>. <img
src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EROFS]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The named file resides on a read-only file system and <i>mode</i> requires write access. <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></dd>
</dl>

<p>The <i>fopen</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The value of the <i>mode</i> argument is not valid. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ELOOP]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[EMFILE]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
{FOPEN_MAX} streams are currently open in the calling process. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ENAMETOOLONG]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"><br>
The length of a component of a pathname is longer than {NAME_MAX}. <img src="../images/opt-end.gif" alt="[Option End]" border=
"0"></dd>

<dt>[ENOMEM]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
Insufficient storage space is available. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></dd>

<dt>[ETXTBSY]</dt>

<dd><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
The file is a pure procedure (shared text) file that is being executed and <i>mode</i> requires write access. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_155_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_155_06_01"></a>Opening a File</h5>

<p>The following example tries to open the file named <b>file</b> for reading. The <i>fopen</i>() function returns a file pointer
that is used in subsequent <a href="../functions/fgets.html"><i>fgets</i>()</a> and <a href=
"../functions/fclose.html"><i>fclose</i>()</a> calls. If the program cannot open the file, it just ignores it.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
...
FILE *fp;
...
void rgrep(const char *file)
{
...
    if ((fp = fopen(file, "r")) == NULL)
        return;
...
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05"><i>Standard I/O Streams</i></a>, <a href=
"../functions/creat.html#"><i>creat</i></a>, <a href="../functions/fclose.html#"><i>fclose</i></a>, <a href=
"../functions/fdopen.html#"><i>fdopen</i></a>, <a href="../functions/fmemopen.html#"><i>fmemopen</i></a>, <a href=
"../functions/freopen.html#"><i>freopen</i></a>, <a href="../functions/open_memstream.html#"><i>open_memstream</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_12"></a>Issue 5</h4>

<blockquote>
<p>Large File Summit extensions are added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_13"></a>Issue 6</h4>

<blockquote>
<p>Extensions beyond the ISO&nbsp;C standard are marked.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>In the DESCRIPTION, text is added to indicate setting of the offset maximum in the open file description. This change is to
support large files.</p>
</li>

<li>
<p>In the ERRORS section, the [EOVERFLOW] condition is added. This change is to support large files.</p>
</li>

<li>
<p>The [ELOOP] mandatory error condition is added.</p>
</li>

<li>
<p>The [EINVAL], [EMFILE], [ENAMETOOLONG], [ENOMEM], and [ETXTBSY] optional error conditions are added.</p>
</li>
</ul>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The following changes are made for alignment with the ISO/IEC&nbsp;9899:1999 standard:</p>

<ul>
<li>
<p>The prototype for <i>fopen</i>() is updated.</p>
</li>

<li>
<p>The DESCRIPTION is updated to note that if the argument <i>mode</i> points to a string other than those listed, then the
behavior is undefined.</p>
</li>
</ul>

<p>The wording of the mandatory [ELOOP] error condition is updated, and a second optional [ELOOP] error condition is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_155_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #025 is applied, clarifying the file creation mode.</p>

<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>Austin Group Interpretation 1003.1-2001 #159 is applied, clarifying requirements for the flags set on the open file
description.</p>

<p>SD5-XBD-ERN-4 is applied, changing the definition of the [EMFILE] error.</p>

<p>SD5-XSH-ERN-149 is applied, changing the {STREAM_MAX} [EMFILE] error condition from a &quot;may fail&quot; to a &quot;shall fail&quot;.</p>

<p>Changes are made related to support for finegrained timestamps.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0156 [291,433], XSH/TC1-2008/0157 [146,433], XSH/TC1-2008/0158 [324], and
XSH/TC1-2008/0159 [14] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0122 [822] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fnmatch.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fork.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

