<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>freeaddrinfo</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/free.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/freelocale.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="freeaddrinfo"></a> <a name="tag_16_166"></a><!-- freeaddrinfo -->
 

<h4 class="mansect"><a name="tag_16_166_01"></a>NAME</h4>

<blockquote>freeaddrinfo, getaddrinfo - get address information</blockquote>

<h4 class="mansect"><a name="tag_16_166_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_socket.h.html">sys/socket.h</a>&gt;<br>
 #include &lt;<a href="../basedefs/netdb.h.html">netdb.h</a>&gt;<br>
<br>
 void freeaddrinfo(struct addrinfo *</tt><i>ai</i><tt>);<br>
 int getaddrinfo(const char *restrict</tt> <i>nodename</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const char *restrict</tt> <i>servname</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const struct addrinfo *restrict</tt> <i>hints</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct addrinfo **restrict</tt> <i>res</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_166_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>freeaddrinfo</i>() function shall free one or more <b>addrinfo</b> structures returned by <i>getaddrinfo</i>(), along
with any additional storage associated with those structures. If the <i>ai_next</i> field of the structure is not null, the entire
list of structures shall be freed. The <i>freeaddrinfo</i>() function shall support the freeing of arbitrary sublists of an
<b>addrinfo</b> list originally returned by <i>getaddrinfo</i>().</p>

<p>The <i>getaddrinfo</i>() function shall translate the name of a service location (for example, a host name) and/or a service
name and shall return a set of socket addresses and associated information to be used in creating a socket with which to address
the specified service. <basefont size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>In many cases it is implemented by the Domain Name System, as documented in RFC&nbsp;1034, RFC&nbsp;1035, and
RFC&nbsp;1886.</dd>
</dl>

<basefont size="3"> 

<p>The <i>freeaddrinfo</i>() and <i>getaddrinfo</i>() functions shall be thread-safe.</p>

<p>The <i>nodename</i> and <i>servname</i> arguments are either null pointers or pointers to null-terminated strings. One or both
of these two arguments shall be supplied by the application as a non-null pointer.</p>

<p>The format of a valid name depends on the address family or families. If a specific family is not given and the name could be
interpreted as valid within multiple supported families, the implementation shall attempt to resolve the name in all supported
families and, in absence of errors, one or more results shall be returned.</p>

<p>If the <i>nodename</i> argument is not null, it can be a descriptive name or can be an address string. If the specified address
family is AF_INET, <sup>[<a href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> &nbsp;AF_INET6, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> or AF_UNSPEC, valid
descriptive names include host names. If the specified address family is AF_INET or AF_UNSPEC, address strings using Internet
standard dot notation as specified in <a href="../functions/inet_addr.html#"><i>inet_addr</i></a> are valid.</p>

<p><sup>[<a href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If the specified address family is AF_INET6 or AF_UNSPEC, standard IPv6 text forms described in <a href=
"../functions/inet_ntop.html#"><i>inet_ntop</i></a> are valid. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>If <i>nodename</i> is not null, the requested service location is named by <i>nodename</i>; otherwise, the requested service
location is local to the caller.</p>

<p>If <i>servname</i> is null, the call shall return network-level addresses for the specified <i>nodename.</i> If <i>servname</i>
is not null, it is a null-terminated character string identifying the requested service. This can be either a descriptive name or a
numeric representation suitable for use with the address family or families. If the specified address family is AF_INET, <sup>[<a
href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
&nbsp;AF_INET6, <img src="../images/opt-end.gif" alt="[Option End]" border="0"> or AF_UNSPEC, the service can be specified as a
string specifying a decimal port number.</p>

<p>If the <i>hints</i> argument is not null, it refers to a structure containing input values that directs the operation by
providing options and by limiting the returned information to a specific socket type, address family, and/or protocol, as described
below. The application shall ensure that each of the <i>ai_addrlen</i>, <i>ai_addr</i>, <i>ai_canonname</i>, and <i>ai_next</i>
members, as well as each of the non-standard additional members, if any, of this <i>hints</i> structure is initialized. If any of
these members has a value other than the value that would result from default initialization, the behavior is
implementation-defined. A value of AF_UNSPEC for <i>ai_family</i> means that the caller shall accept any address family. A value of
zero for <i>ai_socktype</i> means that the caller shall accept any socket type. A value of zero for <i>ai_protocol</i> means that
the caller shall accept any protocol. If <i>hints</i> is a null pointer, the behavior shall be as if it referred to a structure
containing the value zero for the <i>ai_flags</i>, <i>ai_socktype</i>, and <i>ai_protocol</i> fields, and AF_UNSPEC for the
<i>ai_family</i> field.</p>

<p>The <i>ai_flags</i> field to which the <i>hints</i> parameter points shall be set to zero or be the bitwise-inclusive OR of one
or more of the values AI_PASSIVE, AI_CANONNAME, AI_NUMERICHOST, AI_NUMERICSERV, AI_V4MAPPED, AI_ALL, and AI_ADDRCONFIG.</p>

<p>If the AI_PASSIVE flag is specified, the returned address information shall be suitable for use in binding a socket for
accepting incoming connections for the specified service. In this case, if the <i>nodename</i> argument is null, then the IP
address portion of the socket address structure shall be set to INADDR_ANY for an IPv4 address or IN6ADDR_ANY_INIT for an IPv6
address. If the AI_PASSIVE flag is not specified, the returned address information shall be suitable for a call to <a href=
"../functions/connect.html"><i>connect</i>()</a> (for a connection-mode protocol) or for a call to <a href=
"../functions/connect.html"><i>connect</i>()</a>, <a href="../functions/sendto.html"><i>sendto</i>()</a>, or <a href=
"../functions/sendmsg.html"><i>sendmsg</i>()</a> (for a connectionless protocol). In this case, if the <i>nodename</i> argument is
null, then the IP address portion of the socket address structure shall be set to the loopback address. The AI_PASSIVE flag shall
be ignored if the <i>nodename</i> argument is not null.</p>

<p>If the AI_CANONNAME flag is specified and the <i>nodename</i> argument is not null, the function shall attempt to determine the
canonical name corresponding to <i>nodename</i> (for example, if <i>nodename</i> is an alias or shorthand notation for a complete
name). <basefont size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>Since different implementations use different conceptual models, the terms ``canonical name'' and ``alias'' cannot be precisely
defined for the general case. However, Domain Name System implementations are expected to interpret them as they are used in
RFC&nbsp;1034. 

<p>A numeric host address string is not a ``name'', and thus does not have a ``canonical name'' form; no address to host name
translation is performed. See below for handling of the case where a canonical name cannot be obtained.</p>
</dd>
</dl>

<basefont size="3"> 

<p>If the AI_NUMERICHOST flag is specified, then a non-null <i>nodename</i> string supplied shall be a numeric host address string.
Otherwise, an [EAI_NONAME] error is returned. This flag shall prevent any type of name resolution service (for example, the DNS)
from being invoked.</p>

<p>If the AI_NUMERICSERV flag is specified, then a non-null <i>servname</i> string supplied shall be a numeric port string.
Otherwise, an [EAI_NONAME] error shall be returned. This flag shall prevent any type of name resolution service (for example, NIS+)
from being invoked.</p>

<p><sup>[<a href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
By default, with an <i>ai_family</i> of AF_INET6, <i>getaddrinfo</i>() shall return only IPv6 addresses. If the AI_V4MAPPED flag is
specified along with an <i>ai_family</i> of AF_INET6, then <i>getaddrinfo</i>() shall return IPv4-mapped IPv6 addresses on finding
no matching IPv6 addresses. The AI_V4MAPPED flag shall be ignored unless <i>ai_family</i> equals AF_INET6. If the AI_ALL flag is
used with the AI_V4MAPPED flag, then <i>getaddrinfo</i>() shall return all matching IPv6 and IPv4 addresses. The AI_ALL flag
without the AI_V4MAPPED flag shall be ignored. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>If the AI_ADDRCONFIG flag is specified, IPv4 addresses shall be returned only if an IPv4 address is configured on the local
system, <sup>[<a href="javascript:open_code('IP6')">IP6</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border=
"0"> &nbsp;and IPv6 addresses shall be returned only if an IPv6 address is configured on the local system. <img src=
"../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>ai_socktype</i> field to which argument <i>hints</i> points specifies the socket type for the service, as defined in <a
href="../functions/socket.html#"><i>socket</i></a>. If a specific socket type is not given (for example, a value of zero) and the
service name could be interpreted as valid with multiple supported socket types, the implementation shall attempt to resolve the
service name for all supported socket types and, in the absence of errors, all possible results shall be returned. A non-zero
socket type value shall limit the returned information to values with the specified socket type.</p>

<p>If the <i>ai_family</i> field to which <i>hints</i> points has the value AF_UNSPEC, addresses shall be returned for use with any
address family that can be used with the specified <i>nodename</i> and/or <i>servname</i>. Otherwise, addresses shall be returned
for use only with the specified address family. If <i>ai_family</i> is not AF_UNSPEC and <i>ai_protocol</i> is not zero, then
addresses shall be returned for use only with the specified address family and protocol; the value of <i>ai_protocol</i> shall be
interpreted as in a call to the <a href="../functions/socket.html"><i>socket</i>()</a> function with the corresponding values of
<i>ai_family</i> and <i>ai_protocol</i>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_166_04"></a>RETURN VALUE</h4>

<blockquote>
<p>A zero return value for <i>getaddrinfo</i>() indicates successful completion; a non-zero return value indicates failure. The
possible values for the failures are listed in the ERRORS section.</p>

<p>Upon successful return of <i>getaddrinfo</i>(), the location to which <i>res</i> points shall refer to a linked list of
<b>addrinfo</b> structures, each of which shall specify a socket address and information for use in creating a socket with which to
use that socket address. The list shall include at least one <b>addrinfo</b> structure. The <i>ai_next</i> field of each structure
contains a pointer to the next structure on the list, or a null pointer if it is the last structure on the list. Each structure on
the list shall include values for use with a call to the <a href="../functions/socket.html"><i>socket</i>()</a> function, and a
socket address for use with the <a href="../functions/connect.html"><i>connect</i>()</a> function or, if the AI_PASSIVE flag was
specified, for use with the <a href="../functions/bind.html"><i>bind</i>()</a> function. The fields <i>ai_family</i>,
<i>ai_socktype</i>, and <i>ai_protocol</i> shall be usable as the arguments to the <a href=
"../functions/socket.html"><i>socket</i>()</a> function to create a socket suitable for use with the returned address. The fields
<i>ai_addr</i> and <i>ai_addrlen</i> are usable as the arguments to the <a href="../functions/connect.html"><i>connect</i>()</a> or
<a href="../functions/bind.html"><i>bind</i>()</a> functions with such a socket, according to the AI_PASSIVE flag.</p>

<p>If <i>nodename</i> is not null, and if requested by the AI_CANONNAME flag, the <i>ai_canonname</i> field of the first returned
<b>addrinfo</b> structure shall point to a null-terminated string containing the canonical name corresponding to the input
<i>nodename</i>; if the canonical name is not available, then <i>ai_canonname</i> shall refer to the <i>nodename</i> argument or a
string with the same contents. The contents of the <i>ai_flags</i> field of the returned structures are undefined.</p>

<p>All fields in socket address structures returned by <i>getaddrinfo</i>() that are not filled in through an explicit argument
(for example, <i>sin6_flowinfo</i>) shall be set to zero. <basefont size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>This makes it easier to compare socket address structures.</dd>
</dl>

<basefont size="3"></blockquote>

<h4 class="mansect"><a name="tag_16_166_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>getaddrinfo</i>() function shall fail and return the corresponding error value if:</p>

<dl compact>
<dt>[EAI_AGAIN]</dt>

<dd>The name could not be resolved at this time. Future attempts may succeed.</dd>

<dt>[EAI_BADFLAGS]</dt>

<dd>
The <i>flags</i> parameter had an invalid value.</dd>

<dt>[EAI_FAIL]</dt>

<dd>A non-recoverable error occurred when attempting to resolve the name.</dd>

<dt>[EAI_FAMILY]</dt>

<dd>The address family was not recognized.</dd>

<dt>[EAI_MEMORY]</dt>

<dd>There was a memory allocation failure when trying to allocate storage for the return value.</dd>

<dt>[EAI_NONAME]</dt>

<dd>The name does not resolve for the supplied parameters. 

<p>Neither <i>nodename</i> nor <i>servname</i> were supplied. At least one of these shall be supplied.</p>
</dd>

<dt>[EAI_SERVICE]</dt>

<dd>The service passed was not recognized for the specified socket type.</dd>

<dt>[EAI_SOCKTYPE]</dt>

<dd>
The intended socket type was not recognized.</dd>

<dt>[EAI_SYSTEM]</dt>

<dd>A system error occurred; the error code can be found in <i>errno</i>.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_166_06"></a>EXAMPLES</h4>

<blockquote>
<p>The following (incomplete) program demonstrates the use of <i>getaddrinfo</i>() to obtain the socket address structure(s) for
the service named in the program's command-line argument. The program then loops through each of the address structures attempting
to create and bind a socket to the address, until it performs a successful <a href="../functions/bind.html"><i>bind</i>()</a>.</p>

<pre>
<tt>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netdb.h&gt;
<br>
int
main(int argc, char *argv[])
{
    struct addrinfo *result, *rp;
    int sfd, s;
<br>
    if (argc != 2) {
        fprintf(stderr, "Usage: %s port\n", argv[0]);
        exit(EXIT_FAILURE);
    }
<br>
    struct addrinfo hints = {0};
    hints.ai_family = AF_UNSPEC;
    hints.ai_socktype = SOCK_DGRAM;
    hints.ai_flags = AI_PASSIVE;
    hints.ai_protocol = 0;
<br>
    s = getaddrinfo(NULL, argv[1], &amp;hints, &amp;result);
    if (s != 0) {
        fprintf(stderr, "getaddrinfo: %s\n", gai_strerror(s));
        exit(EXIT_FAILURE);
    }
<br>
    /* getaddrinfo() returns a list of address structures.
       Try each address until a successful bind().
       If socket(2) (or bind(2)) fails, close the socket
       and try the next address. */
<br>
    for (rp = result; rp != NULL; rp = rp-&gt;ai_next) {
        sfd = socket(rp-&gt;ai_family, rp-&gt;ai_socktype,
            rp-&gt;ai_protocol);
        if (sfd == -1)
            continue;
<br>
        if (bind(sfd, rp-&gt;ai_addr, rp-&gt;ai_addrlen) == 0)
            break;            /* Success */
<br>
        close(sfd);
    }
<br>
    if (rp == NULL) {         /* No address succeeded */
        fprintf(stderr, "Could not bind\n");
        exit(EXIT_FAILURE);
    }
<br>
    freeaddrinfo(result);     /* No longer needed */
<br>
             /* ... use socket bound to sfd ... */
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_166_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>If the caller handles only TCP and not UDP, for example, then the <i>ai_protocol</i> member of the <i>hints</i> structure should
be set to IPPROTO_TCP when <i>getaddrinfo</i>() is called.</p>

<p>If the caller handles only IPv4 and not IPv6, then the <i>ai_family</i> member of the <i>hints</i> structure should be set to
AF_INET when <i>getaddrinfo</i>() is called.</p>

<p>Although it is common practice to initialize the <i>hints</i> structure using:</p>

<pre>
<tt>struct addrinfo hints;
memset(&amp;hints, 0, sizeof hints);
</tt>
</pre>

<p>this method is not portable according to this standard, because the structure can contain pointer or floating-point members that
are not required to have an all-bits-zero representation after default initialization. Portable methods make use of default
initialization; for example:</p>

<pre>
<tt>struct addrinfo hints = { 0 };
</tt>
</pre>

<p>or:</p>

<pre>
<tt>static struct addrinfo hints_init;
struct addrinfo hints = hints_init;
</tt>
</pre>

<p>A future version of this standard may require that a pointer object with an all-bits-zero representation is a null pointer, and
that <b>addrinfo</b> does not have any floating-point members if a floating-point object with an all-bits-zero representation does
not have the value 0.0.</p>

<p>The term ``canonical name'' is misleading; it is taken from the Domain Name System (RFC&nbsp;2181). It should be noted that the
canonical name is a result of alias processing, and not necessarily a unique attribute of a host, address, or set of addresses. See
RFC&nbsp;2181 for more discussion of this in the Domain Name System context.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_166_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_166_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_166_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/connect.html#"><i>connect</i></a>, <a href="../functions/endservent.html#"><i>endservent</i></a>, <a
href="../functions/gai_strerror.html#"><i>gai_strerror</i></a>, <a href="../functions/getnameinfo.html#"><i>getnameinfo</i></a>,
<a href="../functions/socket.html#"><i>socket</i></a></p>

<p>XBD <a href="../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a>, <a href=
"../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_166_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>

<p>The <b>restrict</b> keyword is added to the <i>getaddrinfo</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/19 is applied, adding three notes to the DESCRIPTION and adding
text to the APPLICATION USAGE related to the term ``canonical name''. A reference to RFC&nbsp;2181 is also added to the Informative
References.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/20 is applied, making changes for alignment with IPv6. These
include the following:</p>

<ul>
<li>
<p>Adding AI_V4MAPPED, AI_ALL, and AI_ADDRCONFIG to the allowed values for the <i>ai_flags</i> field</p>
</li>

<li>
<p>Adding a description of AI_ADDRCONFIG</p>
</li>

<li>
<p>Adding a description of the consequences of ignoring the AI_PASSIVE flag.</p>
</li>
</ul>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/39 is applied, changing ``corresponding value'' to
``corresponding error value'' in the ERRORS section.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_166_12"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #013 is applied.</p>

<p>Austin Group Interpretation 1003.1-2001 #146 is applied, updating the DESCRIPTION.</p>

<p>An example is added.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0130 [939], XSH/TC2-2008/0131 [979], XSH/TC2-2008/0132 [918], and
XSH/TC2-2008/0133 [934] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/free.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/freelocale.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

