<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fstat</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fsetpos.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fstatat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fstat"></a> <a name="tag_16_173"></a><!-- fstat -->
 

<h4 class="mansect"><a name="tag_16_173_01"></a>NAME</h4>

<blockquote>fstat - get file status</blockquote>

<h4 class="mansect"><a name="tag_16_173_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_stat.h.html">sys/stat.h</a>&gt;<br>
<br>
 int fstat(int</tt> <i>fildes</i><tt>, struct stat *</tt><i>buf</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fstat</i>() function shall obtain information about an open file associated with the file descriptor <i>fildes</i>, and
shall write it to the area pointed to by <i>buf</i>.</p>

<p><sup>[<a href="javascript:open_code('SHM')">SHM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If <i>fildes</i> references a shared memory object, the implementation shall update in the <b>stat</b> structure pointed to by the
<i>buf</i> argument the <i>st_uid</i>, <i>st_gid</i>, <i>st_size</i>, and <i>st_mode</i> fields, and only the S_IRUSR, S_IWUSR,
S_IRGRP, S_IWGRP, S_IROTH, and S_IWOTH file permission bits need be valid. The implementation may update other fields and flags.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p><sup>[<a href="javascript:open_code('TYM')">TYM</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If <i>fildes</i> references a typed memory object, the implementation shall update in the <b>stat</b> structure pointed to by the
<i>buf</i> argument the <i>st_uid</i>, <i>st_gid</i>, <i>st_size</i>, and <i>st_mode</i> fields, and only the S_IRUSR, S_IWUSR,
S_IRGRP, S_IWGRP, S_IROTH, and S_IWOTH file permission bits need be valid. The implementation may update other fields and flags.
<img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>

<p>The <i>buf</i> argument is a pointer to a <b>stat</b> structure, as defined in <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>, into which information is placed concerning the file.</p>

<p>For all other file types defined in this volume of POSIX.1-2017, the structure members <i>st_mode</i>, <i>st_ino</i>,
<i>st_dev</i>, <i>st_uid</i>, <i>st_gid</i>, <i>st_atim</i>, <i>st_ctim</i>, and <i>st_mtim</i> shall have meaningful values and
the value of the <i>st_nlink</i> member shall be set to the number of links to the file.</p>

<p>An implementation that provides additional or alternative file access control mechanisms may, under implementation-defined
conditions, cause <i>fstat</i>() to fail.</p>

<p>The <i>fstat</i>() function shall update any time-related fields (as described in XBD <a href=
"../basedefs/V1_chap04.html#tag_04_09"><i>File Times Update</i></a>), before writing into the <b>stat</b> structure.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, 0 shall be returned. Otherwise, -1 shall be returned and <i>errno</i> set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fstat</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid file descriptor.</dd>

<dt>[EIO]</dt>

<dd>An I/O error occurred while reading from the file system.</dd>

<dt>[EOVERFLOW]</dt>

<dd>The file size in bytes or the number of blocks allocated to the file or the file serial number cannot be represented correctly
in the structure pointed to by <i>buf</i>.</dd>
</dl>

<p>The <i>fstat</i>() function may fail if:</p>

<dl compact>
<dt>[EOVERFLOW]</dt>

<dd>One of the values is too large to store into the structure pointed to by the <i>buf</i> argument.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_173_06"></a>EXAMPLES</h4>

<blockquote>
<h5><a name="tag_16_173_06_01"></a>Obtaining File Status Information</h5>

<p>The following example shows how to obtain file status information for a file named <b>/home/cnd/mod1</b>. The structure variable
<i>buffer</i> is defined for the <b>stat</b> structure. The <b>/home/cnd/mod1</b> file is opened with read/write privileges and is
passed to the open file descriptor <i>fildes</i>.</p>

<pre>
<tt>#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
<br>
struct stat buffer;
int         status;
...
fildes = open("/home/cnd/mod1", O_RDWR);
status = fstat(fildes, &amp;buffer);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/fstatat.html#"><i>fstatat</i></a></p>

<p>XBD <a href="../basedefs/V1_chap04.html#tag_04_09"><i>File Times Update</i></a>, <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from Issue 1 of the SVID.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_12"></a>Issue 5</h4>

<blockquote>
<p>The DESCRIPTION is updated for alignment with the POSIX Realtime Extension.</p>

<p>Large File Summit extensions are added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_13"></a>Issue 6</h4>

<blockquote>
<p>In the SYNOPSIS, the optional include of the <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> header is
removed.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The requirement to include <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> has been removed. Although <a
href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> was required for conforming implementations of previous POSIX
specifications, it was not required for UNIX applications.</p>
</li>

<li>
<p>The [EIO] mandatory error condition is added.</p>
</li>

<li>
<p>The [EOVERFLOW] mandatory error condition is added. This change is to support large files.</p>
</li>

<li>
<p>The [EOVERFLOW] optional error condition is added.</p>
</li>
</ul>

<p>The DESCRIPTION is updated for alignment with IEEE&nbsp;Std&nbsp;1003.1j-2000 by specifying that shared memory object semantics
apply to typed memory objects.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_173_14"></a>Issue 7</h4>

<blockquote>
<p>XSH-SD5-ERN-161 is applied, updating the DESCRIPTION to clarify to which file types <i>st_nlink</i> applies.</p>

<p>Changes are made related to support for finegrained timestamps.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fsetpos.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fstatat.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

