<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>fsync</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fstatvfs.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ftell.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="fsync"></a> <a name="tag_16_176"></a><!-- fsync -->
 

<h4 class="mansect"><a name="tag_16_176_01"></a>NAME</h4>

<blockquote>fsync - synchronize changes to a file</blockquote>

<h4 class="mansect"><a name="tag_16_176_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('FSC')">FSC</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/unistd.h.html">unistd.h</a>&gt;<br>
<br>
 int fsync(int</tt> <i>fildes</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_176_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>fsync</i>() function shall request that all data for the open file descriptor named by <i>fildes</i> is to be transferred
to the storage device associated with the file described by <i>fildes</i>. The nature of the transfer is implementation-defined.
The <i>fsync</i>() function shall not return until the system has completed that action or until an error is detected.</p>

<p><sup>[<a href="javascript:open_code('SIO')">SIO</a>]</sup> <img src="../images/opt-start.gif" alt="[Option Start]" border="0">
If _POSIX_SYNCHRONIZED_IO is defined, the <i>fsync</i>() function shall force all currently queued I/O operations associated with
the file indicated by file descriptor <i>fildes</i> to the synchronized I/O completion state. All I/O operations shall be completed
as defined for synchronized I/O file integrity completion. <img src="../images/opt-end.gif" alt="[Option End]" border="0"></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_176_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>fsync</i>() shall return 0. Otherwise, -1 shall be returned and <i>errno</i> set to indicate the
error. If the <i>fsync</i>() function fails, outstanding I/O operations are not guaranteed to have been completed.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_176_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>fsync</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fildes</i> argument is not a valid descriptor.</dd>

<dt>[EINTR]</dt>

<dd>The <i>fsync</i>() function was interrupted by a signal.</dd>

<dt>[EINVAL]</dt>

<dd>The <i>fildes</i> argument does not refer to a file on which this operation is possible.</dd>

<dt>[EIO]</dt>

<dd>An I/O error occurred while reading from or writing to the file system.</dd>
</dl>

<p>In the event that any of the queued I/O operations fail, <i>fsync</i>() shall return the error conditions defined for <a href=
"../functions/read.html"><i>read</i>()</a> and <a href="../functions/write.html"><i>write</i>()</a>.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_176_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_176_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>fsync</i>() function should be used by programs which require modifications to a file to be completed before continuing;
for example, a program which contains a simple transaction facility might use it to ensure that all modifications to a file or
files caused by a transaction are recorded.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_176_08"></a>RATIONALE</h4>

<blockquote>
<p>The <i>fsync</i>() function is intended to force a physical write of data from the buffer cache, and to assure that after a
system crash or other failure that all data up to the time of the <i>fsync</i>() call is recorded on the disk. Since the concepts
of &quot;buffer cache&quot;, &quot;system crash&quot;, &quot;physical write&quot;, and &quot;non-volatile storage&quot; are not defined here, the wording has to be
more abstract.</p>

<p>If _POSIX_SYNCHRONIZED_IO is not defined, the wording relies heavily on the conformance document to tell the user what can be
expected from the system. It is explicitly intended that a null implementation is permitted. This could be valid in the case where
the system cannot assure non-volatile storage under any circumstances or when the system is highly fault-tolerant and the
functionality is not required. In the middle ground between these extremes, <i>fsync</i>() might or might not actually cause data
to be written where it is safe from a power failure. The conformance document should identify at least that one configuration
exists (and how to obtain that configuration) where this can be assured for at least some files that the user can select to use for
critical data. It is not intended that an exhaustive list is required, but rather sufficient information is provided so that if
critical data needs to be saved, the user can determine how the system is to be configured to allow the data to be written to
non-volatile storage.</p>

<p>It is reasonable to assert that the key aspects of <i>fsync</i>() are unreasonable to test in a test suite. That does not make
the function any less valuable, just more difficult to test. A formal conformance test should probably force a system crash (power
shutdown) during the test for this condition, but it needs to be done in such a way that automated testing does not require this to
be done except when a formal record of the results is being made. It would also not be unreasonable to omit testing for
<i>fsync</i>(), allowing it to be treated as a quality-of-implementation issue.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_176_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_176_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/sync.html#"><i>sync</i></a></p>

<p>XBD <a href="../basedefs/unistd.h.html"><i>&lt;unistd.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_176_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 3.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_176_12"></a>Issue 5</h4>

<blockquote>
<p>Aligned with <i>fsync</i>() in the POSIX Realtime Extension. Specifically, the DESCRIPTION and RETURN VALUE sections are much
expanded, and the ERRORS section is updated to indicate that <i>fsync</i>() can return the error conditions defined for <a href=
"../functions/read.html"><i>read</i>()</a> and <a href="../functions/write.html"><i>write</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_176_13"></a>Issue 6</h4>

<blockquote>
<p>This function is marked as part of the File Synchronization option.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The [EINVAL] and [EIO] mandatory error conditions are added.</p>
</li>
</ul>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;2-2004, item XSH/TC2/D6/44 is applied, applying an editorial rewording of the
DESCRIPTION. No change in meaning is intended.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fstatvfs.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/ftell.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

