<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>futimens</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ftw.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fwide.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="futimens"></a> <a name="tag_16_181"></a><!-- futimens -->
 

<h4 class="mansect"><a name="tag_16_181_01"></a>NAME</h4>

<blockquote>futimens, utimensat, utimes - set file access and modification times</blockquote>

<h4 class="mansect"><a name="tag_16_181_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_stat.h.html">sys/stat.h</a>&gt;<br>
<br>
 int futimens(int</tt> <i>fd</i><tt>, const struct timespec</tt> <i>times</i><tt>[2]);<br>
<br>
 <sup>[<a href="javascript:open_code('OH')">OH</a>]</sup> <img src="../images/opt-start.gif" border="0">#include
&lt;fcntl.h&gt;<img src="../images/opt-end.gif" border="0"><br>
<br>
 int utimensat(int</tt> <i>fd</i><tt>, const char *</tt><i>path</i><tt>, const struct timespec</tt> <i>times</i><tt>[2],<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int</tt> <i>flag</i><tt>);<br>
<br>
</tt></code></p>

<div class="box"><code><tt><sup>[<a href="javascript:open_code('XSI')">XSI</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"><br>
 #include &lt;<a href="../basedefs/sys_time.h.html">sys/time.h</a>&gt;<br>
 int utimes(const char *</tt><i>path</i><tt>, const struct timeval</tt> <i>times</i><tt>[2]); <img src="../images/opt-end.gif" alt=
"[Option End]" border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_181_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>futimens</i>() and <i>utimensat</i>() functions shall set the access and modification times of a file to the values of
the <i>times</i> argument. The <i>futimens</i>() function changes the times of the file associated with the file descriptor
<i>fd</i>. The <i>utimensat</i>() function changes the times of the file pointed to by the <i>path</i> argument, relative to the
directory associated with the file descriptor <i>fd</i>. Both functions allow time specifications accurate to the nanosecond.</p>

<p>For <i>futimens</i>() and <i>utimensat</i>(), the <i>times</i> argument is an array of two <b>timespec</b> structures. The first
array member represents the date and time of last access, and the second member represents the date and time of last modification.
The times in the <b>timespec</b> structure are measured in seconds and nanoseconds since the Epoch. The file's relevant timestamp
shall be set to the greatest value supported by the file system that is not greater than the specified time.</p>

<p>If the <i>tv_nsec</i> field of a <b>timespec</b> structure has the special value UTIME_NOW, the file's relevant timestamp shall
be set to the greatest value supported by the file system that is not greater than the current time. If the <i>tv_nsec</i> field
has the special value UTIME_OMIT, the file's relevant timestamp shall not be changed. In either case, the <i>tv_sec</i> field shall
be ignored.</p>

<p>If the <i>times</i> argument is a null pointer, both the access and modification timestamps shall be set to the greatest value
supported by the file system that is not greater than the current time. If <i>utimensat</i>() is passed a relative path in the
<i>path</i> argument, the file to be used shall be relative to the directory associated with the file descriptor <i>fd</i> instead
of the current working directory. If the access mode of the open file description associated with the file descriptor is not
O_SEARCH, the function shall check whether directory searches are permitted using the current permissions of the directory
underlying the file descriptor. If the access mode is O_SEARCH, the function shall not perform the check.</p>

<p>If <i>utimensat</i>() is passed the special value AT_FDCWD in the <i>fd</i> parameter, the current working directory shall be
used.</p>

<p>Only a process with the effective user ID equal to the user ID of the file, or with write access to the file, or with
appropriate privileges may use <i>futimens</i>() or <i>utimensat</i>() with a null pointer as the <i>times</i> argument or with
both <i>tv_nsec</i> fields set to the special value UTIME_NOW. Only a process with the effective user ID equal to the user ID of
the file or with appropriate privileges may use <i>futimens</i>() or <i>utimensat</i>() with a non-null <i>times</i> argument that
does not have both <i>tv_nsec</i> fields set to UTIME_NOW and does not have both <i>tv_nsec</i> fields set to UTIME_OMIT. If both
<i>tv_nsec</i> fields are set to UTIME_OMIT, no ownership or permissions check shall be performed for the file, but other error
conditions may still be detected (including [EACCES] errors related to the path prefix).</p>

<p>Values for the <i>flag</i> argument of <i>utimensat</i>() are constructed by a bitwise-inclusive OR of flags from the following
list, defined in <a href="../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>:</p>

<dl compact>
<dt>AT_SYMLINK_NOFOLLOW</dt>

<dd>
If <i>path</i> names a symbolic link, then the access and modification times of the symbolic link are changed.</dd>
</dl>

<br>
<p>Upon successful completion, <i>futimens</i>() and <i>utimensat</i>() shall mark the last file status change timestamp for
update, with the exception that if both <i>tv_nsec</i> fields are set to UTIME_OMIT, the file status change timestamp need not be
marked for update.</p>

<p>The <i>utimes</i>() function shall be equivalent to the <i>utimensat</i>() function with the special value AT_FDCWD as the
<i>fd</i> argument and the <i>flag</i> argument set to zero, except that the <i>times</i> argument is a <b>timeval</b> structure
rather than a <b>timespec</b> structure, and accuracy is only to the microsecond, not nanosecond, and rounding towards the nearest
second may occur.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, these functions shall return 0. Otherwise, these functions shall return -1 and set <i>errno</i> to
indicate the error. If -1 is returned, the file times shall not be affected.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_05"></a>ERRORS</h4>

<blockquote>
<p>These functions shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The <i>times</i> argument is a null pointer, or both <i>tv_nsec</i> values are UTIME_NOW, and the effective user ID of the
process does not match the owner of the file and write access is denied.</dd>

<dt>[EINVAL]</dt>

<dd>Either of the <i>times</i> argument structures specified a <i>tv_nsec</i> value that was neither UTIME_NOW nor UTIME_OMIT, and
was a value less than zero or greater than or equal to 1000 million.</dd>

<dt>[EINVAL]</dt>

<dd>A new file timestamp would be a value whose <i>tv_sec</i> component is not a value supported by the file system.</dd>

<dt>[EPERM]</dt>

<dd>The <i>times</i> argument is not a null pointer, does not have both <i>tv_nsec</i> fields set to UTIME_NOW, does not have both
<i>tv_nsec</i> fields set to UTIME_OMIT, the calling process' effective user ID does not match the owner of the file, and the
calling process does not have appropriate privileges.</dd>

<dt>[EROFS]</dt>

<dd>The file system containing the file is read-only.</dd>
</dl>

<p>The <i>futimens</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>fd</i> argument is not a valid file descriptor.</dd>
</dl>

<p>The <i>utimensat</i>() function shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>The access mode of the open file description associated with <i>fd</i> is not O_SEARCH and the permissions of the directory
underlying <i>fd</i> do not permit directory searches.</dd>

<dt>[EBADF]</dt>

<dd>The <i>path</i> argument does not specify an absolute path and the <i>fd</i> argument is neither AT_FDCWD nor a valid file
descriptor open for reading or searching.</dd>

<dt>[ENOTDIR]</dt>

<dd>The <i>path</i> argument is not an absolute path and <i>fd</i> is a file descriptor associated with a non-directory file.</dd>
</dl>

<p>The <i>utimensat</i>() and <i>utimes</i>() functions shall fail if:</p>

<dl compact>
<dt>[EACCES]</dt>

<dd>Search permission is denied by a component of the path prefix.</dd>

<dt>[ELOOP]</dt>

<dd>A loop exists in symbolic links encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a component of a pathname is longer than {NAME_MAX}.</dd>

<dt>[ENOENT]</dt>

<dd>A component of <i>path</i> does not name an existing file or <i>path</i> is an empty string.</dd>

<dt>[ENOTDIR]</dt>

<dd>A component of the path prefix names an existing file that is neither a directory nor a symbolic link to a directory, or the
<i>path</i> argument contains at least one non- &lt;slash&gt; character and ends with one or more trailing &lt;slash&gt; characters
and the last pathname component names an existing file that is neither a directory nor a symbolic link to a directory.</dd>
</dl>

<p>The <i>utimensat</i>() and <i>utimes</i>() functions may fail if:</p>

<dl compact>
<dt>[ELOOP]</dt>

<dd>More than {SYMLOOP_MAX} symbolic links were encountered during resolution of the <i>path</i> argument.</dd>

<dt>[ENAMETOOLONG]</dt>

<dd>
The length of a pathname exceeds {PATH_MAX}, or pathname resolution of a symbolic link produced an intermediate result with a
length that exceeds {PATH_MAX}.</dd>
</dl>

<p>The <i>utimensat</i>() function may fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd>The value of the <i>flag</i> argument is not valid.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_181_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_08"></a>RATIONALE</h4>

<blockquote>
<p>The purpose of the <i>utimensat</i>() function is to set the access and modification time of files in directories other than the
current working directory without exposure to race conditions. Any part of the path of a file could be changed in parallel to a
call to <i>utimes</i>(), resulting in unspecified behavior. By opening a file descriptor for the target directory and using the
<i>utimensat</i>() function it can be guaranteed that the changed file is located relative to the desired directory.</p>

<p>The standard developers considered including a special case for the permissions required by <i>utimensat</i>() when one
<i>tv_nsec</i> field is UTIME_NOW and the other is UTIME_OMIT. One possibility would be to include this case in with the cases
where <i>times</i> is a null pointer or both fields are UTIME_NOW, where the call is allowed if the process has write permission
for the file. However, associating write permission with an update to just the last data access timestamp (which is normally
updated by <a href="../functions/read.html"><i>read</i>()</a>) did not seem appropriate. The other possibility would be to specify
that this one case is allowed if the process has read permission, but this was felt to be too great a departure from the <a href=
"../functions/utime.html"><i>utime</i>()</a> and <i>utimes</i>() functions on which <i>utimensat</i>() is based. If an application
needs to set the last data access timestamp to the current time for a file on which it has read permission but is not the owner, it
can do so by opening the file, reading one or more bytes (or reading a directory entry, if the file is a directory), and then
closing it.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/read.html#tag_16_474"><i>read</i></a>, <a href="../functions/utime.html#"><i>utime</i></a></p>

<p>XBD <a href="../basedefs/fcntl.h.html"><i>&lt;fcntl.h&gt;</i></a>, <a href=
"../basedefs/sys_stat.h.html"><i>&lt;sys/stat.h&gt;</i></a>, <a href=
"../basedefs/sys_time.h.html"><i>&lt;sys/time.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 4, Version 2.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_12"></a>Issue 5</h4>

<blockquote>
<p>Moved from X/OPEN UNIX extension to BASE.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_13"></a>Issue 6</h4>

<blockquote>
<p>This function is marked LEGACY.</p>

<p>The normative text is updated to avoid use of the term &quot;must&quot; for application requirements.</p>

<p>The wording of the mandatory [ELOOP] error condition is updated, and a second optional [ELOOP] error condition is added.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_181_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #143 is applied.</p>

<p>The LEGACY marking is removed.</p>

<p>The <i>utimensat</i>() function (renamed from <i>futimesat</i>()) is added from The Open Group Technical Standard, 2006,
Extended API Set Part 2, and changed to allow modifying a symbolic link by adding a <i>flag</i> argument.</p>

<p>The <i>futimens</i>() function is added.</p>

<p>Changes are made related to support for finegrained timestamps.</p>

<p>Changes are made to allow a directory to be opened for searching.</p>

<p>The [ENOTDIR] error condition is clarified to cover the condition where the last component of a pathname exists but is not a
directory or a symbolic link to a directory.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0220 [63,428], XSH/TC1-2008/0221 [278], XSH/TC1-2008/0222 [324],
XSH/TC1-2008/0223 [306], and XSH/TC1-2008/0224 [278] are applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0140 [591], XSH/TC2-2008/0141 [817], XSH/TC2-2008/0142 [485], and
XSH/TC2-2008/0143 [817] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/ftw.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/fwide.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

