<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>gai_strerror</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fwscanf.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getc.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="gai_strerror"></a> <a name="tag_16_186"></a><!-- gai_strerror -->
 

<h4 class="mansect"><a name="tag_16_186_01"></a>NAME</h4>

<blockquote>gai_strerror - address and name information error description</blockquote>

<h4 class="mansect"><a name="tag_16_186_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/netdb.h.html">netdb.h</a>&gt;<br>
<br>
 const char *gai_strerror(int</tt> <i>ecode</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_186_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>gai_strerror</i>() function shall return a text string describing an error value for the <a href=
"../functions/getaddrinfo.html"><i>getaddrinfo</i>()</a> and <a href="../functions/getnameinfo.html"><i>getnameinfo</i>()</a>
functions listed in the <a href="../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a> header.</p>

<p>When the <i>ecode</i> argument is one of the following values listed in the <a href=
"../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a> header:</p>

<table cellpadding="3">
<tr valign="top">
<td align="left">
<p class="tent"><br>
[EAI_AGAIN]<br>
[EAI_BADFLAGS]<br>
[EAI_FAIL]<br>
[EAI_FAMILY]<br>
[EAI_MEMORY]<br>
&nbsp;</p>
</td>
<td align="left">
<p class="tent"><br>
[EAI_NONAME]<br>
[EAI_OVERFLOW]<br>
[EAI_SERVICE]<br>
[EAI_SOCKTYPE]<br>
[EAI_SYSTEM]<br>
&nbsp;</p>
</td>
</tr>
</table>

<p>the function return value shall point to a string describing the error. If the argument is not one of those values, the function
shall return a pointer to a string whose contents indicate an unknown error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_186_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, <i>gai_strerror</i>() shall return a pointer to an implementation-defined string.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_186_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_186_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_186_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_186_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_186_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_186_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/freeaddrinfo.html#"><i>freeaddrinfo</i></a></p>

<p>XBD <a href="../basedefs/netdb.h.html"><i>&lt;netdb.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_186_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>

<p>The Open Group Base Resolution bwg2001-009 is applied, which changes the return type from <b>char *</b> to <b>const char *</b>.
This is for coordination with the IPnG Working Group.</p>

<p>IEEE&nbsp;Std&nbsp;1003.1-2001/Cor&nbsp;1-2002, item XSH/TC1/D6/22 is applied, adding the [EAI_OVERFLOW] error code.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/fwscanf.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getc.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

