<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getgrnam</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getgrgid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getgroups.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getgrnam"></a> <a name="tag_16_198"></a><!-- getgrnam -->
 

<h4 class="mansect"><a name="tag_16_198_01"></a>NAME</h4>

<blockquote>getgrnam, getgrnam_r - search group database for a name</blockquote>

<h4 class="mansect"><a name="tag_16_198_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/grp.h.html">grp.h</a>&gt;<br>
<br>
 struct group *getgrnam(const char *</tt><i>name</i><tt>);<br>
 int getgrnam_r(const char *</tt><i>name</i><tt>, struct group *</tt><i>grp</i><tt>, char *</tt><i>buffer</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t</tt> <i>bufsize</i><tt>, struct group **</tt><i>result</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getgrnam</i>() function shall search the group database for an entry with a matching <i>name</i>.</p>

<p>The <i>getgrnam</i>() function need not be thread-safe.</p>

<p>Applications wishing to check for error situations should set <i>errno</i> to 0 before calling <i>getgrnam</i>(). If
<i>getgrnam</i>() returns a null pointer and <i>errno</i> is set to non-zero, an error occurred.</p>

<p>The <i>getgrnam_r</i>() function shall update the <b>group</b> structure pointed to by <i>grp</i> and store a pointer to that
structure at the location pointed to by <i>result</i>. The structure shall contain an entry from the group database with a matching
<i>name</i>. Storage referenced by the <b>group</b> structure is allocated from the memory provided with the <i>buffer</i>
parameter, which is <i>bufsize</i> bytes in size. A call to <i>sysconf</i>(_SC_GETGR_R_SIZE_MAX) returns either -1 without changing
<i>errno</i> or an initial value suggested for the size of this buffer. A null pointer is returned at the location pointed to by
<i>result</i> on error or if the requested entry is not found.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>getgrnam</i>() function shall return a pointer to a <b>struct group</b> with the structure defined in <a href=
"../basedefs/grp.h.html"><i>&lt;grp.h&gt;</i></a> with a matching entry if one is found. The <i>getgrnam</i>() function shall
return a null pointer if either the requested entry was not found, or an error occurred. If the requested entry was not found,
<i>errno</i> shall not be changed. On error, <i>errno</i> shall be set to indicate the error.</p>

<p>The application shall not modify the structure to which the return value points, nor any storage areas pointed to by pointers
within the structure. The returned pointer, and pointers within the structure, might be invalidated or the structure or the storage
areas might be overwritten by a subsequent call to <a href="../functions/getgrent.html"><i>getgrent</i>()</a>, <a href=
"../functions/getgrgid.html"><i>getgrgid</i>()</a>, or <i>getgrnam</i>(). The returned pointer, and pointers within the structure,
might also be invalidated if the calling thread is terminated.</p>

<p>The <i>getgrnam_r</i>() function shall return zero on success or if the requested entry was not found and no error has occurred.
If any error has occurred, an error number shall be returned to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>getgrnam</i>() and <i>getgrnam_r</i>() functions may fail if:</p>

<dl compact>
<dt>[EIO]</dt>

<dd>An I/O error has occurred.</dd>

<dt>[EINTR]</dt>

<dd>A signal was caught during <i>getgrnam</i>().</dd>

<dt>[EMFILE]</dt>

<dd>All file descriptors available to the process are currently open.</dd>

<dt>[ENFILE]</dt>

<dd>The maximum allowable number of files is currently open in the system.</dd>
</dl>

<p>The <i>getgrnam_r</i>() function may fail if:</p>

<dl compact>
<dt>[ERANGE]</dt>

<dd>Insufficient storage was supplied via <i>buffer</i> and <i>bufsize</i> to contain the data to be referenced by the resulting
<b>group</b> structure.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_198_06"></a>EXAMPLES</h4>

<blockquote>
<p>Note that <i>sysconf</i>(_SC_GETGR_R_SIZE_MAX) may return -1 if there is no hard limit on the size of the buffer needed to store
all the groups returned. This example shows how an application can allocate a buffer of sufficient size to work with
<i>getgrnam_r</i>().</p>

<pre>
<tt>long int initlen = sysconf(_SC_GETGR_R_SIZE_MAX);
size_t len;
if (initlen == -1)
    /* Default initial length. */
    len = 1024;
else
    len = (size_t) initlen;
struct group result;
struct group *resultp;
char *buffer = malloc(len);
if (buffer == NULL)
    ...handle error...
int e;
while ((e = getgrnam_r("somegroup", &amp;result, buffer, len, &amp;resultp))
        == ERANGE)
    {
    size_t newlen = 2 * len;
    if (newlen &lt; len)
        ...handle error...
    len = newlen;
    char *newbuffer = realloc(buffer, len);
    if (newbuffer == NULL)
        ...handle error...
    buffer = newbuffer;
    }
if (e != 0)
    ...handle error...
free (buffer);
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>The <i>getgrnam_r</i>() function is thread-safe and shall return values in a user-supplied buffer instead of possibly using a
static data area that may be overwritten by each call.</p>

<p>Portable applications should take into account that it is usual for an implementation to return -1 from <a href=
"../functions/sysconf.html"><i>sysconf</i>()</a> indicating that there is no maximum for _SC_GETGR_R_SIZE_MAX.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/endgrent.html#"><i>endgrent</i></a>, <a href="../functions/getgrgid.html#"><i>getgrgid</i></a>, <a href=
"../functions/sysconf.html#"><i>sysconf</i></a></p>

<p>XBD <a href="../basedefs/grp.h.html"><i>&lt;grp.h&gt;</i></a>, <a href=
"../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 1. Derived from System V Release 2.0.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_12"></a>Issue 5</h4>

<blockquote>
<p>Normative text previously in the APPLICATION USAGE section is moved to the RETURN VALUE section.</p>

<p>The <i>getgrnam_r</i>() function is included for alignment with the POSIX Threads Extension.</p>

<p>A note indicating that the <i>getgrnam</i>() function need not be reentrant is added to the DESCRIPTION.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_13"></a>Issue 6</h4>

<blockquote>
<p>The <i>getgrnam_r</i>() function is marked as part of the Thread-Safe Functions option.</p>

<p>In the DESCRIPTION, the note about reentrancy is expanded to cover thread-safety.</p>

<p>In the SYNOPSIS, the optional include of the <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> header is
removed.</p>

<p>The following new requirements on POSIX implementations derive from alignment with the Single UNIX Specification:</p>

<ul>
<li>
<p>The requirement to include <a href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> has been removed. Although <a
href="../basedefs/sys_types.h.html"><i>&lt;sys/types.h&gt;</i></a> was required for conforming implementations of previous POSIX
specifications, it was not required for UNIX applications.</p>
</li>

<li>
<p>In the RETURN VALUE section, the requirement to set <i>errno</i> on error is added.</p>
</li>

<li>
<p>The [EIO], [EINTR], [EMFILE], and [ENFILE] optional error conditions are added.</p>
</li>
</ul>

<p>The APPLICATION USAGE section is updated to include a note on the thread-safe function and its avoidance of possibly using a
static data area.</p>

<p>IEEE PASC Interpretation 1003.1 #116 is applied, changing the description of the size of the buffer from <i>bufsize</i>
characters to bytes.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_198_14"></a>Issue 7</h4>

<blockquote>
<p>Austin Group Interpretation 1003.1-2001 #081 is applied, clarifying the RETURN VALUE section.</p>

<p>Austin Group Interpretation 1003.1-2001 #156 is applied.</p>

<p>SD5-XBD-ERN-4 is applied, changing the definition of the [EMFILE] error.</p>

<p>SD5-XSH-ERN-166 is applied.</p>

<p>The <i>getgrnam_r</i>() function is moved from the Thread-Safe Functions option to the Base.</p>

<p>A minor addition is made to the EXAMPLES section, reminding the application developer to free memory allocated as if by <a href=
"../functions/malloc.html"><i>malloc</i>()</a>.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0242 [75] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0164 [808], XSH/TC2-2008/0165 [808], XSH/TC2-2008/0166 [656], and
XSH/TC2-2008/0167 [808] are applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getgrgid.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getgroups.html" accesskey="N">Next
&gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

