<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getdelim</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getdate.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getegid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<script type="text/javascript" language="JavaScript" src="../jscript/codes.js">
</script>

<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getdelim"></a> <a name="tag_16_192"></a><!-- getdelim -->
 

<h4 class="mansect"><a name="tag_16_192_01"></a>NAME</h4>

<blockquote>getdelim, getline - read a delimited record from stream</blockquote>

<h4 class="mansect"><a name="tag_16_192_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<div class="box"><code><tt><sup>[<a href="javascript:open_code('CX')">CX</a>]</sup> <img src="../images/opt-start.gif" alt=
"[Option Start]" border="0"> #include &lt;<a href="../basedefs/stdio.h.html">stdio.h</a>&gt;<br>
<br>
 ssize_t getdelim(char **restrict</tt> <i>lineptr</i><tt>, size_t *restrict</tt> <i>n</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int</tt> <i>delimiter</i><tt>, FILE *restrict</tt> <i>stream</i><tt>);<br>
 ssize_t getline(char **restrict</tt> <i>lineptr</i><tt>, size_t *restrict</tt> <i>n</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FILE *restrict</tt> <i>stream</i><tt>); <img src="../images/opt-end.gif" alt="[Option End]"
border="0"></tt></code></div>

<tt><br>
</tt></blockquote>

<h4 class="mansect"><a name="tag_16_192_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getdelim</i>() function shall read from <i>stream</i> until it encounters a character matching the <i>delimiter</i>
character. The <i>delimiter</i> argument is an <b>int</b>, the value of which the application shall ensure is a character
representable as an <b>unsigned char</b> of equal value that terminates the read process. If the <i>delimiter</i> argument has any
other value, the behavior is undefined.</p>

<p>The application shall ensure that <i>*lineptr</i> is a valid argument that could be passed to the <a href=
"../functions/free.html"><i>free</i>()</a> function. If <i>*n</i> is non-zero, the application shall ensure that <i>*lineptr</i>
either points to an object of size at least <i>*n</i> bytes, or is a null pointer.</p>

<p>If <i>*lineptr</i> is a null pointer or if the object pointed to by <i>*lineptr</i> is of insufficient size, an object shall be
allocated as if by <a href="../functions/malloc.html"><i>malloc</i>()</a> or the object shall be reallocated as if by <a href=
"../functions/realloc.html"><i>realloc</i>()</a>, respectively, such that the object is large enough to hold the characters to be
written to it, including the terminating NUL, and <i>*n</i> shall be set to the new size. If the object was allocated, or if the
reallocation operation moved the object, <i>*lineptr</i> shall be updated to point to the new object or new location. The
characters read, including any delimiter, shall be stored in the object, and a terminating NUL added when the delimiter or
end-of-file is encountered.</p>

<p>The <i>getline</i>() function shall be equivalent to the <i>getdelim</i>() function with the <i>delimiter</i> character equal to
the &lt;newline&gt; character.</p>

<p>The <i>getdelim</i>() and <i>getline</i>() functions may mark the last data access timestamp of the file associated with
<i>stream</i> for update. The last data access timestamp shall be marked for update by the first successful execution of <a href=
"../functions/fgetc.html"><i>fgetc</i>()</a>, <a href="../functions/fgets.html"><i>fgets</i>()</a>, <a href=
"../functions/fread.html"><i>fread</i>()</a>, <a href="../functions/fscanf.html"><i>fscanf</i>()</a>, <a href=
"../functions/getc.html"><i>getc</i>()</a>, <a href="../functions/getchar.html"><i>getchar</i>()</a>, <i>getdelim</i>(),
<i>getline</i>(), <a href="../functions/gets.html"><i>gets</i>()</a>, or <a href="../functions/scanf.html"><i>scanf</i>()</a> using
<i>stream</i> that returns data not supplied by a prior call to <a href="../functions/ungetc.html"><i>ungetc</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_192_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, the <i>getline</i>() and <i>getdelim</i>() functions shall return the number of bytes written into
the buffer, including the delimiter character if one was encountered before EOF, but excluding the terminating NUL character. If
the end-of-file indicator for the stream is set, or if no characters were read and the stream is at end-of-file, the end-of-file
indicator for the stream shall be set and the function shall return -1. If an error occurs, the error indicator for the stream
shall be set, and the function shall return -1 and set <i>errno</i> to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_192_05"></a>ERRORS</h4>

<blockquote>
<p>For the conditions under which the <i>getdelim</i>() and <i>getline</i>() functions shall fail and may fail, refer to <a href=
"../functions/fgetc.html#"><i>fgetc</i></a>.</p>

<p>In addition, these functions shall fail if:</p>

<dl compact>
<dt>[EINVAL]</dt>

<dd><i>lineptr</i> or <i>n</i> is a null pointer.</dd>

<dt>[ENOMEM]</dt>

<dd>Insufficient memory is available.</dd>
</dl>

<p>These functions may fail if:</p>

<dl compact>
<dt>[EOVERFLOW]</dt>

<dd>The number of bytes to be written into the buffer, including the delimiter character (if encountered), would exceed
{SSIZE_MAX}.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_192_06"></a>EXAMPLES</h4>

<blockquote>
<pre>
<tt>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
<br>
int main(void)
{
    FILE *fp;
    char *line = NULL;
    size_t len = 0;
    ssize_t read;
    fp = fopen("/etc/motd", "r");
    if (fp == NULL)
        exit(1);
    while ((read = getline(&amp;line, &amp;len, fp)) != -1) {
        printf("Retrieved line of length %zu :\n", read);
        printf("%s", line);
    }
    if (ferror(fp)) {
        /* handle error */
    }
    free(line);
    fclose(fp);
    return 0;
}
</tt>
</pre>
</blockquote>

<h4 class="mansect"><a name="tag_16_192_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>Setting <i>*lineptr</i> to a null pointer and <i>*n</i> to zero are allowed and a recommended way to start parsing a file.</p>

<p>The <a href="../functions/ferror.html"><i>ferror</i>()</a> or <a href="../functions/feof.html"><i>feof</i>()</a> functions
should be used to distinguish between an error condition and an end-of-file condition.</p>

<p>Although a NUL terminator is always supplied after the line, note that <i>strlen</i>(*<i>lineptr</i>) will be smaller than the
return value if the line contains embedded NUL characters.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_192_08"></a>RATIONALE</h4>

<blockquote>
<p>These functions are widely used to solve the problem that the <a href="../functions/fgets.html"><i>fgets</i>()</a> function has
with long lines. The functions automatically enlarge the target buffers if needed. These are especially useful since they reduce
code needed for applications.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_192_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_192_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/V2_chap02.html#tag_15_05"><i>Standard I/O Streams</i></a>, <a href=
"../functions/fgetc.html#"><i>fgetc</i></a>, <a href="../functions/fgets.html#"><i>fgets</i></a>, <a href=
"../functions/free.html#"><i>free</i></a>, <a href="../functions/malloc.html#"><i>malloc</i></a>, <a href=
"../functions/realloc.html#"><i>realloc</i></a></p>

<p>XBD <a href="../basedefs/stdio.h.html"><i>&lt;stdio.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_192_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 7.</p>

<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0237 [14] is applied.</p>

<p>POSIX.1-2008, Technical Corrigendum 2, XSH/TC2-2008/0153 [569], XSH/TC2-2008/0154 [571], and XSH/TC2-2008/0155 [570] are
applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getdate.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getegid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

