<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>getpeername</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getopt.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getpgid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="getpeername"></a> <a name="tag_16_207"></a><!-- getpeername -->
 

<h4 class="mansect"><a name="tag_16_207_01"></a>NAME</h4>

<blockquote>getpeername - get the name of the peer socket</blockquote>

<h4 class="mansect"><a name="tag_16_207_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/sys_socket.h.html">sys/socket.h</a>&gt;<br>
<br>
 int getpeername(int</tt> <i>socket</i><tt>, struct sockaddr *restrict</tt> <i>address</i><tt>,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socklen_t *restrict</tt> <i>address_len</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_207_03"></a>DESCRIPTION</h4>

<blockquote>
<p>The <i>getpeername</i>() function shall retrieve the peer address of the specified socket, store this address in the
<b>sockaddr</b> structure pointed to by the <i>address</i> argument, and store the length of this address in the object pointed to
by the <i>address_len</i> argument.</p>

<p>The <i>address_len</i> argument points to a <b>socklen_t</b> object which on input specifies the length of the supplied
<b>sockaddr</b> structure, and on output specifies the length of the stored address. If the actual length of the address is greater
than the length of the supplied <b>sockaddr</b> structure, the stored address shall be truncated.</p>

<p>If the protocol permits connections by unbound clients, and the peer is not bound, then the value stored in the object pointed
to by <i>address</i> is unspecified.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_207_04"></a>RETURN VALUE</h4>

<blockquote>
<p>Upon successful completion, 0 shall be returned. Otherwise, -1 shall be returned and <i>errno</i> set to indicate the error.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_207_05"></a>ERRORS</h4>

<blockquote>
<p>The <i>getpeername</i>() function shall fail if:</p>

<dl compact>
<dt>[EBADF]</dt>

<dd>The <i>socket</i> argument is not a valid file descriptor.</dd>

<dt>[EINVAL]</dt>

<dd>The socket has been shut down.</dd>

<dt>[ENOTCONN]</dt>

<dd>The socket is not connected or otherwise has not had the peer pre-specified.</dd>

<dt>[ENOTSOCK]</dt>

<dd>The <i>socket</i> argument does not refer to a socket.</dd>

<dt>[EOPNOTSUPP]</dt>

<dd>The operation is not supported for the socket protocol.</dd>
</dl>

<p>The <i>getpeername</i>() function may fail if:</p>

<dl compact>
<dt>[ENOBUFS]</dt>

<dd>Insufficient resources were available in the system to complete the call.</dd>
</dl>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_207_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_207_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_207_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_207_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_207_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/accept.html#"><i>accept</i></a>, <a href="../functions/bind.html#"><i>bind</i></a>, <a href=
"../functions/getsockname.html#"><i>getsockname</i></a>, <a href="../functions/socket.html#"><i>socket</i></a></p>

<p>XBD <a href="../basedefs/sys_socket.h.html"><i>&lt;sys/socket.h&gt;</i></a><br>
</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_207_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>

<p>The <b>restrict</b> keyword is added to the <i>getpeername</i>() prototype for alignment with the ISO/IEC&nbsp;9899:1999
standard.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_207_12"></a>Issue 7</h4>

<blockquote>
<p>POSIX.1-2008, Technical Corrigendum 1, XSH/TC1-2008/0254 [464] is applied.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/getopt.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/getpgid.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

