<!-- Copyright 2001-2013 IEEE and The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2013 The Open Group, All Rights Reserved -->
<title>htonl</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/hcreate.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/hypot.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>


<basefont size="3"> 

<center><font size="2">The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a> <a name="htonl"></a> <a name="tag_16_230"></a><!-- htonl -->
 

<h4 class="mansect"><a name="tag_16_230_01"></a>NAME</h4>

<blockquote>htonl, htons, ntohl, ntohs - convert values between host and network byte order</blockquote>

<h4 class="mansect"><a name="tag_16_230_02"></a>SYNOPSIS</h4>

<blockquote class="synopsis">
<p><code><tt>#include &lt;<a href="../basedefs/arpa_inet.h.html">arpa/inet.h</a>&gt;<br>
<br>
 uint32_t htonl(uint32_t</tt> <i>hostlong</i><tt>);<br>
 uint16_t htons(uint16_t</tt> <i>hostshort</i><tt>);<br>
 uint32_t ntohl(uint32_t</tt> <i>netlong</i><tt>);<br>
 uint16_t ntohs(uint16_t</tt> <i>netshort</i><tt>);<br>
</tt></code></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_230_03"></a>DESCRIPTION</h4>

<blockquote>
<p>These functions shall convert 16-bit and 32-bit quantities between network byte order and host byte order.</p>

<p>On some implementations, these functions are defined as macros.</p>

<p>The <b>uint32_t</b> and <b>uint16_t</b> types are defined in <a href=
"../basedefs/inttypes.h.html"><i>&lt;inttypes.h&gt;</i></a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_230_04"></a>RETURN VALUE</h4>

<blockquote>
<p>The <i>htonl</i>() and <i>htons</i>() functions shall return the argument value converted from host to network byte order.</p>

<p>The <i>ntohl</i>() and <i>ntohs</i>() functions shall return the argument value converted from network to host byte order.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_230_05"></a>ERRORS</h4>

<blockquote>
<p>No errors are defined.</p>
</blockquote>

<hr>
<div class="box"><em>The following sections are informative.</em></div>

<h4 class="mansect"><a name="tag_16_230_06"></a>EXAMPLES</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_230_07"></a>APPLICATION USAGE</h4>

<blockquote>
<p>These functions are most often used in conjunction with IPv4 addresses and ports as returned by <a href=
"../functions/gethostent.html"><i>gethostent</i>()</a> and <a href="../functions/getservent.html"><i>getservent</i>()</a>.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_230_08"></a>RATIONALE</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_230_09"></a>FUTURE DIRECTIONS</h4>

<blockquote>
<p>None.</p>
</blockquote>

<h4 class="mansect"><a name="tag_16_230_10"></a>SEE ALSO</h4>

<blockquote>
<p><a href="../functions/endhostent.html#"><i>endhostent</i></a>, <a href=
"../functions/endservent.html#"><i>endservent</i></a></p>

<p>XBD <a href="../basedefs/arpa_inet.h.html"><i>&lt;arpa/inet.h&gt;</i></a>, <a href=
"../basedefs/inttypes.h.html"><i>&lt;inttypes.h&gt;</i></a></p>
</blockquote>

<h4 class="mansect"><a name="tag_16_230_11"></a>CHANGE HISTORY</h4>

<blockquote>
<p>First released in Issue 6. Derived from the XNS, Issue 5.2 specification.</p>
</blockquote>

<div class="box"><em>End of informative text.</em></div>

<hr>
<p>&nbsp;</p>

<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../functions/contents.html">XSH</a> | <a href="../utilities/contents.html">XCU</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="../functions/hcreate.html" accesskey="P">&lt;&lt;&lt;
Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="contents.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="../functions/hypot.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

