<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<!-- Generated by The Open Group's rhtm tool v1.2.1 -->
<!-- Copyright (c) 2001-2008 The Open Group, All Rights Reserved -->
<title>Acknowledgements</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<center><font size="2"><br>
The Open Group Base Specifications Issue 7, 2018 edition<br>
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)<br>
Copyright &copy; 2001-2018 IEEE and The Open Group</font></center>

<hr size="2" noshade>
<a name="top"></a>
<h2>Acknowledgements</h2>
<p>
<p>
The contributions of the following organizations to the development of
POSIX.1-2017 are gratefully acknowledged:
<ul>
<li><p>
AT&amp;T for permission to reproduce portions of its copyrighted
System V Interface Definition (SVID)
and material from the UNIX System V Release 2.0 documentation
<li><p>
Hewlett-Packard Company, International Business Machines Corporation,
Novell Inc., The Open Software Foundation, and
Sun Microsystems Inc. for permission to reproduce portions of their
copyrighted documentation
<li><p>
ISO/IEC JTC 1/SC 22/WG 14 C Language Committee
<li><p>
Red Hat Inc. for permission to reproduce portions of its copyrighted
documentation
</ul>
<p>
POSIX.1-2017 was prepared by the Austin Group, a joint working group
of the IEEE, The Open Group, and ISO/IEC JTC 1/SC 22.
</p>
<hr>
<br>
<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr size="2" noshade>
<center><font size="2">UNIX &reg; is a registered Trademark of The Open Group.<br>
POSIX &trade; is a Trademark of The IEEE.<br>
Copyright &copy; 2001-2018 IEEE and The Open Group, All Rights Reserved<br>
[ <a href="../mindex.html">Main Index</a> | <a href="../basedefs/contents.html">XBD</a> | <a href=
"../utilities/contents.html">XCU</a> | <a href="../functions/contents.html">XSH</a> | <a href="../xrat/contents.html">XRAT</a>
]</font></center>

<hr size="2" noshade>
</body>
</html>

